##fileformat=VCFv4.2
##fileDate=20221223
##source=convert_Malinois_gnomAD_v3.1.2_precomputed.sh
##reference=GRCh38
##contig=<ID=chr1,length=248956422,assembly=gnomAD_GRCh38>
##contig=<ID=chr2,length=242193529,assembly=gnomAD_GRCh38>
##contig=<ID=chr3,length=198295559,assembly=gnomAD_GRCh38>
##contig=<ID=chr4,length=190214555,assembly=gnomAD_GRCh38>
##contig=<ID=chr5,length=181538259,assembly=gnomAD_GRCh38>
##contig=<ID=chr6,length=170805979,assembly=gnomAD_GRCh38>
##contig=<ID=chr7,length=159345973,assembly=gnomAD_GRCh38>
##contig=<ID=chr8,length=145138636,assembly=gnomAD_GRCh38>
##contig=<ID=chr9,length=138394717,assembly=gnomAD_GRCh38>
##contig=<ID=chr10,length=133797422,assembly=gnomAD_GRCh38>
##contig=<ID=chr11,length=135086622,assembly=gnomAD_GRCh38>
##contig=<ID=chr12,length=133275309,assembly=gnomAD_GRCh38>
##contig=<ID=chr13,length=114364328,assembly=gnomAD_GRCh38>
##contig=<ID=chr14,length=107043718,assembly=gnomAD_GRCh38>
##contig=<ID=chr15,length=101991189,assembly=gnomAD_GRCh38>
##contig=<ID=chr16,length=90338345,assembly=gnomAD_GRCh38>
##contig=<ID=chr17,length=83257441,assembly=gnomAD_GRCh38>
##contig=<ID=chr18,length=80373285,assembly=gnomAD_GRCh38>
##contig=<ID=chr19,length=58617616,assembly=gnomAD_GRCh38>
##contig=<ID=chr20,length=64444167,assembly=gnomAD_GRCh38>
##contig=<ID=chr21,length=46709983,assembly=gnomAD_GRCh38>
##contig=<ID=chrX,length=156040895,assembly=gnomAD_GRCh38>
##contig=<ID=chrY,length=57227415,assembly=gnomAD_GRCh38>
##contig=<ID=chrM,length=16569,assembly=gnomAD_GRCh38>
##INFO=<ID=in_TF,Number=1,Type=String,Description="in_TF">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
