TF_footprints	mean_skew_pred_bin	count
TRUE	(-Inf, -1.5)	26664
TRUE	[-1.5, -1.0)	82382
TRUE	[-1.0, -0.5)	349059
TRUE	[-0.5, -0.2)	972650
TRUE	[-0.2, -0.05)	2985176
TRUE	[-0.05, 0.05)	6912073
TRUE	[0.05, 0.2)	2197853
TRUE	[0.2, 0.5)	520811
TRUE	[0.5, 1.0)	129543
TRUE	[1.0, 1.5)	23469
TRUE	[1.5, Inf)	6049
FALSE	(-Inf, -1.5)	108047
FALSE	[-1.5, -1.0)	307206
FALSE	[-1.0, -0.5)	1531954
FALSE	[-0.5, -0.2)	8179261
FALSE	[-0.2, -0.05)	58077535
FALSE	[-0.05, 0.05)	360665275
FALSE	[0.05, 0.2)	61044817
FALSE	[0.2, 0.5)	7944627
FALSE	[0.5, 1.0)	1509421
FALSE	[1.0, 1.5)	243946
FALSE	[1.5, Inf)	68439
