TF_ChIP_seq	mean_skew_pred_bin	count
TRUE	(-Inf, -1.5)	10842
TRUE	[-1.5, -1.0)	34272
TRUE	[-1.0, -0.5)	161022
TRUE	[-0.5, -0.2)	641770
TRUE	[-0.2, -0.05)	3016096
TRUE	[-0.05, 0.05)	11510504
TRUE	[0.05, 0.2)	2740017
TRUE	[0.2, 0.5)	509778
TRUE	[0.5, 1.0)	114055
TRUE	[1.0, 1.5)	20283
TRUE	[1.5, Inf)	5538
FALSE	(-Inf, -1.5)	123869
FALSE	[-1.5, -1.0)	355316
FALSE	[-1.0, -0.5)	1719991
FALSE	[-0.5, -0.2)	8510141
FALSE	[-0.2, -0.05)	58046615
FALSE	[-0.05, 0.05)	356066844
FALSE	[0.05, 0.2)	60502653
FALSE	[0.2, 0.5)	7955660
FALSE	[0.5, 1.0)	1524909
FALSE	[1.0, 1.5)	247132
FALSE	[1.5, Inf)	68950
