track MPAC_skew
compositeTrack on
shortLabel MPAC_skew
longLabel Max magnitude MPAC predicted skew on gnomAD variants
visibility full
type bed

    track HepG2_skew
    type bed
    parent MPAC_skew
    shortLabel HepG2_skew
    longLabel HepG2 MPAC skew predictions on gnomad
    bigDataUrl https://vcf-mpac-test.s3.us-east-1.amazonaws.com/bedgraph/HepG2.bedGraph.gz
    color 252,167,58

    track SKNSH_skew
    type bed
    parent MPAC_skew
    shortLabel SKNSH_skew
    longLabel SKNSH MPAC skew predictions on gnomad
    bigDataUrl https://vcf-mpac-test.s3.us-east-1.amazonaws.com/bedgraph/SKNSH.bedGraph.gz
    color 233,29,35

    track K562_skew
    type bed
    parent MPAC_skew
    shortLabel K562_skew
    longLabel K562 MPAC skew predictions on gnomad
    bigDataUrl https://vcf-mpac-test.s3.us-east-1.amazonaws.com/bedgraph/K562.bedGraph.gz
    color 24,158,146

