RIMKLB
TARDBP
NDUFC2-KCTD14
ETV7
CNPY2
GAREM1
DBI
KANK2
RNF182
GNAS
KLF11
JUN
TDRD1
PNRC1
ACBD5
PLEKHA8
AGRN
PPIP5K2
MYF5
MAN1C1
CYLD
BNC2
ENSG00000285749
SYT4
C11orf98
ZNF443
KLF10
GNL1
NES
CCND1
RTN4RL2
SET
FHDC1
ENDOU
SYT7
GRSF1
WNK4
DLK2
SLC25A41
ARFGEF3
NPHS1
FBXL20
ESRP1
LRRIQ1
POU6F2
RPS23
LRRCC1
MBLAC2
B3GNT3
CPZ
KCTD15
PIGX
OLA1
VMO1
COQ10B
DUSP16
GALNT3
FIGNL2
ARRDC4
GOLGA8B
RAB17
TNS4
MTCL1
TNFRSF11A
FBXO34
ENSG00000268870
ZDHHC23
E2F8
ZNF555
MICAL2
ELF2
PLVAP
SGPP2
RGMB
CCDC92
POU4F1
SPIRE2
ENSG00000288658
PKD2
BOD1
CASKIN1
MYH10
NRBF2
KL
STAC
NEGR1
RABGGTB
POU3F2
CCL28
LCE1F
ANK2
PPP1R17
GPR26
PACSIN3
SNRK
IRAK3
WDFY1
GPR162
CWC27
PLXNB1
MOG
GAL3ST3
DOCK7
STX1B
GATA6
KASH5
MCMBP
SRCIN1
TBC1D19
OR52E6
FAM227B
MRPS11
ZSWIM6
C16orf82
HIF1A
FOXI1
CPLX2
GJD3
NDUFA4
ARVCF
PRKG2
RILPL1
CAVIN4
DAZL
KCNJ1
ANKRD1
SLC39A8
HNRNPLL
RPL21
ALDH1A3
MAP3K9
KLHL23
CA4
OLFML2B
L3MBTL4
PSG3
KCNIP4
WEE1
LYVE1
DTD1
SUSD1
INO80B
LRRC10B
CFAP276
LSAMP
GINS2
COL4A4
NDFIP2
SCGB2A1
C2orf72
BAZ2B
TUT4
HSP90B1
TBC1D7
TMUB1
ILK
ALDOA
HS3ST2
PTPRF
FBN2
LUM
FBXO11
TBX2
ALX3
MIF
PLPPR2
COL27A1
OR52E8
NFATC3
HASPIN
PITPNM2
ETV2
NTN1
CXCL16
CSAD
IFT25
TMEM30B
PCBP1
HESX1
OLFM3
BANK1
ZNF367
PPFIA3
SAP30L
CXCL12
IER5L
N4BP2
REL
PLXDC1
ARHGEF5
SBF2
PROSER2
TUBA1A
CCM2
MTMR4
CDK5R1
SRARP
ZSCAN29
FHIP1A
TMEM37
C17orf114
ANAPC7
CUX2
PLIN1
DPP10
CADM2
FBXL12
C1QL2
ACER1
SLC23A3
H2BC11
LPP
PLSCR5
UCN2
CDKN1C
DNAJB5
NUAK1
ANKRD34B
MYLK2
ARHGEF37
SIRPB2
PLIN3
PASK
ZNF121
ROR2
RAPGEF4
IQGAP1
MC1R
BICD1
SOCS2
RAB40B
HMGCLL1
DOCK4
OR9K2
C3orf33
SLC35F3
OOSP4A
CFAP54
ADAM20
DHX15
FBXO15
HMCN1
KHK
ATG4D
DRG1
CNTN2
DAND5
CDCA7
RXFP2
SFRP2
STAP2
FAF1
IL17RB
KBTBD3
FLT3
MEDAG
IQSEC1
EP300
ZBTB16
HUNK
MTMR9
PCED1B
LYPD3
CHRNA1
ATRN
KLK3
OSBP2
SLC6A7
SLC6A1
NKX1-2
MFAP3L
CA7
HS3ST5
WASHC2A
APOA1
ERCC8
PTPRG
YPEL1
FAM20A
FBXL3
TMPRSS11E
PNLDC1
PTPRD
NFATC1
CPM
OSBPL1A
HDAC3
PGAP4
BATF
RGPD8
CTNNBIP1
TMEM91
GRM4
SPDYE3
TMEM271
STAT2
ENSG00000267335
CGB1
OPLAH
TMEM79
MMP20
AK5
ADAMTS4
AKAP5
COL25A1
CLEC4D
AFP
OGN
XRN1
SYT11
SQLE
TNNI2
PANK3
TTLL7
GOLGA2
C15orf48
PDPR
EMB
NDUFAF3
RASGRP1
DDX25
AKR1C1
VAV3
MYDGF
GBX1
EMX1
AP4S1
ROBO3
TSPAN19
RAP1GDS1
NEXN
TDRD9
ZNF777
ERC1
LNX1
NHLRC2
RPS29
RNF166
FKBP7
TDRD12
YTHDF2
PAXIP1
HOMER1
OR5M10
MUC3A
C17orf99
SENP5
PPAN
CBLN1
GAL3ST2
BHLHE41
FGF4
SSBP3
ZSWIM7
ARHGEF12
TTLL6
TUBGCP2
WASHC2C
GSN
SMIM44
SUSD5
NRCAM
METTL4
GPD2
WIPF1
ZNF804A
TTC9
ZNF440
GDF5
HBEGF
PPIL4
BCAN
PLXNC1
DEFB110
TMEM270
CCDC179
PXT1
DIPK1C
UGCG
SLC25A13
ICMT
STAR
STRA6
TMCC1
BTN2A1
SETD6
KDM8
ANGPT4
VEGFC
SRSF7
PAPPA
IKBKE
COMMD6
PRSS35
PUS7L
IL12A
FAM167A
TLCD5
IL11
TSPAN17
ARHGEF16
CRLS1
SEPTIN12
IMMP2L
DEFB119
NOL4
B3GNTL1
GET4
SFXN3
PSMB6
TLCD4
GREP1
KIAA0753
MYOT
PSG5
MSTN
CPED1
ENSG00000285938
C1orf115
ADGRB3
FCN3
SSMEM1
NTF3
PSMC1
C2orf16
FBN1
SFT2D2
MEX3D
ARHGEF15
MARCO
TMEM132A
LSP1
SPRED2
CCDC194
E2F3
PRR14
B3GNT2
TRAPPC2L
ANKFN1
GALNT14
DPYSL2
TTN
PCNA
B3GALNT2
C14orf39
EML1
USP24
PICALM
BOLA2-SMG1P6
IRF1
NNMT
LOXL1
NOTUM
FOXR1
TMEM167B
RPTN
TTC7B
ADGRA3
BAZ2A
PKP1
RUNX3
FGF12
PNOC
SMAD7
EVPLL
ATXN7
SEL1L2
KAT2B
APOBEC2
HMG20B
CCDC60
FST
PNKD
GIPR
TMBIM6
FAM90A26
WEE2
PLCB1
MS4A7
LRIG3
IHH
DPM1
HOOK1
PSTPIP2
SEC13
HUS1
IRX4
CSMD2
ARHGEF10
PDCL3
SYNJ2
CLDN19
RAPSN
ABCA5
MUC15
ENSG00000197991
CCDC63
BBS5
ENSG00000289715
TCF15
PPIA
MTMR7
GSR
POU3F3
PKIA
CYSTM1
RBM17
ENSG00000251569
HOXC5
PLEKHM3
THAP5
PPP1R9A
SCN3A
SPATA2L
TJP3
KIFC3
ABCG4
C11orf42
FOXN3
GTF2B
DNMBP
LHFPL2
GYS1
LAMC3
LIMCH1
NKX1-1
CCIN
BARX2
MISP
TMCO3
FLVCR2
CCDC85A
DDAH2
ADGRG7
C4orf3
FAM163A
POU3F1
TRHDE
EPHA3
MAN2A2
TTF2
THEMIS
TXNDC8
SETD5
CCDC40
INPP5A
SLC10A5
TUBA4B
SLC4A11
TGFBRAP1
GUSB
C17orf75
ADGRE2
MAPK12
H3C15
CD96
FAM83F
SMIM17
CTPS1
HDC
S1PR5
KCNJ2
CLK2
UQCRQ
SSC5D
MYH7
EBF3
H2AC14
SCRT1
CDKN2C
LIX1
ADAMTS10
AGAP9
H3C14
MRPL14
BOLA2
KNDC1
SMIM22
MAK16
GPAT3
CNTF
OBI1
ANKRD13B
DNASE2B
ZFHX3
PDZD7
ENHO
HSPA9
FHL5
SLC6A16
RAD54L2
FAM205A
SLC35A1
LITAF
NVL
SLC26A5
ACTB
CNTNAP2
IGFBP1
CHST3
ELMOD2
LRRC14B
TMEM129
NLRC5
SLC2A9
SEMA3B
WDR47
CENPM
TNFRSF13B
PCYT2
SLC12A6
CDIP1
SYNDIG1
INTU
SMC2
GDI2
RWDD1
CCDC195
CTNNB1
GBE1
GMPR
LRFN1
CELF5
HGH1
KLRC1
ATP9A
ODAPH
PSMA7
DRAM2
RASGEF1C
ABR
ADAMTS20
ADCY2
SWI5
TUBA3E
PEX12
DDR1
MACROD1
SLC7A11
GTF2F1
SAA2-SAA4
LAMB4
CIDEA
TRPV6
BMP8B
RRP8
SPINT1
PLEKHA3
ANKRD60
ENSG00000285188
FHOD3
KLHDC7A
IGSF8
CLDN25
DEF8
RDX
ZNF580
ADGRL4
KCNQ1
CASP3
CACNA1D
RUFY1
ZNF135
ISM2
BOLA3
OASL
CLCN6
PPP1R35
H2AC18
SPTBN2
RLBP1
CHGB
VARS1
PGS1
H2BC14
CCNI
CDC23
MUC5AC
RFX1
TEX35
AGPAT2
ZFYVE26
SYT5
TRIT1
GRIN2A
WNT5B
HTRA4
B3GALT5
SYNGR4
IMPA2
IGF2BP3
KCNQ3
CLIC6
ART5
PREX2
PBRM1
ARMC9
SI
NPR3
EBF4
PRG2
SPHK1
OR2C1
FSCB
CENPE
CYREN
MYBL2
INSIG1
C16orf78
CCDC158
GNG7
BCKDHA
ETV4
KCNJ12
WDR49
LLGL1
MCM4
RIF1
CNPY3
PTCRA
PSMG3
LACRT
OR10H1
SEC31B
C9orf64
MFSD6L
IDE
VNN1
SEPTIN11
PCDHGA10
CAMLG
ZNF334
PTGR3
OXR1
MRPL28
RAD52
RELB
ELP2
MEGF10
CDH15
UNC5D
TMEM70
CEBPA
CHRDL2
TCAF2C
COL13A1
MRPL38
UBE2QL1
KCNC1
EVPL
SLC24A3
MOV10L1
TMIGD2
FASTKD3
UBXN1
C10orf105
AKIRIN1
TMEM130
PIP4K2C
KCNJ4
GANAB
ANLN
FRZB
SRSF10
PPP1R2
C11orf96
ATG101
POLD4
GLUD1
FAM237B
PSD3
CDADC1
SLC25A29
TICAM2
PDCD5
PVALB
UTP25
IL4
GPR37
PAQR6
IFITM5
CNTRL
LRRC53
TNFAIP8L1
SHISA9
CCDC68
SALL4
AADAC
UBL5
CELF3
CEP170B
SFRP1
ANKRD13A
CHRND
CACNA2D2
ALG1
TLR1
ZNF234
ALDH5A1
GSE1
NIFK
TBCEL-TECTA
PNMA8B
HSPA12B
FAM43A
ENDOG
PPP6R2
JSRP1
YJU2B
NRXN3
FUT4
GOLGA6L7
ENSG00000288654
PYGB
DLK1
ANP32B
COX18
CHD7
SDC4
PLXNA2
PDAP1
UTF1
STT3A
MINDY2
GDF3
IL36G
SMIM18
CC2D2B
STXBP5
ALDH16A1
SELENOW
CYP24A1
LDHD
NEK1
NSUN2
TNFAIP8
H3-4
KLK6
PTGDR2
CCDC144A
MLLT1
GSTCD
REXO4
ENSG00000260537
GOLGA5
NPIPA3
NPIPA2
PLSCR1
KCNG4
DES
SEPTIN9
C20orf202
TRPV5
RBBP8
TONSL
E2F4
GORAB
ASCL5
RNASE2
GKAP1
RARRES2
FBXW10
NPBWR1
RAD54L
GFAP
MGAT3
SV2A
CDCA7L
BEST2
ETHE1
ANKS6
ST6GAL2
P2RY2
IGHV3OR16-17
ZNF500
RANBP2
CDH11
MRE11
ETAA1
RASGRF2
SNTA1
H4C14
WSB2
SCN5A
TUBB6
EXOSC10
HLA-DOB
GLB1L
SPATA13
GLT1D1
PRKCG
PSAPL1
PAX5
KRTAP1-3
TRIP12
UBE2Q2
MSI2
ACP1
LCE4A
C17orf67
RAB36
CEACAM8
LEP
TBC1D14
CPNE6
HAL
DCDC2B
GFY
ABCG1
TAFA1
PTCH1
MXD4
C18orf54
ST6GALNAC6
SCN8A
GPANK1
SSU72L4
NDUFAF6
CR1
LYZL4
ZNF626
ITPKA
RRBP1
TPT1
PTF1A
ENSG00000284934
SOX12
CDPF1
POLR3A
FOXK2
CALCR
UCMA
HSD11B2
OR4K2
FASN
HMCN2
SYNDIG1L
KPNA5
AKR1B1
P2RY13
VIP
KCNK2
FAM83B
LYZL6
PAXX
CRYBB1
TFDP2
FBXL16
DCAKD
CPLANE1
STT3B
PRKCH
DLX4
CYBC1
OR5P2
DIS3L
ZCWPW1
LSM7
SHH
FNBP1
RNF152
IZUMO4
PARD6G
IKZF4
ST6GAL1
PRMT9
MYCL
NUP210L
DNAJC6
PBX4
PF4V1
SLC32A1
UGT2A3
GCNT2
EED
SNAI3
PGGT1B
BTBD19
ADM
TXN
LZIC
GPR150
CSTL1
TBK1
S100A16
TRAPPC6A
TMEM132D
RFLNB
CYP11A1
MPP3
SOX7
PML
MEP1A
INPP5J
WNT5A
FAM162A
ASAP1
TENT4A
TRIM43
TMEM254
HOXB7
LILRB5
ING3
CLDN22
VPS35
GH2
GNG3
SLC35F4
GNAZ
PDLIM5
DNASE1
SCG3
TPRX1
DDX21
TPK1
GAS2L3
ACTG2
CCNB1IP1
FAHD2A
CFC1B
HIRIP3
SH3BP2
PXK
FAHD2B
ZNF469
ZNF629
NLK
PCARE
BTBD16
ENTPD2
MRPL33
TRIM58
SCD
CREB3L1
STAT3
ZFP30
LRRN4
GATAD2B
ENSG00000284779
OSR2
ABCC3
KRTAP6-1
EEF2K
SLC22A8
STON1
ZDHHC21
EXOC3L2
IP6K3
ADIPOQ
KDM1B
RHPN1
LILRA5
SP5
NXNL2
RSPH4A
PPARG
LRRC26
RNF175
SPR
MEX3C
BMP10
ISCA2
SH3BP5
KCNK12
ADGRL3
ENSG00000286221
TSACC
EIF4E2
ALOXE3
UBXN10
ZNF302
ATP2B4
CAPNS2
SAPCD2
MNS1
FUCA2
SEC61B
HOXD3
SOHLH1
GPT2
GLT8D1
SAP18
CNR2
LONRF1
ENSG00000289700
MYO16
S100A3
ADRA2A
ABI2
RSPH14
ZER1
ENSG00000284797
FCER1A
SSU72L1
GLP1R
PLCB3
SF3A1
LRPAP1
TENM2
FUT9
HEPHL1
MLF2
BMPER
OGA
TNFRSF14
POLR2D
RAB28
CDSN
EPC1
TAL1
FAM149A
NEU3
PSMA1
ABCB9
PLPP2
RAB44
AMPD1
MATN1
IPO8
TUFM
ZNF497
MRGPRX1
ZNF761
MMP15
MLIP
SMIM23
GNAT3
NAV3
CMC2
TYMS
DBP
PARD6B
MFSD2B
CHCHD1
EME1
GABRB3
JRK
ATOH7
UNC45B
RNASET2
ATG3
DSPP
ITPR1
H4C15
FLCN
COG8
ZNF467
CCDC42
CEP19
FGF20
BLCAP
CCER1
GPX5
GAMT
ZNF304
GPR63
SEC22C
CLIP1
CTSW
CSF2RB
ZNF195
CDA
LRRC74A
EPDR1
QSOX1
ICA1L
WDR83
TMEM213
SREK1IP1
ZNF474
QSOX2
BPIFB3
BDNF
ZNF701
NRP2
SLC2A8
MLXIPL
SH2D3A
XYLB
PKN3
HOXA2
SGO2
ENSG00000289694
MESD
COL5A2
SVIL
CSGALNACT1
DGKG
ZBTB5
NAT10
CD7
MUCL1
SYNGR1
PRDM8
IGFALS
UBB
STX11
MAP4K4
CEL
KLF7
CAMK4
PLEKHH1
SLC16A11
LIPI
SUGCT
ZSCAN5C
TESC
IGSF10
NPR2
LRRC37A3
KDM7A
DBNDD1
TUB
PDE1B
B3GALT9
THY1
MRPL36
POPDC3
ARL11
SLC24A1
SLC22A5
PDGFA
CNPY1
C12orf54
APOA4
ABLIM1
FEZ2
ADCY6
DKK3
IL17F
NBPF20
SUOX
S100A9
AAGAB
KIAA1755
GALNT5
CRYBG1
YAF2
ALG9
JCHAIN
RORA
TNNT2
SPX
SCP2D1
SINHCAF
SYCN
AIG1
NPBWR2
ACACB
MARCHF5
FIZ1
VWC2
ALDH1A1
PIGW
NT5C
HES1
LSMEM2
MED28
CFAP97D1
LCTL
TRAPPC11
MDP1
FAAP100
OR2G6
COQ10A
ZNF431
MUC17
VPS72
NMU
SLC22A3
ASCL3
CD38
GGA1
FLT3LG
CSF1
ADRB3
HOXC10
JPH3
B4GALT7
SLC35B1
MEIS1
HCN2
TMEM266
CAV2
BASP1
SOX9
EYA1
RPUSD1
PTGER2
LIPM
NDC80
GJB6
MRPL41
SNX32
PAX7
NFIL3
CFC1
CECR2
CDH23
STIM1
B4GALT5
HES3
ADA
SIAH2
LMNTD1
PLD6
TTR
CRYGS
PPFIA2
SSH1
ANKRD49
TSFM
DLGAP4
BRINP3
OTOR
CRIP3
SLC34A1
IFT81
PIP5KL1
CHST13
RAB11FIP2
EIF2B3
SLC2A1
SIRPA
MRPL47
IL23A
LONP2
RLN2
CLASP1
SNRNP25
RPP25L
YRDC
MED13
KLK2
PCP4
GNA14
HTR1B
TMEM67
SEMA4D
MYLIP
COL6A3
RBX1
LRIT1
C2orf81
AP2A1
CRISPLD1
POFUT2
FAM78B
CNP
SLC4A10
BBS2
CCDC186
ANXA11
TREH
CFAP61
ADAMTS16
ABCG5
DYNC2H1
PRR5
MDM2
NDE1
CTBS
STARD6
RD3
ADCY3
STYX
DEFB127
NAPRT
TAS2R14
AHCYL2
NECTIN3
MCOLN2
S1PR3
C1QL1
FZD2
MRPL15
PNKP
EEF1AKMT4-ECE2
RHOT1
DMAC2L
SARM1
GADD45GIP1
CCNG2
DZIP1L
TRUB2
RFX4
NDUFA10
ATP5F1B
MYOM3
PAQR9
ACKR3
SPRR2D
TRIM49D1
DOCK5
SAMD11
C15orf62
SCT
ALPL
IL23R
C1QTNF3
ZIK1
MYLK3
AGO3
INAFM1
RAB19
HR
HRURF
IGSF5
ADGRF4
ZCCHC3
EFTUD2
CHD2
SPARCL1
FOXO3
GPX4
FBXO10
SRD5A1
COL2A1
PDE12
LGALS2
SLC17A9
ZNF700
AMN
PNMA2
FRAS1
PKNOX1
GPR142
OR5AK2
GEMIN5
AHNAK2
NUDT1
C4orf48
URGCP
NOL10
ZNF625
CD151
ZAP70
FANK1
NPAS3
AGTR1
MFAP1
URGCP-MRPS24
NDUFB3
SKOR1
RMND5B
FKBP9
FREM3
CD3G
NTAQ1
MAP1LC3B2
YPEL2
CACNA1A
LRRN3
MPZ
CR2
DSEL
NRIP3
SPACA9
CMA1
ALG12
XPO6
CNGB3
VWA5A
FKBP14
SKP1
SAMD10
IFFO2
FAM237A
BAG6
GLB1L2
CYC1
SAMD14
PNMA8C
BTBD1
KIF23
CEP76
TMEM222
SLC15A2
ZC3H11A
ZBED6
PCSK7
BEND5
KRTAP9-3
ACSF3
SLC5A2
RAC3
SRSF4
MARCHF8
LGI3
ENOSF1
H4C1
NUDT19
TERF2IP
RNF145
HERC5
DCC
TPTE2
GIPC1
ANKRD13C
HINT2
HTR2A
GNPDA1
GTF2I
SIDT1
SLC6A13
NPIPB4
SLURP2
GNS
PLIN5
ABCC12
H2AC17
SLC6A2
SMIM47
WWC2
TRIM25
GATA3
HAPLN1
SPINK5
FOXF2
RLN3
NT5DC4
C20orf173
CARM1
CCDC149
USP49
KIAA2013
ALDH1L2
TNFAIP2
C21orf140
C17orf50
FER
SUZ12
ENSG00000268163
ARRDC1
MBD6
AMD1
TMEM238L
ITGB3BP
FCRL3
TRIAP1
TYRO3
CRBN
ATG10
KNCN
ARHGAP39
TRAF3IP1
ALPK2
ZNF488
NEPRO
MYOF
RAET1G
MMP14
RTL6
RAB31
SPHKAP
PCDHB12
BLID
ENSG00000250424
SYN3
TMEM178B
PYGO1
TMEM132B
OLIG3
SEC61G
ATG13
LRP5
FBP1
CYP11B2
STMN2
MAP10
RCCD1
GRIK5
METTL8
ASB7
VWA5B2
CSH2
CNR1
SNX6
GTDC1
TLCD4-RWDD3
TMEM182
ORC3
C11orf97
PLAG1
HSPB3
SETX
MAIP1
PLEKHF1
WFDC10A
RPUSD4
PCDHGC5
RASL10B
ZNF746
EEF1AKMT4
LRIT2
LRATD2
ENSG00000285566
HS1BP3
SLMAP
TAFA4
INHBE
SCGB1D2
SRXN1
ZNRF1
TXN2
PRKAB2
EML5
AMMECR1L
HEBP1
SAA2
TRIM43B
ASTL
SLC38A8
TLCD1
UBE3C
ENSG00000286022
GRIN2D
TPRX2
VTN
BPIFA1
PROK2
HRNR
FJX1
GALNT6
SMIM5
YIPF2
NXPH1
RHOJ
ZNF518B
S100A2
H2BC15
HBS1L
FAM25G
CBFB
NXPE3
ENSG00000266953
DEGS1
NR1D2
MFSD2A
DCSTAMP
P2RX4
TMEM229B
UQCC5
TREML4
NKX3-2
TP73
NYNRIN
C3orf70
SCN3B
GBGT1
ENSG00000285245
KIAA0825
TFDP1
ZNF669
ATP1B2
CERS4
SLC4A2
UGT2B4
NAP1L5
BTC
ATPSCKMT
XRCC2
HRH1
NKD1
FUT2
COA4
KLHL40
SGSH
PRAC1
CILK1
MIOX
CD101
CD300LG
CCDC122
PRDM2
IFNK
ZBTB46
NRAP
EPHB3
COL8A1
TACO1
MPZL1
RAG2
NUFIP2
PNLIPRP3
CITED4
HOXD11
HELQ
CSTB
ENKUR
MAPK1IP1L
EMILIN1
FRMD3
BAHCC1
OR5D18
SERINC4
LRRC1
WFS1
ISLR2
ZNF28
LCN2
ALCAM
GMFB
OR2L3
HOXB3
PAX6
SRPK2
PIERCE2
H2AX
SLC5A9
UGT2A2
DACT3
ALX1
OR2T2
APOC2
TRIM40
PAQR4
CYP3A43
OGFOD2
PPP2R5C
FGA
CABIN1
ZNF619
NKX2-5
HOXD8
ZCCHC24
MRPS33
U2SURP
ATG9B
DOK5
CCDC175
SLC43A2
TRPC3
ZMYND12
TBC1D9
AKAP12
TMEM121
SYNPO2L
ZNF37A
PRPH2
FMO3
KLHL26
PMEPA1
NEBL
ZNF491
DGCR8
SPACA1
DOP1B
SCUBE1
NDUFV2
ANKDD1B
IQCC
PIK3C2B
COX7A1
TMEM65
DDX47
SEC14L3
CDH12
ENSG00000289025
ZNF547
TRAPPC2B
XKR5
FIBIN
TNNI3
NKX2-3
RPS7
CACTIN
CA11
NETO1
ANKRD45
ZNF324
RRP1
ZFP64
KLHDC4
KLHL17
APOBEC3D
POSTN
ADM5
ANKRD36C
POLD3
NKX2-1
LFNG
STK32A
KSR2
DUSP29
PLEKHG4B
ENSG00000261793
CLTCL1
VSTM5
SDR39U1
GCOM1
ZFAND3
ACTC1
ZP3
DHX37
ELP4
PCNX4
ATP5MJ
PRKRA
UPP2
DSG2
FAM53B
CBY3
ZSCAN1
SMC1B
HIRA
ATP6V0D2
ENSG00000255835
BEAN1
ODC1
KRT5
EPB41L4A
ANTKMT
GNAI1
ZNF770
ZNF530
PCSK2
CYB5R4
NUF2
NDNF
ITGBL1
ABCC6
DUS1L
SLC52A1
CHRNA4
TSSK2
ENSG00000285133
SRI
UFL1
DNTT
ZNF335
ORMDL1
MBD3L2
BAHD1
ENSG00000267179
RYK
MRPS31
RALGDS
FAAH
PRRC2B
VAT1L
GJB5
NAB1
FCRL6
CLEC4A
CYP1A1
GRIK4
PLCD4
TTBK2
SPAG11B
DLL1
CPPED1
TREM1
SLC7A13
TESK1
FRAT2
CRHR1
KCNJ16
KNOP1
ZNF664
RRP1B
NRG4
SDR42E1
IGDCC3
ADRA1B
TRIP10
ICAM5
RAB11FIP1
CHRAC1
IL36A
F2RL3
DEFB114
ZNF267
ZNF675
NAA50
OR2T29
CCL26
DOK1
DNAJC24
PSMG2
MINDY1
ISM1
FMO2
HOXC12
ELOVL6
THOC6
SMARCC2
SDSL
DAZAP2
AKR7A3
RSRC1
FBXO44
CNOT11
DHX57
HES6
PDCD2L
TIFA
AP5B1
ST3GAL6
CNOT6
PPP1R9B
ZBTB25
LYPLA1
RGS13
PRXL2A
ANKRD40CL
PTPA
GABRP
TSPO2
TET1
KDM1A
BOLL
GBP3
FCAR
TMEM132E
ETFB
VTCN1
MED12L
C4B
C4A
IKBKB
IL21R
ST8SIA1
CLDN16
ADAMTS7
MAP3K4
GIPC3
LY6G6D
USP30
HMBOX1
ARID3A
OR6N1
ZMYM5
PIWIL2
SSRP1
ASH1L
LARP1
HMGN1
CDKN2A
LRRC14
CARD19
AFDN
ICAM3
FCHSD1
HS3ST6
FCN1
ADGRA1
MAPK11
OR51B6
ANO1
KIF3B
SNU13
PHOSPHO2
PLD5
ATL3
MYH7B
PKHD1
SLC27A6
GCA
BAK1
SESTD1
GPR39
TNFRSF25
IL36RN
CD83
RPL35
CACNB2
GAD2
PLPP4
HTR5A
CHAT
CUEDC2
REP15
TRAPPC6B
TOB2
CYP3A7-CYP3A51P
SMDT1
RIPOR3
GATA2
NEUROD6
ZNF480
NIM1K
FAM228B
MPV17
KIR3DL3
SPAG17
EAF2
PTCD3
ENSG00000285920
MTERF2
TRIM77
DDIT3
B3GLCT
AK8
FUT7
OPN3
CHML
NHP2
RETSAT
SFT2D3
PTGIS
PLEKHA5
BCL2L10
SIX2
INS-IGF2
INS
DUT
ATCAY
CDK5RAP2
MXI1
CYP4A22
ST6GALNAC1
OC90
TTC6
DCLK2
SLC2A3
TCAF1
HELB
FGF14
FGF22
SIPA1L2
DDX19B
SLC66A3
SP6
TDRD15
GNPTAB
CCL17
SELENOF
C20orf96
MCIDAS
TMEM233
CARD14
LGALS12
DTHD1
STKLD1
ENSG00000268533
GANC
UBE2M
FCRL4
IMMP1L
SUCO
FBXW10B
PPHLN1
H2BC17
ZMYM2
PRNP
STRA8
ROPN1
MROH6
DNAJC11
CAPS2
PCDHA6
FERMT2
ZNF485
PYCR2
HHIPL1
SRMS
DCTN6
FAM124A
SETD4
CUX1
C1orf35
PTPN20
SLC22A18
SLC25A38
CCER2
SDHD
CKM
MPLKIP
EMP2
EIF3I
TBC1D23
MUSK
GLE1
TLR5
THEMIS2
TNNI3K
EGLN1
IL20
MNDA
FGD4
COLGALT2
KIAA2012
RAD51AP2
PCDHB11
FHOD1
ASIC4
NUDCD2
INPP4B
SBK2
KIF13A
SDC1
NLGN1
LPAR3
TMEM39B
CCDC32
LDB2
RCSD1
MBTPS1
FOXD4L5
PRR9
PIWIL3
UQCC1
ADH1A
FAM216B
LAMA3
TINCR
EPS15
ZNF45
CASQ1
YIF1B
SMCP
PTPRC
PCK1
CDH2
KIF11
TMEM196
CCR2
ABCC9
ERAL1
NEU1
TSPAN14
PTGS2
SLAIN1
BIK
CDH13
HAUS5
ARHGAP9
UCN3
PRRX2
FKBP5
MED22
ATAD5
GHITM
C16orf54
MYBL1
TLE2
TFF2
PXN
CHD5
TTC8
ENSG00000286190
SLC13A1
OR14C36
CBFA2T3
C5orf15
PF4
TRPA1
CDC7
FBXO48
CCR3
FREY1
XKR7
ZNF160
CHRM5
ZNF667
TRABD2B
CORO1C
RFC5
TIMP4
IFNA8
HORMAD1
OR13D1
ATXN2L
SLC4A8
MICAL3
MGST1
SSU72L2
RAB18
SLC35D1
HSPG2
FDCSP
KRT14
ADGRA2
OR2AK2
GBP2
RBMS2
MYZAP
UPK3BL2
H2AZ2
RBP2
CD2BP2
TCIM
SCTR
TMEM183A
GSAP
RNF212B
OR10J5
C10orf143
CNNM3
DMBT1
HMGCS2
EMC3
ZFHX2
TMEM62
IGLL5
TERT
CCDC142
BOD1L2
WFIKKN1
MYL3
SSTR3
SERPINC1
CNOT7
CCL7
FIGLA
CFAP53
PPP2R2A
GGCX
BBS1
CCL5
COPZ1
AVPR1A
HOXD10
ZNF837
TEX29
SIGLEC7
ZNF845
WBP2NL
SUCNR1
HPGDS
FABP6
DYNC1I2
TEKT3
ATP2B1
ABT1
MFNG
CYP2E1
RBP1
ENDOV
NRG3
ECT2L
KRT6C
RHCE
ENSG00000285085
AVPR1B
ZNF772
TNP1
TMC6
COMT
METTL18
LILRA2
COQ2
KCTD3
GSKIP
AMOTL2
MRPL37
ANTXR2
TEX36
GOLGA8Q
ANKH
ASPN
MEAK7
AQP5
GATAD1
OR51S1
DMRT3
ZFP36
ODF3
GLI2
H4C2
SARDH
RRM1
ERG28
ODF3L1
SLC7A5
KLKB1
NTRK3
HEATR5A
PARP8
ZNF804B
RPL31
OR52I2
TAS1R2
HCRTR1
LRRC75A
JAK1
IL22
MRPL55
ZHX1-C8orf76
TSKU
NCR2
KCNU1
HYLS1
PCOLCE
CYP3A5
FBXL14
GSG1L2
CACNA1H
UBA52
CCDC13
ENSG00000235007
TMEM106A
MCM9
VSTM4
RUFY3
BSG
WFDC3
DMC1
C12orf4
GJD4
OR8B8
POMT2
POP1
C1QTNF6
FOXP1
FHIP2B
ARL4C
PLA1A
C4orf17
ZNF417
GXYLT1
WNT7B
TCAF2
LRP11
EPHX4
C19orf85
ENSG00000285130
ZBTB22
ZNF273
ALDH9A1
DTNA
PTPN18
WDR53
LRRC17
RIC3
ENSG00000284776
SCNN1G
CREB3L3
KCNS2
PRSS27
LHX5
KIR3DL2
TRIM34
APIP
AMZ2
BIN2
FAM110A
PARP1
MYOG
HTT
SLC16A4
CYB5R1
PRR23B
ABCG8
SPSB1
NTRK1
CCDC103
ABHD17C
ENSG00000237378
LRP6
CACNG1
SPATA5
CABS1
ENSG00000273171
ZNF799
KLHL1
RTN2
FUT10
RAB6C
ODAD3
EVX2
DUSP13
PHYKPL
DNTTIP2
NUDT6
NAPB
ZNF287
DCLK3
KIAA0319
ARHGAP17
TBCD
PDF
METAP1
SPAG11A
RPP40
JCAD
RAVER2
FAM187B
SLC46A3
SLC12A3
ARRDC3
MMP1
TAS2R31
WDR93
ANKRD33
NEURL3
THSD7B
NFIC
FXN
SERGEF
PUS7
C9orf72
CRNN
PPP1R26
SMIM41
ACOXL
PCED1A
CENPV
ZC3H12D
ZNF141
PPP5C
OR4L1
OR51T1
OXER1
PGAP6
KRT76
KCNA1
PXMP2
ZNF197
ASCL2
ZNF627
SLC5A12
ELMO2
ADAMTS5
LCN1
ACOT11
MAK
RASA3
MYBBP1A
CAMK1G
ATXN1
ST3GAL2
C16orf74
TUBA3FP
NUMBL
DISC1
OR14K1
MICOS10
NOG
SFTPD
ERICH4
HMGXB4
GREM1
GPR85
HYAL3
NAA80
SPRED1
CFAP141
ZNF20
TAAR1
RAVER1
TMEM243
SLC35G6
ST3GAL5
ZCCHC9
AMY1C
AMY1A
MTMR11
CDHR4
NISCH
MED31
EN1
P2RX2
LDLRAD4
PLPP5
ATOH8
BFSP2
MEIOC
TAP2
CDIPT
PALS2
TBC1D13
OR1R1P
SCN9A
SYPL1
LY6D
TCL1A
ADSS2
SECTM1
SLN
DCAF17
CRCT1
BHMT
SHB
FBXO5
CALM1
TSPAN8
PCDHA8
AFF1
RAMP3
SIGLEC14
SEMA3E
ZKSCAN8
RNF213
MKRN2OS
HOXB5
MFSD10
LIPF
OPTN
CCDC38
CRYGB
ONECUT2
CD37
DONSON
SPON2
EID2B
MOGAT3
ENSG00000284691
HABP2
ZNF136
ISLR
SHOX2
WDR64
SCIN
BRF2
MOB3A
GPAT4
GNRH2
ZNF16
NUDT14
RPS9
ENSG00000285947
WDR75
CCL20
SNAPC5
E2F1
PPDPFL
PJVK
USF2
ABAT
CEACAM18
GYPB
ENSG00000288715
MYH4
HPS3
TH
MRPL34
GCSAM
WNT6
BMI1
VSX1
EEF2KMT
CPA1
PSMB9
BID
DIRAS1
COL17A1
PRRT1
MAPRE2
CABP5
SLC26A6
RP9
BNC1
ZNF827
ABL2
VSTM2A
BCL11A
ZNF280A
FAM3C
TTYH2
PTBP2
RBM28
ACOT12
SPATA32
TTC21A
KCNQ4
ALPI
GART
ENSG00000284209
RHBDD3
USP17L10
FOXN1
GPRIN3
CFHR3
CAMTA1
CFAP58
KLRB1
ZNF728
CFAP107
TCTE1
NANOG
ITPKB
LACTB
ZIC5
ANKRD33B
C12orf43
SERPINB11
PIK3R1
DCXR
TMEM63A
CHST11
PDE8B
CDC73
C16orf90
GAST
ZNF546
GCNT3
ZNF560
TMC4
MYO10
FBXO17
ENSG00000285458
CWH43
CUL9
OR5A2
HACD1
ANKRD61
CDC25B
SMYD5
RPS17
GM2A
ATP9B
TRAF2
GALK1
KRTAP4-8
INSL4
MZB1
MTUS1
CARHSP1
PTPRN2
OR51F2
IFITM1
C2CD4C
TLDC2
DTWD1
YWHAZ
SPATA9
OR5AC2
SLC9C1
S100A13
GTPBP1
MTRF1
PINX1
THAP3
NUP58
NPPA
GRPEL1
HSPA4
PLAC9
CHST10
CCL16
ZNF816-ZNF321P
CXCR6
SPATA31A7
BARX1
GREM2
ZNF678
TMEM45B
TMEM207
LCE2D
ANP32D
PPP1R42
CAPRIN2
ENSG00000268133
DCN
HLA-DOA
MRGPRX2
TESMIN
KRT17
CEACAM1
TIGD1
PKP4
RCOR3
KIF2B
HECTD2
CALM2
HEATR9
MYL4
IRX2
H2AC15
LARGE1
IFNA21
TMEM156
FSHR
TNFRSF18
GGACT
SCLY
TXNDC17
CDH22
ZSCAN16
PRXL2B
FLACC1
NRG2
RTP5
ZDHHC3
SNCB
CD74
NKG7
H4C6
CDC14C
NEIL2
MALRD1
CST9
NEUROD4
TM7SF3
PADI6
PCDHGA7
SLC2A7
TMC5
IGSF9B
HMGA2
ZNF496
CDK5RAP1
ZNF10
THAP10
PTPRR
CCL24
APOBEC3C
RNF144A
COPS2
PCDH8
UCHL1
SNX20
BICRAL
KCNMB4
AGMAT
ENSG00000288708
ARHGAP22
ZNF140
GADL1
MYBPHL
SHISAL1
NAPSA
INSR
HLA-DRB5
DLAT
SOX4
SLC26A9
CLEC18A
CAMP
CYP2A13
SMYD4
MRPL58
CCR1
C20orf85
ZNF563
SLC22A13
RHOB
CBY2
POLR2L
DENND10
ATXN7L3
GNA13
TMEM210
ADH1B
BEST4
PPP2R3A
R3HDM4
PANX2
CDC40
C1QC
CRX
TREML1
IL1R2
HM13
TEX33
SCN10A
SOHLH2
MGAT1
PCDHA13
TMEM212
ACAT2
PTPN1
HTR3A
PROCR
STC2
KRTAP21-1
ADIRF
COL1A2
ZNF266
OOSP2
DYRK1A
QPRT
UGDH
CLIC5
ZNF385D
GDF2
WDR27
SLC46A2
PCGF3
DLC1
FMOD
POR
TSHB
CAPG
MACIR
FOXI2
ZBTB18
AQP9
KLK8
TAF13
DSC2
TSLP
PNMA1
CAB39L
ZNF714
FNIP2
PRSS37
FBXO9
TRIM60
FANCD2
FAM229A
LRRC38
DNAJC2
NDST1
PATE1
POMK
ACOD1
ZNF883
GKN1
PHTF2
SELENOO
SLC10A1
INSL3
KANK4
PIP4P2
HTR1A
EMCN
MCTS2
TRIM65
LRATD1
SRR
SLC9A1
SGCZ
OR10A2
RNF215
PAK6
KRTAP4-4
TMEM272
C1orf105
SULF2
JAML
LHX1
TMCC2
ZNF662
WNT7A
APOBEC3A
B3GNT4
ZNF510
CD163L1
HSF2BP
PTPN6
EPPK1
PIMREG
OR51A2
CRYBB3
APTX
PI3
CLPS
HIGD1C
TMEM192
CHRNA9
IL5
HIGD2B
RILP
SULT1B1
TTLL10
FOXD4L3
RIMBP3B
ORC5
MRPL13
BTBD6
SLC8A2
ARHGAP23
ALPG
CACUL1
PEPD
CAPN13
SLC2A2
CAPN10
ELOVL2
DAW1
EPHA5
KCNIP1
AGMO
ZNF813
PCDHB2
TOX
RHD
TOMM34
MSL1
SLC30A8
SPRR2F
HLCS
ZNF536
SLC49A4
ITGAM
LACTB2
TRIML1
RNF207
GARIN5B
SUMO1
GUCY1A2
PRDX2
ADAM12
FMNL1
EEF1AKMT1
BABAM2
POLR3F
GLI3
PRDM16
CASP5
OR52E2
MDFIC
IL27RA
STK36
GK2
C19orf33
BMPR1A
PTH2
TMEM253
TTC38
ANHX
PPARA
UCP2
ZNF142
SMIM6
FERMT1
ENSG00000285404
PLOD1
COL18A1
GTF2H3
HAND1
CIB3
BBIP1
CDK1
RHOQ
DGKD
GCFC2
SLC16A14
KHDRBS3
ENSG00000188897
LHX3
TPSD1
CLCA4
FRG2
SPEN
UGT8
GLYAT
SLC6A5
HDGF
PREX1
MTA2
SLC39A12
OR2A25
MNX1
SLC25A31
NDUFA11
PYURF
PIGY
FAM166C
RAB20
TUBE1
ZNF543
DEFB103A
NOMO2
CRIM1
FGF6
ABCA9
RAP1GAP2
ENSG00000289724
MKRN3
TELO2
ADD2
ROCK2
TRIM71
PLS1
SLC35G3
KLHL41
ODAM
SCYGR5
CCDC78
UBASH3A
OR6Y1
MYMX
SLC30A10
ZNF493
DDR2
NEUROG1
ZNF532
SH3PXD2B
TYW5
CTNNAL1
OSBPL5
SPRR4
FLNC
ENGASE
ENSG00000289697
H4C16
ATP6V0A4
FGFRL1
DEFB106B
OR5H2
CCR6
NECAB2
CHRM4
ZIC1
OR5M1
ALKBH3
ZNF732
IGFL1
SLC13A4
ZNF681
SHISAL2A
PPM1M
AARD
MTMR6
SNX31
FRYL
TRIM49B
TCHP
HHIPL2
LNX2
CKAP4
FAM3B
ATP8B4
DDX11
CCNDBP1
ANGPTL8
C11orf71
CYP8B1
CCDC169
TMEM40
ASCL1
ENOPH1
VSIG10L2
PIRT
NCR3
C1QTNF8
USH1C
ZNF593OS
C3orf80
DSE
CACNA2D3
IDUA
SLC4A4
ZNF8
MEGF6
SLC20A2
AURKAIP1
CCDC17
ACE
CDK14
NDUFAF2
LDLRAD1
EFHB
RBMS3
SEC61A2
ZNF66
ZFAND2B
ERICH6
C21orf91
SERPINA4
KCNQ2
NRROS
ZBTB47
SLC16A6
CENPF
FAM110B
CCDC24
ADAMTS19
COMMD1
C6
CCDC110
OSTF1
LCE2A
TRMT44
NAPG
TMEM217
TMEM217B
NOCT
PPIAL4F
BIRC2
ABTB1
PDZD9
NAT16
CHIC2
UGT2A1
NIBAN3
SCNN1D
ARSI
CASZ1
NUPR1
NPFFR2
DKK1
RPH3A
FAM81B
RIBC2
CAT
S100A11
HOXA1
OR52D1
ZG16B
ADARB2
ULK2
TRIB2
FRMD4A
SLC10A4
NTS
KCNV1
CCL22
HOXA13
LBHD2
DPEP1
SMARCB1
NUPR2
CDHR1
HK2
DMAC2
ALS2CL
OR8J1
OR7G3
GALR1
TKT
UBAP2
OR6C74
FRA10AC1
FBXW5
GTF2F2
RIMBP2
SUMO2
RRP36
KCTD4
FANCL
SLX9
GLYATL2
PCDH10
KRT77
SPAG4
ATN1
ARMC12
ALDH3B1
PRKAA2
SLC4A7
TMEM74B
CYP7A1
ARSG
NR6A1
MOK
TMEM268
VENTX
LMO7
HNRNPCL4
KCNT1
BTBD2
FIBCD1
SYT10
PEAK3
SIPA1L1
ZNF441
CBR1
ESR1
F2R
TULP1
PLEKHG6
SH2B2
DRICH1
NSFL1C
SHLD2
TRIM48
KNG1
CTDSP1
HNRNPCL2
ANKRD31
TRAM1
IL31
CELF2
IQCH
RARA
MAML2
IFNAR1
NSUN4
HMOX2
CORO6
KRTAP22-1
NOL9
LRRC36
CCDC190
SNAI2
TAS2R10
PKDCC
WNT8A
RPUSD3
BICRA
PTCD1
CYP2A6
FAM184B
SMIM31
TMEM144
KCNH8
LRIT3
RLN1
SSU72L5
ATP6V1G3
C8G
WNT10B
NID2
PPP1R1A
OPRK1
NOXRED1
PAPPA2
RPL9
SAR1A
CREBL2
UPP1
HSPA1A
PYGM
COL28A1
CSN1S1
DGKZ
DRC3
LRRC39
DLEC1
RELL1
CNN1
VWA5B1
RABGGTA
ZNF805
C1orf100
UTS2R
SLC15A1
OR8H1
NAALAD2
MS4A2
A1BG
ABCA8
CYP27A1
OTOL1
ENSG00000142539
PNPLA5
SPPL2B
C1orf87
CYB561D2
NSUN7
GLRA3
NEU2
DNAH2
EOGT
EIF3E
MS4A18
C1orf94
CER1
CRYGA
KRT6A
COL24A1
C12orf42
RHOBTB2
BDKRB1
CLPSL2
SLC28A1
C17orf78
FA2H
VEGFA
BHLHE23
NOTO
C9orf57
OLFML1
GP1BA
H4C13
APLP1
NOL12
ZNF562
OR5B21
LPAR1
MMD2
UPK3BL1
BLOC1S4
INTS11
ASPSCR1
WTAP
GALNT15
SOX5
OR10Z1
MMADHC
SPDYE4
RERG
COL8A2
EFNB3
TAC4
FPR3
CPO
PAEP
OR5K4
BCL3
BTG1
SNRPB
CAPN14
POLE
MLXIP
C9orf50
FBXO31
SLPI
NPLOC4
OR2Z1
COL22A1
SLC7A6OS
OXT
PIGL
VWF
CLEC6A
ZNF35
DNM3
MAFF
ST6GALNAC2
AVL9
GABRB1
PFN4
TEKTIP1
AKR1B15
TULP2
NR1D1
TMPRSS11D
KLRD1
ANGEL2
GPR33
CPAMD8
DHX32
PRDM4
ABCA6
FBXO40
RRP15
DYNC2I1
LRRFIP2
SLC26A3
ZNF707
MYMK
IRX5
OR2T27
SPA17
ADAP2
KLC2
RPL3L
TAC1
ZNF250
MPST
GJC2
CALCB
RASEF
DIRAS2
SNRNP27
ZNF398
PYCR1
CRK
RPS2
COMMD3-BMI1
HBA1
SNTG1
MED8
SLC25A47
TP53BP1
OXCT2
GOLGA6A
TEX45
FAM205C
ENSG00000256349
DNASE1L3
PGLYRP2
DEPP1
SIN3A
FABP2
HOXD13
FLT4
ZNF43
SMIM26
RNF126
MBD3
IDI1
FKRP
RBM42
PLA2G2A
NLE1
H1-10
PRSS1
NAF1
ASPDH
DEFB106A
MS4A1
CSTA
LRTOMT
FSIP1
ANKK1
DOK4
IL33
C19orf25
CHD8
ADAR
OR9I1
CHRNE
IFT27
CHRM2
NDUFS5
MFAP4
TMPRSS11F
PMPCB
AKR1D1
THSD7A
GDNF
CPVL
WDR38
ZBTB2
FABP4
TPPP3
TIMM9
ALG6
CAPN5
SULT1E1
CFAP300
USP17L30
DPH6
SLC38A11
MTARC1
NECTIN2
UGT3A1
CCDC62
USP44
GDF7
TNRC18
ZNF264
DYNLT4
MMP28
RPL11
SLC16A12
TEKT5
AGAP2
ZNF763
FAM104A
TP53TG3C
TP53TG3B
TP53TG3E
TP53TG3F
ABCA13
ERCC4
SPATA5L1
ZNF639
CHMP1A
KRTAP5-9
GHRL
LBR
H4C8
ZNF175
CTSV
ACOT7
KAT14
PET117
TGM4
TRIM29
TBR1
SLC38A6
C8orf33
FURIN
ZNF793
BHLHE40
KLLN
TMEM53
HACD3
PEX5L
SYT1
C16orf96
TMEM74
RAMACL
CITED2
SMARCAD1
SERPINF1
OSTC
GIMD1
RWDD4
ZNF540
CYTH1
GPR12
NAA11
TMEM33
H3C7
NQO2
PRKCZ
NMT2
ASPH
GALNTL5
PSMD1
REV3L
HMGB2
PCDH15
NOC4L
GAREM2
TFAP2B
NEIL1
CRELD2
SIK2
CCL19
GLDC
RFX5
PRSS41
GABRG1
ZNF670
UFM1
CDH17
HCG22
ZNF789
TSR3
ZNF486
AKIP1
PPP1CA
SYT12
GABRA4
TOMM5
GPR179
GXYLT2
GUCY2D
TSPAN9
PLAC8L1
VPS37D
OR2H1
CALML6
OLFM4
ZNF99
WDR72
NSRP1
CHERP
JMJD8
SPZ1
SLC38A1
OGFOD3
IFT43
AGRP
GADD45G
TTC7A
DENR
CCDC141
FRS3
TBCCD1
GOLGA6L24
BTN3A2
UBXN4
POTEI
ASB6
FBXL13
AKR1B10
PEX14
RUSC2
MRPL53
MBD3L2B
CEP152
RCAN1
OR6T1
WFDC1
CFAP97
GPLD1
OR6K6
KRTAP4-5
ZNF350
A3GALT2
GPR151
ADAMTS18
SUPT20H
UBQLN4
RBIS
INSL6
ENSG00000284526
ADAL
EXOC1
OR13C8
FHAD1
FAM181A
RNF123
WDR24
GGTA1
COL20A1
OCIAD1
TAS2R38
OR2G2
PIGQ
ENSG00000285733
DCP1B
CCNP
PIBF1
LRGUK
HAAO
TRAF6
HSPA1L
WFDC13
C2orf92
ALKAL1
EIF4EBP1
RIOK2
GPA33
EPM2A
RCAN3
C1orf68
ZNF750
SSNA1
OR8H2
KRTAP10-1
KIF17
CPTP
PIANP
ZNF34
LHFPL4
RASSF4
PHF24
GCSAML
TMPRSS6
ASS1
PRTN3
ZNF396
ENSG00000260007
DOHH
LRFN4
LY6L
MED9
CYBA
C6orf132
KLRF1
CTSO
SERTAD3
FRG2B
WFDC11
NEO1
FGL1
ANGPTL5
AMPH
HOMER3
DDX59
RIC1
LKAAEAR1
CEP89
FAM76A
EIF4A3
ZNF319
NEK10
NDUFAF1
ZNF57
HHAT
NOL4L
UHRF2
CADM3
RBFA
SCYGR8
HVCN1
PLAAT2
VIM
FTCD
PTCD2
GTF3C6
GNB3
SYCP1
OR10A5
BDH1
CELF4
SLC17A8
COG7
CCT4
SLC7A2
SC5D
LRRC4
ZFAND6
ALDH4A1
LRRC32
C6orf58
SPTA1
SEPTIN5
GPR45
HPDL
SLC25A42
KIF27
ABHD5
CLN6
TACC2
C3orf22
CORT
KLHL25
TPRN
CCDC28B
RAX2
ZSCAN9
PPIAL4D
LGALS9B
PIGO
SPDYE13
TSNARE1
NPHP1
UBQLNL
USP17L12
FAM170B
ZNF257
PLK5
KLF2
CEP20
TEX22
ENSG00000281039
CLCC1
ADGRG5
OR8U1
SPATA31A3
SPATA31A5
GATD3
DPYSL3
FBP2
HAVCR1
DGLUCY
OR4E1
ATP11A
TMEM134
OR4A16
FANCA
ZNF320
GTF2A1L
OR8G5
TAS2R41
ENSG00000258529
DEFB136
VPREB1
CAPZB
DEGS2
ASAH2
OR4P4
OR7D4
MAMDC2
STPG3
GK3
DEFB116
CNBD1
DDX17
C20orf141
DNAAF2
ABCF2
TAS2R1
HECW2
FAM111B
IL17C
TLR6
TMEM245
PLLP
ENSG00000290317
MRPS16
SLC16A8
LMAN1L
TTC27
H4C11
POM121L2
XXYLT1
CLBA1
KIF18B
AMOTL1
AXIN2
ADAMTS17
ZNF85
QDPR
ADCYAP1
KCNJ18
MUCL3
C22orf39
OXCT1
KLK13
IFITM10
H1-8
VIT
GMCL2
SMAD6
SLC25A10
TSHZ3
ZNF695
BAIAP3
MB21D2
NSF
PPOX
KLF9
SLC27A5
COG2
CYP3A4
PDE6B
GOLPH3L
SMPD2
KIAA0232
C9orf153
OR1E2
DUSP8
PMAIP1
ITIH3
RPTOR
SYTL1
GIPC2
CARS2
LRRC43
PYDC5
GPBAR1
HCAR1
PLXND1
TXNRD1
CXXC5
SLC5A3
MRPS6
SCGB3A1
ADM2
SLC26A8
OR52K2
FBLN5
NPY2R
AGGF1
SNPH
SEMG1
ANKRD26
TMCO4
RECQL5
PPP1R27
ACTN2
RTTN
ACKR2
CRYBA2
LRCOL1
HOXA9
ANKRD30A
SLC51A
LSS
FETUB
ZNF256
SMKR1
ACAP3
HNRNPD
POMT1
CSGALNACT2
MTFMT
TMC1
PRKAR1B
C6orf226
YY1
CTSD
RNF5
HNF4G
GJC3
KRT10
TMEM276
BYSL
GOLGA6L26
SLC6A18
LRRC20
SOD3
CLDN18
DHFR
ENSG00000241690
TFB2M
TIMM10B
PRKCQ
ZNF525
DECR2
EFCC1
GOLGA6L2
BSPH1
PCDHA5
GAPDH
DYNAP
DEFB130A
SSBP1
SVEP1
OR4D1
NUP85
SEMA6C
TENT4B
BTNL3
AP1S3
BTF3
MAP3K3
GOLGA6L25
CACNG3
LIN7B
SH3GLB2
SEC23A
OR2L5
TBC1D20
HLX
VOPP1
NDUFAF4
VPS54
TYK2
DNAH8
BCCIP
PRR23D2
KRT86
GNAQ
RPSA2
GPR146
KRT28
CHRD
OR2J3
KRTAP7-1
HNRNPCL1
DUOX2
IMPA1
GLYATL3
STOML3
OR10H4
ULK3
PDCD1LG2
ASB14
MYLK4
DRC1
MADD
CHD1L
ABHD14A
HLA-C
NDUFAB1
GAS8
ZNF253
OR6C70
CYP2S1
FOXE3
PPIAL4E
TMEM35B
SOX30
ZNF131
CIDEC
ARMS2
SPATA31A6
TUBA1B
TC2N
KRTAP21-2
RNASEH2C
MANEAL
AOC3
KRT81
MSANTD1
GINM1
FOXD4L4
PRKCD
INPP1
CFB
TBC1D21
PERM1
CBLIF
NAB2
FAM229B
ALDOC
CST8
PPIG
LOXHD1
IL9
FAM166B
KRTAP10-10
EPOP
TMED7-TICAM2
ZNF107
RNF157
TMEM52
SANBR
ASB2
POLI
GARS1
LGI1
CPSF2
OR52L1
DNAJC16
MORN3
PIK3R5
EQTN
TRIM64C
RGSL1
FAM161A
PCDHGB3
KDM4E
ZNF165
GIN1
SLC44A2
METTL5
TMEM240
RBL1
ZNF830
ATP1A4
PRR23D1
AHSG
BHLHE22
ALG14
INSC
SLC35F5
DNAH17
FRG1
CPNE3
TAF11
ZNF347
ATP13A5
PSMA8
CLXN
MAP3K7CL
LRRC31
CDX2
PDC
USH1G
TTC24
PRTFDC1
LY86
TPSB2
SCN4B
PNLIP
LILRA4
IQSEC3
PCDHB15
ENSG00000285772
LIMK1
ARMC6
TTC28
ZNF419
BLK
NUDT9
MCPH1
ZNF80
COPS7B
ACMSD
POLR1E
OR7E24
ZNF699
ZBTB7A
ARMH1
BCR
DRGX
GPR61
GPR141
CLSTN1
AATK
CDON
MYO1H
DLG1
TMIE
STX7
OR4A5
MYO3A
CXCL9
ARL15
ENSG00000285837
CDCA4
ASB3
SNRNP35
CCDC138
PRM1
PDE1A
PPP4R1
SUSD3
IFNLR1
CD22
ANAPC2
NEUROG3
GCNT1
GFRA3
ENSG00000284956
TRIM39
PTPN9
PDE6D
MDFIC2
ZNF723
NPIPB3
C15orf61
PSMG4
ZNF581
PDZRN4
PLK3
ZNF564
TENT5C
KRT72
DTYMK
RETNLB
LIPK
ZSCAN30
TAS2R42
PRB4
COLGALT1
TRIM44
VN1R1
CENPT
CCDC6
C1QL4
ALOX15B
AKAP8L
CA13
KRTAP10-2
ZNF25
ADH1C
HRCT1
RAB3IP
SIAE
GPAA1
SPATA31A1
DHRS2
CDK10
GSX2
TM4SF4
CEACAM3
ROBO1
BORCS7
IMPACT
GBP7
EMC9
LZTR1
HOXB9
LRRC3C
TTC12
NPIPB9
PMM1
RNF212
MRPL9
CHURC1-FNTB
CNOT10
HLA-F
FAM25A
WIPI1
ENSG00000267001
MFSD9
FBXW4
SDR42E2
ENSG00000196826
PRAC2
DCHS1
KLK14
ACTR10
SMCO4
SPTLC3
SMIM43
OR52R1
NAP1L4
SMARCD2
NECAB3
PHLDA2
MYL1
CDK3
PDGFRB
GPR15
GRID2IP
EZH2
OR6K2
MROH9
NME1
SIGLEC11
BRIX1
ENSG00000285253
TMEM176B
ZNF391
ZFP37
FDPS
DDI1
REG3G
FAM135B
OR4K14
TMEM141
GET3
GZMM
CD46
MRAS
DYNLT5
SEMA5A
BFSP1
C1orf43
TRIB1
KRTAP4-12
PRELP
ZNF98
GTF2H2
GTPBP10
RAB3IL1
MCF2L2
TRAP1
LONRF2
RNF114
IFNG
PRG3
OBP2B
SYCE1
ZNF30
SLC25A33
TOP1MT
PBX1
NEURL1
IL17B
GALT
CCN3
ADH4
SURF6
RGS11
TAS2R5
USP36
USP17L1
OR1N1
SMIM24
CSNK1A1L
GFM2
HBQ1
PKD1L1
HPCAL1
RBMXL2
DEFB107B
LSM8
MYRFL
TMEM26
OSGEP
TIAM2
BPIFB2
CELA3B
PRB1
CCDC125
AIF1L
OR2G3
ACSM2B
PIP
OR2T1
ALKBH2
SFXN1
APOBEC3F
HIPK1
OR4M2B
CFAP418
C2CD2
RET
KLHL32
ZNF582
ZNF251
CACNA1C
TMEM9
CRISP1
DAOA
BHMT2
LCE7A
CTBP2
ZNF300
OR52A5
B4GALNT2
GCK
FOXA2
ENSG00000291303
TP53TG3
KISS1
PSME1
ENSG00000289768
REEP5
ZNF677
ACTL8
C4orf45
NKAIN1
KRT36
NOBOX
FOXP2
PRMT2
SLC51B
CNGA4
FAM186B
ABHD14A-ACY1
MMP26
DPH1
APLF
DDX51
TMEM221
AK3
HNRNPA0
REN
ENSG00000250644
KRTAP5-1
IFNA6
SAA1
TMEM248
PEDS1
CFAP97D2
ANAPC5
PEDS1-UBE2V1
ANKRD62
COX11
LDLRAD3
KLRC4
ADIG
TP53TG3D
FNDC7
FAM180B
SLFN11
REG4
CSH1
TRIM49D2
GSDMB
CCT7
UNCX
KAZN
PIGN
NLRX1
CLDN14
FUOM
LRRC66
CACNB1
C1orf112
SKIC8
SESN2
PRRT1B
C8orf58
NUDT8
NUDT16
CTBP1
CSKMT
SEZ6
LIMS2
ZNF614
NUDT7
SNX21
UGT1A10
SETD1B
LGSN
SH3BP4
TTC32
C3orf18
GHSR
APOL2
TTC34
MEIG1
ENSG00000284773
TRIM75
TOGARAM2
NTNG2
PRSS57
CPA3
COL6A1
ALAS1
ADAM2
RTL1
SSU72L6
RAD51
KCNAB1
FBXL19
ALDH7A1
MUC22
GAS1
CCDC9B
LRFN2
CLEC19A
ARHGEF4
MRPL57
CRYBA4
CDH26
FPR1
DYNLL2
PLG
FTH1
UMOD
PLCD3
DNAJC5B
EGFLAM
FAM24A
SERPINA5
ZNF222
TRAF5
CYB5R3
ITGAX
MT1A
DEFA4
ZNF428
HJURP
NME5
PSMB3
MIF4GD
FAM200A
CD8B
PPP1R14C
NBAS
CLEC18B
TTLL8
EBLN1
AZU1
SMIM40
POTEJ
EHF
IQCB1
GPRC5A
AKAIN1
TVP23B
ELP3
TDRP
SMN1
CRAT
ENSG00000288614
BAIAP2
RNF224
CARD6
CABP4
SEPTIN14
RWDD2B
PINX1
TOMM20
PNPLA7
KRTAP4-11
PTBP3
ETS2
DBX1
CD47
MCOLN3
TACR3
TBC1D1
MTCH1
FER1L6
ZNF595
TBC1D16
SNX2
OR2H2
DTNB
PRR5L
NOD2
CLN8
CAPN11
OR51L1
LGALS16
AMER2
MCRIP2
MUC21
SIRT5
LRRC34
PTGER4
VPS33B
C7orf33
WDR36
UGT2B7
DUS2
AIFM2
MS4A8
APEH
GOLGA8G
H4C12
BEND3
CORO2A
ARL5C
TRPM1
TEX52
PIGB
ZNF618
ZNF844
HTR3D
KRTAP5-11
NCCRP1
SMAD1
MRAP
PSCA
AXIN1
PRSS56
PIK3IP1
CD160
ENSG00000286143
ATP13A4
ZNF233
TMEM190
GPR132
XKR9
GOLGA6L6
TAS2R19
ZFYVE9
DYDC2
LILRB1
RABGAP1L
IFNL2
NWD1
FAM32A
ENSG00000283952
MEP1B
KRTAP4-16
ACSM4
CD302
SYT8
TPPP
TUBA1C
CFAP251
PSMD8
PSEN1
KLRK1
TPX2
GPC6
ORMDL2
PPIAL4C
ARIH2
BLACAT1
UTS2
RHBG
HSP90AB1
PKN2
RNF183
OR10C1
NME1-NME2
ATP5MGL
TMA7B
OPRPN
HBA2
VPS25
OR2L2
MTPAP
EAPP
CCDC169-SOHLH2
SOCS6
ENO3
SMIM1
CCNA1
OR4M2
NDUFB6
C10orf62
THOC3
CYP4B1
DPPA2
CRHBP
UGT1A8
PRLH
SLC15A5
MRS2
CTXND2
FRMD8
CNDP2
MYH6
MAPK15
AK4
FAP
NHLRC4
SPRY2
ZNF506
HSD3B1
USP17L2
TCP11L1
CFAP74
HAPLN4
TTC31
KRT33B
OR2T6
TMEM232
ATP2A1
DPPA5
SULF1
C2orf73
CD177
PHLPP1
PCYOX1
DUOXA2
SPO11
TMEM178A
PANK4
PSMC2
MSLN
RELL2
DHCR7
ULK1
IFIT2
UAP1L1
SATB1
RNASE8
IMP4
OR1J1
NLRP9
PKD1L3
OR13C4
OR8S1
MAMSTR
ENSG00000267318
SULT1C3
B3GAT1
B3GNT6
THEM4
CBY1
RNPC3
CDKAL1
ENSG00000250264
TMEM236
KRTAP29-1
DCHS2
RBMS1
CCDC188
COMMD3
C1QTNF7
ERP29
ARPC5L
VPS28
SYT14
APOLD1
MTG2
ZNF718
LCE5A
OR7G1
CHIA
API5
OR13C2
KCNJ13
OR9Q2
CD27
ADCK2
RFXANK
ZSWIM2
FCGR3B
C11orf68
SPTBN1
VSIG10L
ABCC10
TNFSF15
MINAR1
EPB42
PRR23C
SKA1
ACTG1
CD3D
RNPEP
ZNF846
OR3A1
FAM81A
SRRM5
PUS10
C12orf76
ZNF766
TSPAN2
AMPD3
MALT1
YLPM1
ZNF229
SERPINA10
ETV3L
ELAC1
OR4E2
NDUFA9
FGFR3
MCEE
PARVG
AMY2B
BACH1
OR8B12
LYRM4
PRR33
CNTNAP3
SLC30A2
AIRE
PRB2
RPL3
ANAPC11
PTAFR
BAAT
TMEM229A
CYP2D6
PSIP1
UPF3A
RABL2A
FBXO6
SUN3
WFDC12
NQO1
KCNJ10
NIPAL3
FOXP4
EFCAB12
PUS1
OR4N2
TLK2
TRPV4
ZNF609
CACNA2D4
ENSG00000262660
GPAM
F5
NNT
ACSM2A
OR4B1
IFTAP
LYSET
LCN6
POLQ
PMCH
MRPL48
PRKAA1
ENSG00000248993
GJA3
OR5P3
VWA2
DNAAF5
TRIM47
ARPC2
SMIM38
FCRLB
CFAP410
PHGR1
NCAPH2
AP3D1
TEX43
TEX55
PCDHB8
N6AMT1
NT5DC3
C4orf54
HLA-DQA1
RNF2
MAZ
HAS2
KRTAP9-8
ASPG
CD33
FGB
ACAD11
SIGLEC12
ACADS
DLGAP2
FPGT-TNNI3K
EIF4H
CUL4A
NGRN
CHP2
SPTBN4
FEM1C
BBS12
ADAM8
ANGPT1
ABRA
USP17L7
BPIFB6
POLR2E
TUNAR
DEFB113
GLIPR1
ZNF439
PON1
KMT2A
C1orf226
ACSM1
TAT
RNASE9
YEATS2
APOBEC3G
FOXM1
GLI4
SPATA48
PCBP4
RNF6
PRTG
BIRC7
HAO2
PIGZ
RELCH
TNFRSF11B
IGSF3
CLEC2A
RSPH3
CLEC4E
ARID5B
CELA1
HOXA10
ZNF433
TCF7L2
ZBTB40
ELMOD3
ALG8
YEATS4
TRPT1
PLAAT5
ZNF599
DSG4
PNMA8A
ST8SIA5
SLC25A2
AP3M1
EREG
TM6SF1
ERCC2
GCLC
EHHADH
MFAP3
APBA2
RGS20
HSPB6
TPSAB1
MBD3L4
ZNF850
OR10Q1
TAF15
GNGT1
PNLIPRP1
APCDD1L
SUMO4
ENSG00000291302
CATSPERD
ZNF426
ZNF91
ENSG00000283201
PLA2G5
ENSG00000269035
MS4A13
ICE2
CPA2
CELA3A
CRYGN
IL1F10
ULBP3
UGT1A7
C2orf76
LRRC37A
CELA2B
OR6J1
GON4L
TCEA2
NPIPB6
SORBS3
PCID2
PRSS48
SMARCD3
C2CD5
UNC93A
PGA4
LANCL1
SLC12A1
THSD8
STK3
PPIAL4H
SSTR4
PPIE
BLVRB
SCHIP1
GGTLC1
ZFPM1
RNASE7
KCNK18
AIM2
COMMD4
TAAR5
ZNF880
SPATA21
ZNF878
CD1C
SPG11
DMRTB1
FGGY
PEBP4
CAPZA3
ALOX5AP
CLDND2
P2RY12
GTF3C3
USP17L11
CD163
TIMM8B
SKIDA1
OR2T5
MRPL12
PGA5
PDCL2
MYO15B
SERPINB13
M1AP
KCNN2
DMRTA2
GLOD4
LCN10
TEP1
NUTF2
GIMAP1
ZNF490
OR10G3
LARS2
ZBED2
ENSG00000285982
OR4N5
KCNK4
C10orf67
B3GALT4
SLC35B2
H4C5
TCN2
RANBP17
KRTAP9-4
GH1
SHMT1
STARD4
NOP56
ZNF778
ABCC11
ENSG00000255639
MMP24OS
FAM221B
PHRF1
OR6C76
RNASE3
BAX
PRR19
PLA2G12A
CASP6
ENSG00000288914
BBX
TMCC3
RTP4
COPS8
TPD52L3
MRPS23
CCDC57
GLMP
RGS12
APBB1IP
SHCBP1L
TSBP1
ANKRD36B
FLYWCH1
PDIA2
SCD5
KDM5A
CRYAA
PRSS53
SPTLC1
PGM5
FPGT
GPR89B
SHISA2
PRPS1L1
MKI67
MAPK8IP2
GIP
SLURP1
ATAT1
TXLNB
ZNF524
PCP4L1
DCST1
NEK3
CRISP2
OR2W1
SNRPE
TTC23L
CALR3
HEXA
PYDC1
BPI
C8orf34
OR9A2
TNFRSF8
NR2C2
FNDC1
SGPP1
SVIP
LYSMD1
TPST1
HP1BP3
ICE1
PGM3
MSGN1
DOC2A
MFAP5
TSPYL1
DGCR6
ITIH5
CCDC152
CYP4F3
TMEM260
NELFCD
PI4KA
FOXB2
LURAP1L
GBP5
TATDN1
KLHL14
ZNF705G
HEMK1
PITHD1
CFAP126
ADCY7
MRGPRD
TMEM267
PPP3R2
FICD
GOLGA6L22
PERCC1
EXPH5
C4orf47
GOT2
SCGB1C2
PARD3B
LIMS1
ELP6
CHCT1
KRTAP4-6
TRIM42
ZNF548
UIMC1
KRT4
OR10X1
OR5D14
MYOZ3
LCE1A
ZC2HC1B
DYNC1LI2
PDILT
SLC11A1
IGSF22
SP8
KRTAP2-4
RPL10L
RNASEH1
ZNF730
GOLGA6C
MAP3K5
PPIH
CCDC187
DNAH10
OOSP1
ARG2
FAM170A
ZSWIM5
NSMCE3
CCDC88A
ENSG00000173366
KRTAP5-3
PARVB
BTBD17
ACACA
ZNF248
KCNH3
CYP2C18
MOBP
BTLA
TIMM10
MEOX1
PFKP
BOLA1
OBP2A
KRTAP4-2
EPB41L1
CLDN8
ELSPBP1
NFILZ
ENSG00000269711
UBTFL1
GEMIN4
UGT1A6
IAH1
GOLGA6L1
VNN2
CHI3L1
ZSCAN22
CCDC168
NOX5
BLOC1S2
PRSS3
IER2
CYB5R2
H6PD
DKKL1
C20orf144
EXD1
DEUP1
OR6P1
GYS2
MIXL1
TNFSF8
TSPO
ENSG00000283205
CASTOR1
KRR1
KERA
SPAG8
KRBOX1
PTGES2
ZC3HC1
CNDP1
SCARA5
DDX28
PHACTR3
CEP55
GNPNAT1
PAN3
DEFB128
OR10H3
MRLN
CACNG8
FOXB1
CCDC112
DMAP1
C1orf53
VSTM1
WDR25
UGT2B10
WFDC8
UBE2C
PCCA
CLNS1A
PRRT4
PABPC3
TP53RK
MBD3L5
MPPE1
SLC29A2
SSTR5
RNH1
CSTF1
OR51Q1
GYPA
SEC14L4
USP17L4
LSM5
URB2
EIF3J
GRHPR
C1D
FOXD4L6
SLX4
GRM8
SP140
EIF2AK4
LGALS13
USP1
KCNJ5
COL9A3
MBLAC1
LHFPL5
MT1F
SERPING1
P2RX7
NLRP13
HMBS
SPINT3
ITPRID2
ZNF737
NOD1
ZNF683
ANKS1B
ANXA8
BNIP3
GDF10
ERVH48-1
ZNF823
LSM4
KMT5B
HOXA6
NDUFS6
UGT2B17
C9
KIF4B
CROCC
MEX3B
STX8
RANBP1
SCYL1
PWP2
TNR
MAP4K2
IFIT5
DDTL
TUBB8B
ZNF423
RDH5
ANO10
LOX
SEMA4F
TM4SF18
ADI1
MRPS10
CYP2U1
OR5D16
CYP3A7
AQP10
LCE3D
TRIM10
ZNF22
TBCK
EBI3
TMEM230
POLR2K
DPYSL4
FGFR4
UNC13B
TATDN3
TGS1
HIP1R
MIA
TACSTD2
HAPLN2
EP400
CXCL1
ANKRD24
EDIL3
NEK4
C19orf18
LCE1D
CNTNAP3C
ZC3H6
GLP2R
TARM1
HDGFL3
GSTT2B
IGSF21
AKNAD1
SLC25A16
PINK1
TSGA13
IQCJ
ENSG00000260272
PRSS2
C13orf46
TRPM2
MTNR1B
LOXL4
PAPSS1
MBD3L3
ZNF425
CDC42EP4
ABCF2-H2BK1
SEH1L
GCNT4
TEC
SPATC1
GRK3
RBP5
MKLN1
EFCAB2
UCN
ZNF230
CD1B
TTLL12
STAT5B
STON2
CMBL
VKORC1L1
MAP2
SP1
QRFPR
ZP4
LIPH
SLC22A15
HSD17B2
PDS5B
MST1
KIFBP
SEPTIN3
SMIM34
CBS
TAAR9
C8orf90
KDM4F
TMEM116
CLASP2
NLRP8
TIGD7
CATSPERG
KIZ
CCDC121
SUN1
MRPL20
GOSR2
ARID2
WFDC10B
DAAM2
OR10T2
BGLAP
ALDH18A1
CHMP6
OVOL1
CDC14B
TBC1D17
CHADL
HSD17B12
CRPPA
CAMK2B
ZNF888
KRT85
PIFO
OMP
LPIN2
NDST2
SPEGNB
AGBL1
MRPS24
PSKH2
ENSG00000258465
CIROP
NCBP2
KIAA0930
PXDNL
CSNK1G3
ZNF44
TMPRSS15
RNF19A
USP17L8
ZNF442
KRT1
DEFB130B
SPATA31C2
FKBP1C
GOLGA6D
VPS36
DMRTA1
OR2T4
G6PC2
TPMT
SPATA31D1
CLEC4C
TMEM220
ACSM5
KLHL3
COX16
MMP21
DMWD
EXOC2
TEX48
GPN1
OR51F1
PTX4
STOM
SIX1
LMO2
OR2A2
PTH2R
CHRFAM7A
OR2C3
NMRK2
TPSG1
TOR3A
PCYT1A
HP
SASH1
VIPR2
OR52K1
RNF112
ATP10B
PVALEF
CD59
MICALL2
TOMM7
MMP27
RANGAP1
DNHD1
DEFB131B
CGRRF1
ENSG00000269026
ZNF415
DBNDD2
SPAG16
HEXD
OR2K2
STAU1
TBX5
ST7L
N4BP2L1
CXCL5
DPP9
EFNA4
RIC8A
STEAP2
OPN5
ZNF607
ADAM23
DEFB123
MSRA
OR2D3
PSMG1
DEFB4A
DEFB4B
GOLGA8F
GOLGA8S
TMEM174
KLHDC9
PRSS55
OR2B2
STOML2
OR4C16
SLC26A11
DECR1
GRAMD1C
THBS2
ADGRE1
CLK3
PRR29
IL1RN
IFNW1
CTC1
ENSG00000275778
PIK3C2G
MMP8
DIDO1
FBXO39
KRTAP12-2
UGT1A9
CMPK2
NBPF3
SIGLEC8
ZNF395
OR52B2
ECH1
MMP10
OR8J3
CLIP4
ASCC2
TMEM199
OPTC
SLC35C2
KRT38
MUC4
TMEM87A
FNTA
PLBD1
SMIM28
AARS2
SPRR1B
OR4K15
NOMO3
TRMT11
SMPDL3B
NHLRC3
ZNF519
AIFM3
ZNF236
ZNF69
NR2F6
OR10D3
RAB43
NCOA7
CFAP100
OR10A7
KIR2DL1
DPEP3
MRPS34
ZNF738
MNT
ZNF671
SLC36A4
OR10H2
UGT3A2
PHKG1
ERBB4
OR6X1
ELOVL4
APCDD1
OR10G7
C8orf89
CUBN
MGAM2
MX2
PLCZ1
SLC30A1
OR1L4
OR51B4
HTR3C
ARFGAP3
UACA
CIB1
AGTPBP1
RBM22
MICAL1
DDX52
BORCS5
ZNF177
MILR1
RUNX1T1
KRTAP9-6
PIGM
NEURL4
OR13G1
RAB12
FAM110D
TOR1B
NOP10
HMGA1
OR6C6
GPR83
SORD
CDC20B
LRRIQ3
TCF12
CTAGE4
PPIAL4G
SFTPA2
IL22RA2
KLF17
EPPIN-WFDC6
PARD6A
CMTM2
APOF
NEURL2
OOSP3
SMIM39
TAS2R8
FRMD6
AMER3
TTLL13
SLC29A3
TAF1A
SCYGR1
CD58
PPP4R3B
OR5F1
LXN
KRTAP20-2
SLC29A4
TBC1D3E
TNFRSF6B
FAM221A
EEF1A2
ACO1
TRIM37
WDR11
OR1S1
FAM210B
ZNF254
GSX1
FOXJ3
TXNDC5
BBLN
KRTAP2-1
IFNA2
S100A8
SYT2
TXNRD2
HGSNAT
SEC24B
CD200R1L
LRRC4B
SEBOX
CTAGE15
AQP2
CHRNB4
FAM228A
CACNG2
FEZF1
NIBAN2
GABARAPL1
SHD
OR13C9
SNTN
CASTOR2
METTL21C
FLRT1
SLC35G2
SEC14L6
FOXD4
ENSG00000285283
RPGRIP1
OCIAD2
MTSS2
HHATL
TMEM61
ABHD15
CMPK1
OR56A4
NHLH1
DCAF6
UGT1A1
DYNLT1
NPVF
FABP5
MRPL23
SUGT1
MTNR1A
LCE3C
EME2
RNASE13
STK32B
OXTR
CLUH
TBL3
FAM98C
ZP1
ZNF808
GFUS
ZNF705B
DIPK1B
SPATC1L
GTF2H2C
TMEM203
ZNF862
KCNB1
DUX4
C10orf53
CHODL
MRGPRX4
ZNF705A
SSU72L3
GPBP1
POTEE
OR7G2
DDX54
HSD17B1
OR2D2
ZNF208
PDPK1
CCDC148
LAIR1
SLCO1A2
MUC5B
MMEL1
NLRP6
DEFB107A
INSL5
ITPRIPL1
USP17L3
GPR160
TNFRSF10D
ZNF587
GRK7
MSS51
CNST
ALPP
LILRB2
DNAH5
MUC16
KRTAP19-7
OR1M1
SEMA7A
ZBTB20
GARNL3
C19orf44
NARS2
SPRR3
BAG5
H2BK1
UGT2B15
CCDC73
TDGF1
TMEM184A
LEO1
KRTAP20-1
FAM86B2
POLG
NPIPB13
FGF1
TMPRSS7
LRRC30
ERI1
OR5M3
ENSG00000284732
FER1L5
GPR183
OR2T35
PRKDC
CLCNKA
ENSG00000275674
HOXA11
LRRC23
BBS9
DEFB135
WDR20
CDKN1B
DDX60
SOX6
DGKI
POTEC
CLEC12B
YIPF7
CHMP7
ERLEC1
THAP2
GOLGA8R
OR6C68
FAM50B
POTED
ZBTB32
KRTAP13-1
MKKS
SBDS
SAMD4A
TBCA
DNPEP
ERMARD
FMC1
OR52E4
CDRT15L2
ERVK3-1
HBB
CDC42BPA
RPL26
BCAP29
LRRC69
KCTD12
BTNL8
OR56A5
CMKLR2
BRD3OS
RFPL4AL1
TDRD10
OR5I1
OR52I1
CCDC170
SEMA3C
MBP
PHF10
PYROXD1
PON3
LINGO4
TRPS1
DCST2
LRRC47
TOMM20L
TMEM239
MS4A12
RSBN1L
ENSG00000288608
AKR1C8
NLRP7
PROKR2
GOLGA6B
SUCLG1
DACH1
ANKRD11
TSC22D1
STYXL1
GLIPR1L1
ZNF516
SETBP1
LCE2C
NIPSNAP1
CYP11B1
MLLT6
IGFL3
CCL3L3
CCDC70
MIURF
OR2L13
ERP27
GALNT2
COQ5
SAMD9
ENSG00000275740
TAS2R39
ENPP5
ENSG00000289360
IMPG2
RCC1L
IGF1R
ERICH3
OR5BS1P
ARHGDIB
KIF5C
KRTAP9-7
CKS2
GPER1
NPFFR1
NR1I3
DPRX
TRIM49C
KRTAP19-6
S100A12
CLRN2
BACH2
ZNF791
CYP19A1
NBPF10
KRTAP21-3
GPR78
ENSG00000265303
FOXN2
PRAP1
FECH
MT1G
ZNF621
CD226
GLYATL1
CD300C
SCYGR2
FARS2
ENSG00000284188
TWSG1
TKTL2
HMGB1
TCEA1
OR52M1
ANKRD37
OR8I2
OR5D3P
OR5M8
CNTNAP3B
ABCA4
ETV6
ENSG00000226690
ACADVL
UGT2B28
DNAAF11
GPR161
OR8H3
KRTAP9-2
TRIM31
ATP12A
PEX3
ZNF492
ENSG00000283886
INO80C
KBTBD12
OR10S1
MYBPH
DDIAS
TGM7
PRSS12
ATF6
SCART1
MSLNL
CLEC20A
ZNF649
NME3
ARL9
GOLGA8O
KRTAP16-1
TRIM67
OR11L1
CCDC59
HTR1E
NOS3
INPP5F
SMIM2
LRRTM1
MCCD1
RTN4IP1
KCNC2
AACS
CALN1
GPR155
ACTA2
SLAMF6
NDUFB9
CRP
KRT222
DCT
MPZL3
IFI44L
SP7
HGD
RASSF9
APAF1
NOXO1
VPS4A
KCNC3
ZNF660
TRAF3
KIDINS220
DRG2
CYLC2
POGLUT1
KRT32
PHACTR2
IL16
C7orf31
SEC16B
OR2AE1
MUC20
ROPN1B
MAGI1
OR10A4
CES3
PHIP
LMO3
BROX
SOX2
CTRL
ZNF736
STX10
ENSG00000283809
SMR3A
TTF1
RNF25
FOXA1
RABL2B
YBX1
IFNA4
ANKLE2
SNRPD2
PSMF1
TMEM231
FADS6
CYP2B6
CD1A
OR52B6
METTL25
C3
MBL2
MARCKSL1
PRDX6
LMF1
ZNF429
BLVRA
FLVCR1
ADAM30
OR8B3
C22orf23
GRK1
UTP20
OR6A2
CLEC9A
GRID2
MEIOB
TLX1
ECHDC3
MT2A
OR4F5
CYP27C1
RPL26L1
NNAT
RILPL2
RPL34
F2RL2
COQ3
C4BPB
OR4A47
ABCA2
SLFN5
PLA2G4D
CPNE7
B4GALNT4
GPHB5
ADAMTS8
MEGF11
DEFB104B
INO80
IBA57
GOLGA8J
POTEB3
OR14A2
FREM1
SLC34A3
CEACAM6
GALNT17
NMS
SDHAF4
UGGT2
SLC37A4
AOX1
CYP4X1
IFT52
SMR3B
SLC4A5
TMEM87B
ALPK1
SFTPA1
CRYGC
EPAS1
CFAP157
ENSG00000275163
MCRIP1
PTGR2
CST3
ZNF616
LCN12
SLCO1B1
OR2M4
MT1X
TRIP4
LEMD1
CCDC113
ISG20L2
GAL3ST1
ZNF430
UGT1A4
OR1N2
SELENOH
FBXO4
CLUAP1
NANOGP8
CCL11
TAS1R1
PHF11
ITGA2B
RAB6D
KRTAP20-3
CIITA
GZMK
HEPACAM
CD209
CD86
SIAH3
ANKEF1
UEVLD
OR6C1
TMEM81
OVGP1
NUDT3
TRARG1
ZNF551
IQUB
FAM174C
MAMDC4
GTSF1L
UGT1A5
LCN9
S100A7
UBE2I
ECI2
SDS
ENSG00000267740
ANKDD1A
FKTN
CENPJ
FADS1
OR14L1P
CYP4V2
TCHHL1
INPP5E
PRMT7
CES4A
KRT37
TMEM275
CPA5
MUC2
KRTAP10-8
COLEC10
PRKACG
PRDM7
KRTAP5-8
ABCA10
PM20D2
ZNHIT3
TBKBP1
COMMD7
SPAM1
CTAGE6
MAP3K19
NBPF6
KCNA5
IZUMO3
OR9G4
SCGB1D1
ENSG00000131152
LRRC56
MC5R
LAP3
RDM1
CATSPER1
MGST2
C1QBP
HHLA2
TAF1B
CD80
RNF113B
CPSF4L
RASA2
NUTM1
DRAP1
SLC48A1
ABRAXAS1
MICU2
DYNC1I1
THEGL
KRT74
EFNA4-EFNA3
NLRP11
METTL23
IAPP
C22orf42
SWAP70
LRRC18
CPSF4
CLEC4M
ZMIZ1
MYO3B
PRAMEF20
LRTM1
DRD3
DNAAF4
NR2F1
KRTAP6-2
CLVS1
ZC3H7A
ACOT6
DPPA3
RIPK1
CHURC1
XCL2
SPACA3
ZNF641
FBXO43
ENSG00000267140
MYEOV
SERPINA9
DEFB105B
POTEF
ANKRD30B
KRTAP27-1
ENSG00000248751
PPM1J
KCTD1
BTN3A1
ZNF578
PRSS38
SLC24A2
NCR1
ENSG00000274944
SLC22A24
CALHM6
YKT6
SLC22A10
MICB
ACAD10
H2BN1
LHFPL3
GLYCTK
RPEL1
SCYGR7
RFPL2
KRTAP9-9
P2RX5
GJA9
RBBP8NL
PYM1
STK33
FOXK1
KRTAP4-1
RHPN2
PLGRKT
LALBA
ENSG00000288637
FBXO30
MTARC2
MAPK8IP1
ZNF556
ZNF92
TMED1
NUDT13
METTL21A
ITGA9
OR11H6
SLC25A39
HTR1F
IMPG1
GLIPR1L2
DGKH
RHOH
ZNF101
TYRP1
OR2T33
COA7
TNNT1
SLC44A5
UBE2J2
KAZALD1
ZNF717
C12orf71
CAPNS1
COX6C
RAB11FIP4
TMEM269
CARD18
CD8B2
CCDC71L
MAN2B2
CCDC33
FAM240A
LMF2
TNN
ZNF446
PMP22
RGS4
ADAT1
RCHY1
OR1J2
OR52N4
TMEM132C
MKKS
RFPL3
SCYGR3
C4orf51
KRTAP10-3
VN1R4
AK7
KRTAP5-5
TMPRSS12
ENSG00000285382
AARSD1
NKAIN2
PRAMEF19
KRTAP9-1
EIF2AK2
KNSTRN
VN1R2
ERVW-1
SLC35G5
CALY
STK32C
FAM83C
OR10G8
AVIL
GSTA3
C13orf42
PTPRQ
CNBD2
AQP12A
SUPV3L1
OR1L3
SLC19A1
APH1B
HSPB9
MGAT4D
VILL
SPINK14
FAM151A
TUBB4B
NCS1
OR10AD1
LRRIQ4
USP45
ENSG00000286015
OR5K2
TMCO6
CST5
RBPJL
KRTAP1-5
MOGAT2
PPP1CC
OR8B4
TBC1D3I
OR10W1
NLRP5
MYH13
MARCHF10
NEMP2
TRIM3
OR1S2
GNL3
FMC1-LUC7L2
ELAVL4
KANSL1
OR5L2
KRT2
CHRNA6
ACTL9
ZNF239
LRRC71
FAAP20
ZNF577
ZNF836
CEACAM4
NSUN3
TSPEAR
MRM2
C11orf91
NBPF14
UBE2Z
UBE3D
RUSF1
HOXC8
KRTAP10-12
IL2RA
MAB21L2
DCTN1
HBP1
TOR2A
APOL1
ATP5F1A
MED6
PROZ
GML
NLRP1
TMPO
VPS33A
NDC1
OR6Q1
STK24
PDXK
ADGB
ABCG2
KRTAP19-8
RABEPK
ZNF724
OR56B1
ZNF727
PGC
FAM204A
ICAM2
WNT9A
LIN7A
CTRB2
CST6
HSBP1L1
LTBP3
OR1F1
ENSG00000267748
REELD1
C4orf33
PYY
CCDC105
RAD17
RTF2
NPIPB5
CHD1
KIF25
ASCL4
FAM110C
SERPINB5
OR1I1
C11orf21
LCE3E
THEM6
ERV3-1
CST2
NPIPA7
TXNRD3
DNAJC5G
ID3
TNFRSF10B
KCNK16
ALDH3B2
OR51V1
FAM90A22
SLFN12L
B9D1
UROC1
RABEP2
BTN3A3
SLC52A2
PTTG1IP2
PSMD9
CEACAM20
GOLGA6L10
MKKS
SYT16
KLHDC10
SLC22A16
OR5AS1
CYP2C9
NMNAT3
NMBR
AQP8
OR4D6
C2orf50
PALM
ZC3H12C
SLC10A6
ZNF620
PTER
SIMC1
SNX4
EXOC1L
PP2D1
VWA3B
NR3C1
NLRP12
TFAP2E
CTAGE8
TVP23A
CLYBL
SPEM2
KCNK13
OR4C46
EIF2D
CIAPIN1
POU4F3
ZFYVE19
SCGB2A2
IDI2
KRTAP10-9
RPS6KC1
PAX2
ENSG00000258728
ENSG00000284762
FAM178B
NUP133
MMP23B
PNPLA3
OR2AP1
H2BC12L
LBHD1
SPATA31E1
MTRR
PRH1
ZSCAN4
LCE6A
DNAJC7
BLTP3B
OR2J2
TBC1D3G
RSPH9
ANKAR
LAMP3
GPR171
NUTM2A
RNASEH2B
NUTM2B
RXFP3
ENSG00000256514
WIF1
BRD9
DKK2
TSTD3
FUT3
LEXM
KRTAP17-1
CFD
DMKN
ZNF696
DHRS12
SMTNL1
DHTKD1
DEFB134
CCDC90B
SERPINB9
GNLY
FADS3
DGKB
OGFR
SPP2
PGPEP1L
KATNAL1
DBR1
ARSA
ACSBG1
KRT75
METTL7B
EEF1AKMT2
APLNR
EEF1E1
PLA2G2D
CST1
OR6M1
COMMD5
DDI2
OR5W2
GIT1
TBC1D3C
RFPL4A
RSPH1
HYKK
P4HA3
STMN3
ITLN1
OR6S1
TNFSF12
OR5AU1
USP29
CACNB4
TBX1
SPRR2G
PARP15
CSMD3
ANGPTL1
RP1
LAG3
SCARB1
AFMID
SCGB1C1
PATE2
ENSG00000258417
C9orf24
TRNT1
ERVV-1
CGREF1
PRR23A
KRT27
TRPM5
ZDHHC19
OR5D13
S100A5
OR51B5
SNX1
IZUMO2
IFNAR2
AP4E1
AK4P3
CAMKK1
C2orf68
OR11A1
BARD1
HBZ
C9orf152
CFAP91
KRTAP4-9
OR5C1
NPAP1
DUSP12
NPS
SLC22A14
OR5K3
NEU4
LDAH
LEAP2
C8orf74
IFNA17
ENSG00000286224
CENPU
NFS1
OR11H4
FAM83E
LCE1B
DENND6B
TRIM49
ENSG00000283128
CST9L
SLC14A2
LYNX1-SLURP2
CATSPER4
FSHB
CFAP65
PTGDS
OR6V1
GOLGA8N
TECTA
AKR1C3
UBE2L5
TMEM69
MYCBPAP
FCGBP
GOLGA6L4
SLC2A6
C2orf80
PRH2
CCDC54
IL10RB
SCUBE3
IFNE
CHI3L2
ARGFX
SMAD9
ENSG00000249319
CAB39
ENSG00000249209
TSSK6
QRFP
IFNA7
MRGPRG
GPR35
KRTAP4-7
SPATS1
ZNF268
ITM2B
FABP7
NUTM2F
ZNF138
NBPF4
RBBP9
LAMB2
OR4D2
PMFBP1
VWDE
CYP21A2
C3orf49
OR5AN1
CXCR2
RNF32
CCAR1
ENSG00000283149
AGR3
KIAA0040
EFCAB8
USP39
NDUFB2
PRAME
CTTNBP2
FTMT
POFUT1
OR5M11
C11orf86
PYDC2
EBF1
CASR
ZNF780A
TUBB3
C11orf16
SIRPG
ZNF501
ANKRD18A
MTMR14
MAN1B1
PCDH18
CPA4
SMIM35
KBTBD11
NMI
KRTAP3-2
LILRA1
NPHP3
OR5A1
TLE5
ATAD3C
FAM86B1
ADAM29
CALR
GSTA2
C10orf82
MCUR1
FCRL2
MT3
TMPRSS3
MS4A3
OTOP1
BLTP2
FKBP6
ZNF552
TIFAB
GJA8
CEMP1
URAD
GSTA5
DNAJB7
CTTN
GUCA1A
STX2
FRG2C
ZBTB24
RHBDD1
SULT2A1
ANKMY1
SLC5A11
ALMS1
GLT6D1
KPNA3
TLCD3A
KCNJ6
OR4C12
ENTHD1
CRYBA1
HNRNPL
SLC25A35
KRTAP26-1
OR52B4
TOX4
NXPE1
TST
FAM24B
ZNF276
TRIM39-RPP21
GALNT1
CYP2C19
KRT73
CABP2
PPP1R1C
ZNF722
OR13A1
ZNF331
PILRB
TAS2R9
RAD21L1
ANTXRL
C11orf65
STK16
ZNF682
BMP5
HHLA1
TEX15
PER1
ENSG00000288626
RSC1A1
CGB8
PDGFRA
TMEM181
DPEP2
MRAP2
BTBD3
TMEM125
WDR88
ZNF792
CCL1
KRT6B
ADORA2A
CEBPZOS
LELP1
GRTP1
WDR91
CSN2
METTL6
ZKSCAN5
FXYD3
TMPRSS9
SFMBT2
KRT78
ABCB4
LEUTX
CST4
GNG14
ENSG00000288671
ENSG00000289722
AFM
DNAJC14
OR1A1
TBC1D9B
CCDC7
PGA3
CHPT1
LPIN3
SLC19A3
RNASEL
PRAMEF14
OR2A4
ENSG00000290149
TNNT3
SLC25A32
TMEM237
CFHR4
PARP10
CCL18
AASDH
TRIM74
DCAF4L1
SEMG2
S100B
LHFPL7
KISS1R
TAS2R30
DACT2
COL9A1
MPHOSPH6
TMEM262
UMODL1
CCL23
TEK
HTATIP2
GAS2
UQCC6
CELA2A
DENND2A
LRP12
GARIN5A
MGLL
EIF1AD
ZNF468
GCNT7
SPEM3
RAB3GAP2
STX17
PTCHD4
SLC22A2
GLRA1
CNTNAP4
ART4
LRP2BP
TRMT61B
ABHD16B
TM2D3
GRAMD1B
ENSG00000251357
NBPF12
OR52N2
CD69
OR52E5
OR6F1
TAMALIN
RTP2
HAP1
TPR
KRT25
ZNF704
C2orf66
GSTM3
HDAC9
DAO
LRRC4C
PLA2G4C
ZSCAN26
DEFB103B
KLHL5
GAPDHS
C17orf113
ZKSCAN8P1
STARD5
SIRPB1
ENSG00000260861
DDB1
OR2T10
CCNI2
SNRPA1
DPH5
ROS1
PMPCA
MSH3
OR11H12
PRSS54
OR6C3
DOK3
TEKT2
DNAH12
FAM240C
KRTAP25-1
OR4C3
C10orf90
BTBD8
UGT1A3
ZNF729
APOL5
KRTAP3-1
WDR54
PRAMEF12
HCRT
TGFBR3L
EFCAB5
ZNF114
OR2I1P
MYF6
KRT39
GSTP1
OR4D11
MT1HL1
GUCA1C
KCNJ15
RXYLT1
CAMKK2
FAM90A12P
KPNA6
CFAP90
ZNF215
LGALS8
OR2W3
SLC10A7
NOX3
RIT2
OVCH1
XCL1
TMEM191B
SPACDR
OR8D4
CCL15
KRT40
ERVV-2
FOLR1
PCDHAC1
IGFL4
ACOT2
LCN8
TBC1D3K
FRMPD2
ACRV1
WSCD1
SULT6B1
GOT1L1
WDR45B
CYP1A2
CCDC196
UBXN2A
OR10J1
PRKAG2
CCDC181
OR5V1
ERVMER34-1
MROH2A
SLC2A5
KRTAP5-4
MROH8
NCR3LG1
ENSG00000254979
OOSP4B
OR5T3
MRGPRE
ZDHHC2
HSD17B13
JAM2
FCGR2A
WASHC1
LY6S
CCDC74A
C2CD6
SLFN12
SLC5A6
KCNA10
CCT6B
SNCG
PNMT
DEFA6
C1QTNF12
KRTAP5-7
SLC52A3
HERC3
CD200
LRRC74B
HNRNPCL3
CHRNA10
PDE4B
IFNA1
NMRK1
ASIC1
KRTAP20-4
HFM1
LACTBL1
C1orf127
ADAMDEC1
RFESD
FABP9
OR2M2
TRDMT1
CTSH
CCDC200
PAQR7
PPDPF
MSX2
CCDC185
PSMB11
ENSG00000291312
GZMB
ADGRV1
ACTR3C
OR10A6
ALDH1B1
ALKAL2
ULK4
KRT24
IFNA16
KRTAP5-2
NLRC4
ZNF816
SLC35E2B
DPEP2NB
SETSIP
ENSG00000271810
BCL11B
KRTAP10-11
ZNF571
CD9
STAB2
TBC1D3L
DUSP18
SOX1
SBK3
USP32
ENSG00000288796
COX19
FNDC8
ZNF14
OR7A17
APRT
TRUB1
UROS
ABHD12B
APCS
CGB3
PECR
CGB5
SCGB1D4
S100A7A
MFSD1
WNT8B
TBC1D3
POLD2
DDT
OR2M7
IGIP
CHFR
C7
EYS
LSM12
CTAGE9
FERD3L
CTAGE1
KRTAP6-3
MUC12
ZFP41
MACC1
OR7C2
MUC1
CYP17A1
TAS2R13
HSD17B14
HTN3
MAF1
LCT
FITM1
TMEM145
GNPTG
TSPAN16
DEFB105A
IL1A
IRX6
PLAC8
SYT15B
PROKR1
IGSF23
FPR2
NLRP10
FANCD2OS
IL36B
ZNF418
THSD4
B4GAT1
SLC18A1
UTP4
LPIN1
OR4C11
FAM90A9
FAM90A16
FAM90A19
FAM90A17
FAM90A18
RHBDD2
MAVS
DUXA
CENATAC
TMEM200A
CPQ
LYG2
OR10AG1
TAGLN
SLC1A2
TEDDM1
GZMH
TPH1
RPL7L1
LY6K
MEIS2
KRTAP22-2
TXNL4A
LCE3A
KRBOX5
TFF3
AGO2
OR5AR1
CLCF1
TRIM28
TMEM150B
ACSM6
CPLANE2
SLC25A18
FAM90A8
FFAR1
AIPL1
SPATA31C1
MYL10
MTCH2
CCDC27
KCNK15
OR56A3
BMS1
EBPL
PRR20B
PRR20A
PRR20D
PRR20C
PRR20E
DBT
CGAS
SUSD4
ZNF765
RBM47
CLMN
EFNA5
MFSD3
MST1R
ZNF329
EXOSC7
GIMAP2
SPDYE2B
GSDMD
GALNT9
TRIM52
SPDYE5
AADACL2
DNAI2
SPDYE2
FFAR3
GOLGA8K
OR4Q3
PRPSAP1
CARD8
OR4K13
MYL11
CEACAM21
JAGN1
ZG16
SERPINB10
DCTD
CCSER1
OR8K1
GPIHBP1
THEG
OCA2
NKAIN4
GNGT2
UNC13D
PAK1IP1
DNAJC22
C17orf58
LINC02203
ANKRD6
ADGRD2
CMTM3
SCP2
TEX49
EXD3
OR2B3
OR5H14
TYW3
POLR1D
GABRA6
MS4A10
TEX51
FAM90A15P
OLAH
TRIM17
SCAF8
ZNF311
PDCD2
MYH1
CHL1
SLC22A6
KRTAP2-2
ZRANB1
TLX3
ACTRT2
NUFIP1
AP3B1
WFDC2
GNG5
TRIML2
SNX10
IL26
PNP
OTUD7A
KRT34
ZNF550
ST8SIA3
TAS2R3
ENSG00000290183
OR6B2
THAP7
ENSG00000260170
OCM
ODF4
SLC22A1
NBPF11
SERPINB4
DNA2
HERC6
TAPBPL
SPDYE12
TG
SPDYE10
KRT23
KCTD14
KIR3DL1
NPIPB12
ZNF611
GOLGA8T
OR4M2-OT1
GPR88
MYH2
CIC
GOLT1A
ZNF610
LACC1
ZNRF4
SPINK9
CTU2
NHSL1
PRSS21
TMF1
DDN
PRAMEF7
PCBD2
MEI4
TIRAP
ALG1L2
SLAMF1
DEFB108C
KRTAP10-7
PPBP
MTIF2
RASSF1
CCDC97
SRD5A3
DHDH
RYBP
PHYH
ZNF726
CENPL
STATH
MBOAT2
ENSG00000289710
GPR157
ZNF586
RCVRN
ARMC3
CHST5
GGTLC2
CXCR5
GCM2
GSDME
LY6G5C
FGFBP2
ZMYND10
MYH15
GOLGA8H
RIPOR2
ENSG00000283782
TSEN15
OR6C75
CDH19
OR10A3
ACTRT3
OR2AG1
YWHAB
LDAF1
DCDC2C
ZDHHC11
SLC9B2
SCGB1A1
SLITRK1
TCP10L
ELOVL3
MADCAM1
TRHR
MRFAP1L1
S100Z
TOMT
PTHLH
NANOGNB
RIMKLA
C10orf95
KRT9
OR52A1
CCDC201
KBTBD2
PRSS58
ZNF572
MRPS2
KIF15
OR2S2
IFNA10
POU2AF3
PIWIL4
LENG9
TRIM51
FOLH1
TAL2
TMEM234
TSPAN1
GFER
TBC1D3D
OR2L8
KRTAP4-3
MEIS3
GSTA1
OR8G1
ERICH6B
ETFBKMT
ERICH2
OR2A7
OR51E2
OR51C1P
FADS2
ENSG00000276302
C1orf141
ENPP3
DCLRE1A
ENSG00000260914
RGR
FUT6
OR5J2
PRR20G
PRDX3
LCNL1
ADRA1A
GPRIN2
TNFSF13B
ME3
CENPA
GJE1
OR1L8
INHBB
RBKS
OR2M3
IL17D
ZNF716
LTBP2
TIMM22
GALNT18
PCDHB3
COL6A5
GNB5
TMEM202
OR8D2
BECN2
TEX46
ENSG00000288695
GPN3
NME8
OPCML
OR51D1
FAM217A
CLEC12A
ACY3
GOLGA8M
CCDC166
PPP1R32
OR4C5
TCIRG1
CLSTN3
OR2M5
ITLN2
SPOCK2
OR52N5
GATC
RAB15
SH3RF2
CCDC180
TSPAN10
A2ML1
CLGN
ANAPC4
SLC66A2
OR6K3
TAS2R20
H4C7
TARP
KRTAP3-3
FOLR3
NPIPB7
GFRAL
PAK1
OR14J1
FAM90A14
APOBEC3B
ENSG00000285585
TGM5
BFAR
FAM107B
ENTPD8
NPIPA5
ZDHHC6
CYCS
HDAC10
PRDM9
APOD
HLA-DPA1
NOS2
ENSG00000254706
ENSG00000284684
H3-5
IFI6
SGK1
LRRC57
CD82
OR5B3
ARHGEF35
ARHGAP11B
FN3K
ARL14EP
AQP6
MDGA1
LRRC3
HBD
HIGD1B
FAM90A23
PRDM13
SERF1A
SERF1B
ENSG00000258989
CRYGD
KRTAP10-5
ODF3L2
CXCL2
PABPN1L
OTOGL
FAM90A7
C6orf141
C14orf180
LYZL2
SFTA2
CTXN3
GREB1
OR8B2
TECRL
UNKL
FYB1
MT1H
SFXN4
KRTAP10-4
PROSER1
IL13
GSTT4
EPO
OR52J3
SLC5A8
NACA2
OR4F15
SPAG9
SLCO1B3-SLCO1B7
OSTN
CD300LD
NCAM2
TAF11L13
KCNJ11
CCDC172
HMGCL
OR8A1
OR52W1
CCHCR1
SERPINB1
COL10A1
TMBIM4
OR51I1
FUT5
PPP1R3A
GGTLC3
ATIC
DIXDC1
RGS22
GLYATL1B
PURA
ENAM
PIGBOS1
SLC28A2
OR4C13
ZNF676
TRIM13
CBX7
METRNL
FAM90A5P
FAM90A13P
FAM90A3P
CRLF3
IL5RA
IQCF2
OR51G1
CPE
TADA2A
INTS10
GPSM1
CLDN20
TRAPPC13
SHLD3
SLC35E4
C1QB
FZD1
ZAN
GPRC6A
ANKRD36
ENTREP2
CORO1B
RGPD2
CHRNG
SCARA3
OR10P1
ADAM21
DEFA3
KRT3
MS4A15
LRRC37A2
SEC63
TFF1
OR2J1
TFAP2A
EDDM13
OR5H6
GEMIN6
DPY19L2
DEFA5
ZDHHC11B
RBM27
EPN3
MTHFS
UPK1A
TMEM123
PALMD
CCL13
OR6B1
NSUN5
IFNA14
ENSG00000285043
MTA3
SPINK2
CASP1
PLAAT1
TBC1D12
SLC4A9
TBC1D26
TAF11L8
TAF11L7
PRAMEF18
TRIM50
CLEC2D
HEATR4
OR10G2
OR13C5
ANKRD18B
KRTAP24-1
PRAMEF15
CRISPLD2
MMP25
SAXO1
MED20
DEFB112
MSMB
CALHM4
PLA2G2C
STK38
OR6C4
KCTD19
UBTF
FN3KRP
FBXW12
SNAPC2
CYP2F1
SALL1
RNF8
MARCOL
OR2A14
TMEM242
PARL
CHDH
IQCN
DRAXIN
MSRB1
ACTBL2
NR2F2
IL17REL
C1GALT1C1L
ADAD1
DEFB121
SPATA16
OR2F1
SPDYE15
SPDYE14
POM121L12
SHISA7
SPATA4
COX5A
ATP2B2
NXNL1
ACOT4
MED18
GUCY1A1
NPIPB2
SHROOM3
IBTK
TSPAN12
PPT1
KRTAP10-6
KCNV2
ERCC6
KRTAP12-4
CRYBB2
CACNA1I
H3Y1
OR8U3
COPB2
PMVK
GZMA
OR4N4
GUCA1B
IGFL2
SCYGR6
GPR148
MPEG1
PPIAL4A
FAM90A20P
SLC22A31
ZMPSTE24
C19orf81
MNAT1
HSPA6
TRIM51G
ALDH2
OR2T3
OR56B2P
OR4N4C
GPR31
DEFA1
C5orf63
H3Y2
OR9Q1
CNNM4
TCL1B
CHAD
IL1B
HIPK2
OR4C6
OR5M9
SPDYE8
SPDYE11
AADACL4
LRRC10
IL31RA
PZP
REXO2
ADSL
FAM90A10
TAAR8
GRINA
ADGRF3
TBC1D3H
KATNAL2
LRRC75B
CCDC178
TAF11L9
ORM1
ZCCHC4
DHRS9
RIOX2
C3orf84
DHFR2
TNC
POTEG
GBP6
DEFA1B
ECHDC1
SMIM21
CYP2C8
NAT14
GIMAP8
DEFB109B
PRR23E
SPDYE18
SH2D5
EIF5AL1
TENM3
BRSK2
LYPD2
VPS37A
WFDC6
ELOA2
TFIP11
PPP2R1B
DUXB
TMEM225B
OR51A4
NKAPL
RBAK-RBAKDN
FAM90A27P
ASIP
C20orf203
NTSR1
CCL3
ALDH3A1
KRTAP2-3
CASS4
OR2T34
NPEPL1
TTC36
ZNF511-PRAP1
P2RY14
ZNF575
PGGHG
KIAA1671
TMEM255B
OR2B11
GPR152
MC3R
SELENON
TAS2R60
XKR3
NRSN2
ORM2
MRNIP
GRM6
IFNGR1
DOT1L
PKDREJ
ACP7
WFDC5
TSEN54
OR8K5
SPDYE9
ENSG00000251184
WSCD2
CFAP52
BIRC3
KRT83
CYS1
KRTAP13-2
SURF1
OR51M1
ZNF404
HPR
PLSCR4
OR51B2
KLRC3
TUT7
CCDC74B
SPDYE17
HLA-B
OR52N1
BCO2
DCAF4L2
PHF7
SULT1C4
ADH5
SRL
AMBN
SLC6A19
SGSM3
DBH
ENSG00000289809
ZNF841
INSM2
PANX3
AQP7
DCUN1D1
CYP4Z1
IFNA5
AGXT
HTR3B
FOXD4L1
HGF
GALNT8
NKX2-8
C1QL3
CARF
SNRPB2
OR2AG2
SPDYE16
MRPS14
PLA2G2E
ENSG00000256500
TPO
ACCS
SKI
PLA2G4B
TAF11L14
DHRS1
CCS
CACNA1S
PDE6A
LMOD2
CHN1
OR14I1
RFPL1
OR13C3
PHOX2B
OR56A1
ACADL
OR51I2
R3HDM2
CIB4
PRB3
TNFSF9
CLRN1
UBE2T
TOPAZ1
NALCN
MZT2B
FGD3
C17orf98
RAP1A
PILRA
ENSG00000283765
CYP4F11
PPEF2
PPM1N
CPLX4
HEBP2
TPH2
OR4F17
PTTG2
ZNF106
IDO2
MTERF4
DNAJB8
AGAP6
PRR27
TBC1D28
SPATA25
RGPD6
ACVR2A
KRT31
SLIRP
ENSG00000267952
ARMH2
IQCM
CCDC154
NPIPA1
DYDC1
TAF11L10
TCTN1
MYOCOS
PIDD1
FIG4
PRR22
INAFM2
AS3MT
SUN5
DHRS4
MRC1
AKR1C4
CLEC4G
MLKL
PDZK1
DEAF1
R3HDML
QRICH2
MED17
MSRB2
TSGA10IP
NKX6-2
OR13F1
ZNF783
OR5B17
ENSG00000267881
TANGO6
TRIL
DEFB125
IL37
LSMEM1
ZNF780B
COA8
EXOSC8
AIMP1
GSDMC
MRPL35
OR6C2
VHLL
RPA3
TAF11L4
TAF11L3
CFAP206
ACBD7
OR2A42
AQP12B
NXPE4
HDGFL1
ADTRP
OSTM1
OR6B3
OOEP
IFI27L2
MOSPD3
ZIM3
GHRHR
TRIM4
FAM186A
SLC25A27
DNAJA3
PCDH20
B4GALNT1
HARS2
TAF11L5
LGALS14
EPS8L3
ERVFRD-1
NEUROD2
PRAMEF27
MYO18B
HEPN1
ZBED3
BRD3
TSPAN4
ENTPD5
GRXCR2
HYPK
CLEC18C
CLCNKB
SPDYE1
TAS2R40
TMPRSS11B
STH
OR2V2
MPC2
OR5H15
LY9
MT1M
CATSPERE
FSIP2
ADRB2
RIMBP3C
ZFP57
OR4K5
ENSG00000267168
OR8K3
SGCG
EPHX3
SPDYE21
XCR1
C5orf47
PRR30
TAAR6
TAF11L12
HYAL4
FGFBP1
EBLN2
ALOX12B
OR5K1
UBIAD1
KRTAP8-1
GALP
MS4A5
ODAD2
IDNK
TMEM17
SPINT4
SPINK13
FGF3
PRAMEF8
CCNA2
TMEM191C
CALHM3
ERFE
GJB3
CETN1
SLC25A52
CD1D
OR2A12
OR1J4
SMIM27
PHLPP2
PDE9A
HNRNPA1L3
ENSG00000259060
FABP12
CACNG6
CCN6
OR2Y1
OR4F6
CEP120
SERPINB3
OR5T1
SCRN3
PLEKHG1
KRTAP11-1
LCE1C
C12orf40
MFRP
ZNF274
HELT
ENSG00000270249
PRKAR1A
TAS2R7
STPG4
CRB1
NIPA1
CUL5
MORC1
RNF135
EHMT1
PLSCR2
BAG3
TAF11L6
NOVA1
PRSS16
EFL1
BAG2
PRAMEF9
ENPP7
MYH3
OR2AT4
OR11G2
PVR
OR6C65
ENSG00000289761
OR2T12
SHOC1
C19orf67
ENSG00000288529
DPP7
POU2AF2
DNAH1
ULBP2
TEX37
NPIPB11
NAIP
ACTL10
PCP2
GRIN3B
KRT12
MYBPC1
DEFB104A
ENSG00000236543
OR2V1
CCDC136
TMIGD1
OR4X1
GRAMD4
SIRT3
OR13J1
SPRR5
STON1-GTF2A1L
ANKRD29
RIMBP3
TAS2R46
ZNF561
MRPL22
OR1G1
VXN
PLCH2
OR5B12
RGPD4
OR5B2
GDPD4
RFC2
HHIP
APOC3
KRTAP15-1
ENSG00000269825
ENSG00000259371
FAM166A
MR1
MEPE
RAB4A
TRIM73
OR14A16
CP
SERTAD4
POU1F1
FAM153A
TRIM61
HEATR6
AGAP5
USP6
GRM1
CD320
PSMC3IP
PBOV1
IGFBP5
PGLYRP1
SLC18B1
CPHXL2
PKD2L1
ENSG00000290217
GPR52
SHANK3
MCMDC2
ZNF600
KRTAP19-4
FLYWCH2
HSH2D
ZNF594
SLC47A2
PROK1
SH2D7
LRSAM1
RAET1L
HUS1B
HINT1
FPGS
CFAP70
NOXA1
CEACAM5
TRAPPC9
ZFP90
KCNE2
KRT84
TNFSF10
ZNF169
ALOX5
OR10V1
CD5L
LYG1
DUSP11
EIF2AK1
MAGOHB
CHRNB3
ZNF853
IL3
PRXL2C
PFN3
LMOD1
MZT2A
CREB5
ACOX2
AANAT
NFYB
HYI
RGPD3
B3GALNT1
BCL9L
TMEM19
LDLRAD2
KRT26
UQCRC2
SYCP2L
MESP2
PRAMEF26
OR12D3
CYP2J2
OR10G6
KLRC2
C1QTNF1
TMEM95
POTEM
ZNF709
BNIP2
SLC25A45
PIWIL1
PARP4
LDHAL6A
P2RX6
ZNF708
MAS1L
TRIM22
OR51A7
CXCL3
SSTR1
HADHA
METRN
LCE2B
COPS9
TOR1A
ENSG00000285625
CDH20
RFX8
GSTM2
TAS1R3
MEOX2
FAM240B
ATP8B3
ELANE
ZNF665
B4GALT1
BCL9
TMPRSS5
DIO2
GINS1
KCNAB2
ADAM18
CLEC2B
POTEH
FCN2
UBALD1
H1-7
SPATA45
DDX20
GAB4
TCP11
ZNF679
CCDC192
UTS2B
FAM216A
SCGB3A2
GSTM1
UBA3
GSTM5
ENSG00000170846
METTL21EP
HDHD2
ZNF528
KRT35
CTRB1
OR2T11
SLC5A10
JHY
DKK4
IRGM
ANKRD9
GLDN
CHIT1
HOATZ
PATE4
RFC3
TAAR2
CEACAM19
GIMAP5
SCGN
C10orf120
RDH16
PRAMEF17
TEPP
TAX1BP1
MRM3
FAM149B1
LHB
RCC2
PRAMEF13
CHD6
GJB7
RAB2A
OR12D2
MPO
GGT5
DISP3
PLET1
SPATA18
GALR3
PRAMEF11
CEACAM16
RTCA
ZNF3
USP50
PRAMEF4
ERICH5
CKB
TMA16
ULBP1
CCK
RAB42
APOA5
ANGEL1
SLC38A4
RASGEF1A
MANSC4
DBF4B
FAM47E
FAM47E-STBD1
IL25
HNRNPA1L2
SPRYD4
OR5H1
GLT8D2
SLC26A4
CD36
CHEK1
ERMN
DYTN
TAF1L
P3R3URF
P3R3URF-PIK3R3
DEFB108B
ENSG00000255641
VDAC2
ENSG00000258881
SCYGR4
RYR3
LEPR
LEPROT
SDR9C7
ETNK1
OCM2
KCNE1
PRSS51
C3orf20
RBFOX3
D2HGDH
KRTAP1-1
SPADH
TAS2R4
ZNF75A
OR7D2
GARIN2
CCDC87
UCP3
OPN1SW
FNTB
ZNF514
ZNF479
ENSG00000267618
PRAMEF1
CNGA1
RSPO1
SLC2A4RG
AGO4
IFNA13
PPA1
FAM177B
AMBP
SAMD3
SRSF8
LYZL1
HOXB1
TARS3
HTN1
LIPJ
ARHGDIG
OR3A2
OR1C1
GARIN6
MLN
C6orf118
KRTAP19-5
GPS1
TRPC6
CASP14
NT5C3A
OR1B1
AGK
TEX47
MMP13
OR1L6
CFAP73
LASP1NB
INTS15
CDRT15
KRT20
TAF11L2
CCR8
SLC9B1
UNC5A
CFLAR
CD72
CSNK2A3
WFDC9
LRRC19
SMIM8
OR11H1
IFIT1B
RSPO2
CLDN24
FAIM2
MIA3
LINC02218
KRTAP19-1
TBPL1
GLI1
PRAMEF5
ZNF721
MOS
ANKRD7
ST18
HOXB8
IQCA1L
DEFB132
C3orf52
TBATA
OR4K17
CHKA
METTL25B
OR3A3
DIP2C
CGA
WFIKKN2
GSTK1
TTC26
GJA5
KRTAP23-1
ZAR1
SACS
BCKDK
FAM209B
GNPAT
OR4M1
ANGPTL6
NDUFAF7
SERPINB8
G6PC3
PROP1
CAPN12
HCN1
COX10
GNRHR
ANKRD20A1
DMP1
TMEM201
KRTAP5-10
SPEM1
SPDYE6
OR52H1
OR4D10
CD300E
ZBBX
MLH3
OR6N2
MSANTD5
TULP4
DCDC2
FCER2
VSTM2L
TRAPPC3L
C16orf92
ENSG00000249773
USP54
ZNHIT6
HES5
WDR76
ZPLD1
TBC1D3F
PODNL1
FAM246B
CASQ2
PHYHD1
MYO1F
IKZF2
OR2A5
LYRM1
XIRP2
OR5L1
HDHD3
MYH8
GPX6
MATN3
CFHR5
SERPINB12
MRPL21
SIGLEC15
C5orf58
ATP4B
NR5A2
TMEM114
ENSG00000282804
TBC1D3B
OR1K1
RGS21
KRTAP19-3
SLAMF8
ENSG00000267561
RNF103-CHMP3
RGPD1
OR56B4
KCNJ3
COL12A1
KLHDC8A
NBPF19
CFAP144
KDM3B
MAJIN
ANK3
ARHGAP24
REG1B
IGLON5
ANKRD23
MYADML2
CCDC183
FBXO27
PIGG
OR10G9
OR1D5
TAS2R16
POPDC2
MLANA
ZNF19
NPM2
PRAMEF25
CLPSL1
ENSG00000289692
SLC17A2
FAM246A
ACSS3
PDE6C
SLITRK3
LYSMD4
KRTAP19-2
TBX19
OR9G1
TBL1XR1
RBP3
C5orf52
OR10G4
NLGN2
GABRR2
ENSG00000206549
PDHA2
ACP2
FAM90A1
ZNF735
ALX4
ENSG00000288629
OR10K2
ENSG00000290316
ABCB5
SLC8A3
KLHL10
MRPS15
PRAMEF33
TMEM169
REG1A
GPR42
CPHXL
RESP18
TMEM158
C1orf146
ASIC5
GINS3
ADAM7
TMEM238
IPO5
CFI
ENSG00000285330
OR9A4
KRTAP12-1
KRTAP1-4
PSORS1C2
KPNA7
BEND7
TSKS
MCM3AP
GPR32
FAN1
NPHS2
BPIFA2
OR8D1
ZNF521
MAS1
RPE65
ZNF608
RUFY4
TRAM2
RFPL4B
JKAMP
C1orf232
KRTAP12-3
OTOS
FSCN3
CHD9NB
MPPED1
ABCC2
CRCP
NEUROG2
CEACAM7
RSPH10B
APOL6
RBM43
ZNF534
IZUMO1R
OR7A10
BNIP1
RP1L1
NPSR1
BST1
SMIM36
MINDY4B
CST11
KHDC1L
ACOX3
JMJD7-PLA2G4B
IRF7
TAS2R50
KRTAP13-3
LDHAL6B
GOLGA6L9
KRT82
COG6
VWC2L
NOTCH1
IFT22
TSHZ2
DVL1
RXRA
JMJD7
VWA3A
TMEM121B
TVP23C-CDRT4
NLRP2
OR2AJ1
ENSG00000249590
ENSG00000289690
INPP5K
PHF21A
OR51G2
ADGRL2
SLFN13
OR10R2
RBP7
TAFA5
RSPH10B2
RDH12
CNGB1
EFCAB9
PCDHB1
CHD3
COLQ
POLR3E
GPM6A
KIR2DL4
CC2D2A
THNSL2
NXPE2
GAS2L2
OR10H5
ASH2L
SERPINA3
BTNL2
LCN15
PIPOX
PRAMEF6
PDZRN3
HTR3E
ECM2
OXGR1
CROCC2
GSC2
ENSG00000187186
PRAMEF10
ASB4
ASB15
TMPRSS4
EPHB2
MSRB3
OR2T8
TBPL2
SPACA6
SVBP
POC1B-GALNT4
TMC2
OR2A1
SCRT2
DHRS7C
ZFP69B
RAET1E
FOS
CD48
DPM3
MCHR2
SAMD7
ENSG00000270299
PBLD
DTD2
TSPYL6
NT5C3B
BARHL2
KRAS
ZNF83
PLB1
CDO1
IGSF6
GUCA1ANB
ENSG00000290147
IFITM3
OTOA
CA6
KRTAP13-4
C17orf107
DLX5
SMCO2
LIM2
EDDM3A
NKX6-3
SDK1
GCC2
SPDEF
DNAJC15
NDUFB8
SPATA31D3
SPATA31D4
PSMB1
EDDM3B
SLCO6A1
C6orf163
LYNX1
AAAS
F12
NPFF
RPL38
SNORC
FAM111A
SLC22A25
LRRC63
DEFB129
AMH
RRP12
KRT33A
IQCE
SPINK8
MRPS22
IGLL1
SAA4
HDAC2
TAF11L11
BPIFA3
BBOX1
ACCSL
SPIC
ABCB11
HMSD
ATP6V1FNB
ACOT1
PPP1R2B
STAT1
OR7C1
OR7A5
SAG
TSSK3
ERFL
CDK7
