TNKS2
BCL7B
ARNT
AK6
TAF9
ITGA10
ZFP14
PPP1R3B
UBE2D1
SMC4
NFKB1
ZMAT5
PTK2B
RAB7B
FES
MIDN
DDX24
GOLGA3
RASIP1
CYFIP1
HLTF
CCN1
ORAI3
RPS6
SMAP1
ZNF205
RPS18
NLRC3
DHX30
SLC25A11
TCP1
SNX27
POU5F1
FLRT3
TAP1
RAMAC
ADAM22
NDUFS8
WDR77
ARHGAP21
BOC
SENP7
ENSG00000263020
KXD1
TNFRSF21
MED25
SLC6A17
RPIA
ELF1
GPN2
USP19
NCOA3
SERINC1
PATL1
ARHGDIA
ICAM1
ITGB7
AGPAT1
CBX5
SH3GL3
VPS50
RNF44
AJAP1
ABRAXAS2
PCDHGB7
MED19
APOBR
EFNA1
GPATCH2L
STAB1
TMED10
AHSA1
ZNF407
STRAP
MYO18A
UQCR10
PCNX3
DCTN2
SMC3
DCAF10
LGMN
TOR4A
ATP6V1F
SNIP1
MRPL39
SCAMP5
PLEKHM2
PCDHGA3
CASC3
CCDC15
ECM1
ATG5
SUPT16H
DAPK2
RRAGA
PPRC1
FOXJ2
ZMYM1
KCTD5
ZZZ3
SF3B1
ME1
ILF2
CSNK2B
SMARCA4
LPAR6
STMN1
KBTBD8
AHNAK
DOCK1
CORIN
TOLLIP
NOTCH3
RABEP1
XPOT
ZNF518A
MAPK1
NPAS1
DTWD2
PAIP1
NDFIP1
PET100
MEX3A
BTBD10
PTDSS1
CXCL10
PFKFB3
SCAPER
ZNF568
KIF20B
USP40
XAB2
SMARCC1
TRMO
APPL1
MAP4
IFI16
OTUD7B
ATP5F1C
GPR37L1
PCDH12
TASOR2
PPFIA1
RPL36AL
SDCBP
PDCD11
CLINT1
BRD1
ZBTB34
UBE2N
CIP2A
WDR26
KIAA1958
CAD
TMEM115
RBM12B
NFE2L1
CLP1
DENND1C
IFIT3
SLC39A7
ADNP2
SLC45A1
FABP1
FSTL1
H2BC1
RAB1B
ZNF623
C1orf159
ABCF3
ZNF691
ADAM28
DNAAF8
EGR2
EEF1B2
TFCP2
FAM120AOS
PIP5K1B
GRK2
HNF1B
AOPEP
PREP
SEC24A
SELENOI
C1RL
NFE2
EIF3K
LVRN
HIGD1A
ENSG00000280571
RACK1
TLNRD1
XKR8
PHACTR4
MAP2K5
ENSG00000288684
FNBP1L
TMEM8B
EMSY
BUB3
DLG4
EPN1
ZNF574
PLEKHA4
ATXN7L3B
RAD18
TUG1
SRP19
PCDHGB6
MORC3
ZBTB43
HDAC5
PACS1
FXYD5
ERLIN2
SIRT6
FLT1
FBXO46
RBM39
PPP2CA
SRSF2
TSPAN31
CCDC191
ERP44
MYO1B
NOC3L
FZD6
MPDZ
STIP1
GHR
FUZ
MKS1
STX1A
ROBO4
RNF146
SLC12A2
IGFBP7
NAA16
ASNSD1
ASDURF
LTN1
HS6ST3
FAM172A
LPL
GABBR1
CCDC102A
FSD2
ZWINT
AP1M1
PECAM1
SLC66A1
MRPL52
SF3B6
SFSWAP
SELENOT
RPS21
LCA5
MINPP1
IL12RB1
IFI27L1
DNAJB14
TP53
PITPNM1
KCNF1
GATB
MYOZ2
TIA1
SUPT3H
SPATS2
APPL2
SMCHD1
RSPRY1
BET1
DHX40
EML2
TRANK1
GPD1L
DISP1
PSENEN
ZBTB41
ATP5PB
SEMA4C
ZSCAN32
SCARF1
SAMSN1
IL4R
C3orf14
TRMT6
ESCO1
PSMB4
URM1
CDK12
NPM1
SNRNP70
RBL2
AHDC1
TMEM38A
TBC1D5
LYN
CHEK2
TRRAP
EIF4G1
APBB2
MAD2L1BP
ADCY4
FUBP3
AP2S1
KHDRBS1
RALBP1
CDR2
VDAC3
RCC1
UBASH3B
DHH
IRF2BP1
CEP170
KBTBD13
PRDM5
MGAT4C
GPR4
EEF1AKMT3
HSDL2
WWP2
KPNA1
ENSG00000261717
PTPRU
DIMT1
RAB11A
MICOS13
PSMC4
MSMO1
UCK1
AGPAT4
MED15
PAG1
MAP2K7
TNF
MTAP
PTK7
MAPK14
YIF1A
TSHZ1
FIP1L1
MED16
CX3CL1
RINL
TRMT112
PANK1
MCTP2
RPLP0
SFN
COX4I1
CMAS
H3C8
ZNF112
GNAI3
LRBA
MOCS1
CDYL2
GRB2
CCDC159
MINDY3
EPYC
SYS1
C9orf40
REEP1
DPH2
TIMMDC1
FASTK
PEAR1
WDCP
LRRC42
ZNF628
RECK
PLA2G4F
CTF1
TSPAN15
PRX
WIPF3
C1orf21
SLC16A13
SLC7A1
SLC25A19
FEN1
MTMR10
PEA15
PTGS1
DNAJA4
PHF12
ATP1A2
ZNF184
INSYN1
C2orf49
CD244
RPLP1
FKBP1A
MCM8
MYO19
RPE
PCDHGA4
ZNF32
ADIPOR2
MGAT2
LATS2
EVI2B
MCM5
UBE2H
PTPN11
WASHC4
SPOP
MORF4L1
SCN2B
UNK
PPP2R2D
MAP2K1
FCHO2
COL23A1
YBX3
GJA1
CENPX
RAD9A
UBE2K
PKMYT1
ZNF585A
SPATA1
GTF3C1
FRS2
SMCR8
KCNG2
ERICH1
COL11A2
PID1
OLFM1
STX12
RNF186
GGNBP2
IRF2BP2
SREK1
ATP5MK
BMP4
RMDN1
SLC38A9
FMNL2
KRTDAP
XKR4
CIAO2A
CTNND2
TMED9
SYF2
SLC41A2
AGO1
VWCE
POLH
AGFG1
TOR1AIP2
SLC30A5
HAT1
ZFYVE16
KCP
NPY1R
LSM2
ERCC6L2
ABI3BP
MAD2L1
ZNRF3
TENT5A
G2E3
ZBTB26
CEP135
LRRC15
USP53
RFX3
WASF3
NCALD
RAB5C
IMP3
IPO9
POU6F1
FCGRT
PSMB2
RARS1
MED30
RESF1
TMEM41B
FAT1
TSPAN3
CEBPB
ATP6V1C1
NTAN1
RCAN2
TUSC3
HMX2
SF3A2
LIN37
MYPOP
POMZP3
DZIP3
DUSP3
OBSCN
LIX1L
PRPF38B
ADGRG1
ZDHHC13
IL1RAP
PARVA
KLHL28
ROR1
WIPF2
CFAP36
CCNT2
ATP6V1A
NR1H2
TMEM170A
NDRG2
DGUOK
PPP4R2
PLAA
C14orf93
SRRM1
CKS1B
RPS6KA4
TGIF2-RAB5IF
TMEM161B
ZNF774
RPL23A
PIP5K1A
ADAMTSL1
ZNF358
MAP3K7
PIK3C2A
DR1
TTC39A
NPDC1
SIDT2
PHF1
FAM43B
PKP3
EMILIN3
ANXA13
ACTR1B
KIF5B
RAD23B
LUC7L
BACE1
USP6NL
PPP1R12A
FBXL2
PSMD11
PROX2
CDC123
PSMB8
LMBR1L
MMUT
NRG1
NBEAL2
CALML5
SLC25A46
NPC1L1
MAP3K11
CTLA4
SPATA2
FAM83H
RBM19
GNG8
LTBP1
TMSB10
SEC11C
ZNF831
BRSK1
GPNMB
DUSP14
ZSCAN10
RPRD2
ZNF821
LIN28B
HPN
PAPOLA
DNAJC13
WLS
FUBP1
RYR2
NGF
TRPM4
BAIAP2L2
MBTD1
C6orf89
PIAS1
H2BC18
CD4
CTDSPL
SEMA4A
PLCE1
SPC24
EFR3A
GTPBP2
CALHM5
ZNF24
NUDT21
GUCY1B1
PJA2
UBE2D2
UQCR11
KHDC4
LCP2
MECOM
ADO
WIPI2
GDPD1
CRIPT
PROC
LLPH
GIGYF1
QTRT2
MTHFD1L
KCTD10
PABPC4
ENTREP3
KRCC1
CNOT4
ATP8B2
MYOC
ATM
CHMP2A
FMO4
SLC10A2
WNT2B
FAM174A
MAPRE1
NPHP4
SLC39A13
JADE1
NKIRAS2
PLEC
SPP1
NANOS2
ZNF558
PPARGC1B
SH2D6
MTERF3
LENG1
RNF150
SRFBP1
TNPO2
EVA1C
PRIM1
ZFP1
PSME3IP1
TYR
NMNAT1
TBC1D2B
PAIP2B
MYBPC3
EVA1B
SLC24A5
SIT1
SEC23IP
ENSG00000288716
C10orf88
ATP11B
CDKN2AIP
DOLPP1
LTBR
SERBP1
GMPPA
RUNDC1
KLB
METTL3
PSD
ATP2C1
POGK
CHST1
RNF11
ZFPL1
TRIP11
CYBRD1
VAPA
POLR3B
MOSMO
EIF4B
ARGLU1
PCDHA10
P2RX1
PPARGC1A
ZNF526
CCDC127
PRPF6
DPF2
FSTL5
CDH6
SND1
SLC4A1
CLCN3
CX3CR1
KCNK10
RAB7A
LRRC8C
SAR1B
DAD1
TFB1M
FNIP1
H2AJ
HTRA2
PITPNC1
MROH2B
EXOC8
SNX29
TADA2B
ZNF638
HHEX
LNPEP
HS3ST3B1
RND3
ZBTB11
METTL2A
SLC30A6
CCDC134
ZNF800
ADAMTS15
BRME1
GABARAPL2
C5orf46
NICN1
FOXH1
STXBP6
ADGRF1
RASSF5
ARF3
MMAB
ZNF775
YAE1
EXOSC3
NUDT5
TBC1D15
FGFR1OP2
CAPZA2
CNNM1
CCDC39
ENSG00000283189
EFNB2
UBE4A
KCNA6
TRPM7
ARMH4
MSH2
NKTR
NYAP1
C6orf47
TES
SLC12A5
LNPK
KCNAB3
DDX50
TJP1
EVC2
WDR4
H2AC21
LCOR
KLRG1
CTDSPL2
LRRC58
JPH1
NEK6
LRP1
PITX2
PPP2R2C
ATP2A3
LRIG1
RC3H1
ZSWIM9
ZNF420
PBX2
LENG8
FAM20C
VIL1
GSK3A
CPNE2
CCDC96
GRAP
SYMPK
CTDSP2
PDSS1
ITGB5
DSCAML1
NFKBIB
TNFSF11
ENSG00000287856
SNW1
DCAF1
ATP6V0A2
FBLL1
RNF24
HIPK3
C1GALT1
FOXE1
KIF1B
PPIL1
SPECC1L
CHCHD7
UTP18
ZNF12
KBTBD6
GAP43
FGF7
TMEM154
HACD2
SMAD4
APPBP2
WDR97
TOGARAM1
CACNB3
CYRIB
PPM1G
EXOC4
CCDC124
HS3ST1
PACSIN1
ROMO1
HERC1
S1PR4
RPL6
LRRTM3
TYROBP
CHCHD5
AOC2
SRPK1
SLC26A7
PRR14L
CNMD
IPPK
APBB1
UTP11
TAF2
ZNF513
HRH2
ESRRB
KLHDC2
SDHA
TMEFF2
RPL23
KHNYN
CGGBP1
GOLM2
RGS1
LMX1A
PTGER3
MED29
HAUS1
RNF10
VASH2
CCSER2
PODXL
CDC5L
PLRG1
RPS10
RPS10-NUDT3
KRBA1
ZBTB8A
LRCH1
SNAPC4
ZNF281
ACYP1
VPS52
ARHGAP1
ADAM11
WAPL
UCHL3
RCOR2
TANC1
FAM220A
SAGSIN1
ATXN7L2
IL2RB
GMEB1
SLC39A4
FAM234B
STAT4
TOMM40
SNTB1
NFYA
PCNX2
AHRR
FOXD1
MMS22L
CDKN2AIPNL
COL21A1
SDCCAG8
ASZ1
RNPEPL1
MCM10
ZNF697
LGR4
DEPDC1B
H2BC21
ZNF773
VAT1
C8B
CRLF1
DPYD
NKIRAS1
EDNRB
ATP6V0B
HELZ2
GTF2A1
OXSR1
MAP3K13
PAGR1
NUP35
LMO1
HERC4
RSU1
EIF4A2
P2RX3
CCNL2
ZNF654
PRODH2
PPY
FAM217B
C4orf46
PITPNB
UPF1
GAPVD1
TMX2
SNAPC1
PRRC2A
HSD17B11
ELOF1
NADK2
PACRG
CHRM1
PIGF
RIMS4
EIF1
ADCY1
TOX2
ARF6
PRKAG1
MAT1A
ELOC
PHTF1
TOP3A
RBM8A
U2AF1
POLR2A
RRAS2
SMIM11
CCDC177
PBXIP1
SEL1L
ZKSCAN2
CYTH4
CNTROB
CHAC2
MAFB
PEG3
ZIM2
ZNF527
MEIOSIN
ACAP1
TANC2
PGR
TMBIM1
ASTN2
MRPS9
BCAS3
NKD2
LMBRD2
CKLF-CMTM1
WDR86
NEFL
HCN3
PRR16
HELZ
DCLRE1B
TMEM273
BCAT1
IMPDH2
INSIG2
PDE7A
CARD9
SKOR2
ATP6V0A1
RMDN2
NDUFS1
CIDEB
SF3B2
ARV1
COPA
CCDC182
PLD2
CA3
CETN3
EMC8
PCOLCE2
CHST2
WDPCP
ZFAT
ITGAV
TAGLN2
IFNB1
NRF1
ZNF646
RIMS1
FOXD3
AJM1
STK10
KATNIP
MDK
OTUD1
TRIM63
SH3GL2
SOX13
RBBP4
ATPAF1
PXDN
XYLT1
VASP
SH3D21
TM9SF3
APOBEC4
MAPKAP1
GOLPH3
OGFOD1
TSPAN18
CORO7-PAM16
PRND
FAM118B
SEMA4G
STX3
RGL1
EDEM3
VTA1
KLF6
HOXC13
REM2
BRCA2
KDELR1
DMXL1
ZNF597
OSBPL6
SYNJ1
SHMT2
ACADSB
LATS1
VEZT
FBXO7
H2AC20
CCDC167
TMEM259
NUP188
IRGQ
AUP1
POGZ
RPL18A
NAP1L1
LETMD1
C18orf32
SIRT4
NFRKB
ARCN1
CCNY
EIF1B
KLHL6
PSMA2
ZNF316
SLC26A2
STXBP3
FLNB
GTF3C2
NAAA
RAB30
PUM3
GPI
ERGIC2
B4GALT2
RRP9
PLK4
H2AC1
HS3ST4
CPNE1
RBM12
RGS18
CILP
SAMD4B
INTS2
SMOX
CFDP1
IDO1
HYAL2
YTHDC1
CHSY3
NDUFAF8
CH25H
ACTN4
LAPTM5
PPME1
ALKBH5
REV1
NFKB2
PAIP2
KBTBD7
G3BP1
TM4SF20
MTFR1
STUM
MIEN1
SPATA33
PGM1
ARF5
LIN7C
ARHGAP44
DGAT1
TRMT1L
ZNF385A
AP2B1
PSMD4
PDCD10
SHC1
HORMAD2
DRC7
PPM1F
PLA2G4E
PKNOX2
ENTPD1
MED26
GATA4
USP16
MAST3
MRTFA
USP37
BCKDHB
MMP11
MTF1
AK2
SLC22A17
EPB41L4B
CALB1
RCN1
UBP1
ABHD4
SNX18
OGFRL1
ARHGAP18
ENSG00000285304
BLTP1
ENPP4
MIIP
MOCS2
KARS1
NUP107
KAT2A
STARD3NL
ITIH2
RTRAF
IMMT
POLD1
VAMP2
NIPAL4
LEMD2
SHPRH
M6PR
ZBTB3
PCSK1
ZHX3
FZD5
ZNF180
IDH2
TTC1
GRIA2
IQCJ-SCHIP1
METAP2
C1R
GABARAP
RB1CC1
TRIM27
TIGD2
DDX43
PLEKHA1
NSMCE2
DRAM1
DIP2A
RIN1
OLFML2A
FNDC3B
COX8A
CA9
SEMA6B
ENSA
SMIM15
GEMIN7
GSTA4
PLEKHH3
PHB1
ONECUT3
OIP5
LCK
JAM3
TBX6
SLC34A2
SEZ6L2
NDST3
PSMC3
C8orf76
SPG21
ACKR4
GAS6
RPS13
POM121
ORC4
CPT1C
MYT1
NR4A3
MARK4
CCL21
TEX10
ARPC1A
GLIS1
MYEF2
ARHGEF18
SGF29
TTC9B
ITM2C
LMAN2
PFKFB2
PRELID3B
ATOSB
SAP130
GLCCI1
ZNF444
AGPAT3
ZNF189
PSMB5
PPP1R21
ZNF579
MVK
FAM185A
SCAMP3
VPS37C
MRPL10
CACHD1
TCEA3
ITIH1
TAF1C
PRELID1
TXNDC12
SIX5
NME9
SNRNP48
SH3BGRL3
DUSP10
SLC16A1
ENSG00000288593
EPB41
ENSG00000288645
SARS2
MEAF6
SLC28A3
UQCRC1
THAP12
SMG5
PTPRH
EVI5
PPP1R10
APBA3
AKAP10
RIMS2
SEMA5B
TMEM184C
TMEM150A
STK4
RABIF
RSL1D1
MTA1
UBE3A
RNF133
PDZD2
SLC5A1
SERPINF2
SYNPO
NHERF2
TMIGD3
ADORA3
KDELR3
EDC3
CEP83
SRSF6
MRPS12
PRSS23
PPP2R5B
PALS1
RNF223
OSBPL10
TSTD1
GIT2
BTBD18
RNF7
RETREG2
CLDN9
TMEM143
ADCYAP1R1
CORO7
TSTD2
CCNH
KDM2A
PHF5A
EDEM2
NDUFC1
PARP6
SYNE2
NIT1
C1orf109
RANBP9
ZNF784
VPS13B
CEP131
ZNF592
ARID4B
BDH2
ACTR8
IQCF6
SIGIRR
CEP164
LEPROTL1
IL17RD
MTX3
PCSK5
RMND1
SLC37A2
SEC22A
ASXL2
VPS4B
RIN3
TLL2
ZC3H4
XPO7
WDFY3
ABCB10
R3HDM1
AOC1
COL5A3
SPC25
EMG1
ZNF283
TECPR2
RPL10A
PHC2
DPPA4
ANO3
GUCA2B
PAPOLG
ARL13B
GPR135
BTN2A2
SPTLC2
ZNF860
TDG
VIPR1
SLC39A14
NEK2
SLC38A10
PHB2
TUBB4A
CHST12
GSG1L
LAMTOR1
FBXO28
SIM2
SSR1
TP53INP1
GRAPL
COPS3
RNF181
DNAJC25
YBX2
RPSA
ZCCHC8
TMPRSS13
REEP4
FKBP11
TGM2
BCAT2
CASKIN2
DNAJC5
MTTP
TXNDC15
UPB1
ZNHIT2
MANEA
PCDHGA11
DCAF7
C22orf31
EVA1A
IL17RC
WDR37
CEP44
ARL5A
VAC14
FAM168A
CRY1
STRIT1
UBE2G1
HERPUD2
MARVELD1
ATG2A
SHKBP1
PIP4K2A
RFX6
B3GALT1
OTUB2
CLTB
BECN1
PRPF39
RBM15B
FOCAD
STAC2
RAB5IF
TMEM161A
EFCAB13
LRFN5
ALDH6A1
PADI3
HSCB
SRD5A2
SOX17
CRACD
ACTR3
TNRC6C
INVS
TRAIP
RPL27A
FSBP
KLHL38
PHF13
NOL11
PCDHGB4
USP42
KLC4
THYN1
YDJC
RBM26
RASGRP4
METTL14
PWWP2A
ENSG00000273217
AKAP11
ATP5IF1
MRTO4
AKTIP
AFF4
THAP11
HNRNPH3
PEX6
CWC25
WIZ
MYSM1
ARFGEF1
C2orf42
GPATCH11
NCOA6
LAMA2
RAMP2
INTS7
AHSP
KLHL7
DNAJC17
ALKBH8
PPM1A
KCNA4
PMS2
NF1
PLCL1
ZNF593
ZFP2
RGS9BP
PRKD3
INTS13
ARHGEF2
TEAD2
WDR59
TULP3
FAM222B
DAGLA
TTC33
PSD4
EVI2A
SNX19
SMARCA5
CDK2AP1
TIE1
AP1AR
STXBP5L
CD164
NIN
NET1
BZW2
SLC3A1
HTRA3
SMAP2
RBAK
DCAF4
WWC1
MLLT11
WDR3
MYH11
CDCA5
CLHC1
SH3YL1
ACSF2
SYNGAP1
SOCS4
DICER1
C4orf36
TIGAR
TSSK1B
ATP6V1C2
SOX10
LYSMD3
LRRFIP1
ITIH4
MIGA1
CIAO1
ADSS1
PRR15L
DAB1
C15orf39
ANKRD50
DUOX1
ENSG00000260836
BRD8
RC3H2
TOPORS
CCDC174
RAB3C
KLHL24
CD63
EXO5
SLC25A22
LANCL2
CHUK
SCAMP2
GCM1
POU2F2
AKT1
H2BC9
ZNF326
CCP110
RABGAP1
USHBP1
SRRD
AP3S1
MRPL50
PRDX1
MKNK1
GOLT1B
CCAR2
CCDC198
SYT13
ARIH1
ETFDH
SPI1
LARP1B
PSME4
TAF6L
ZNF507
C21orf62
PIAS3
STIMATE-MUSTN1
ANAPC15
AP5M1
IFT80
GABRA2
CAMTA2
PRDM6
GPR149
CAPSL
ENTPD3
PRKCB
MAP1S
ATXN3
MYO9A
SCN2A
UQCC4
LRRC45
ZPBP
MARCHF1
LPGAT1
MAP2K4
DHPS
RBM5
GP9
SAE1
URI1
DHX8
RPL41
SLC11A2
SRP9
UVSSA
IGSF11
SYNCRIP
MYRF
DYRK1B
GCLM
PCDHA4
FCHO1
CDV3
KIF7
ZFYVE27
DNAJC25-GNG10
FKBP1B
RANBP3
PPID
MMRN2
TGFB1I1
TXLNA
CLRN3
QPCTL
ITPRID1
UBE2Q1
TRIM32
SYVN1
TM9SF4
ARMH3
ZNF354B
RYR1
ABHD8
GRN
STIMATE
CDH5
NUP54
CEBPE
SENP8
ANKRD34A
DEDD2
SLC35A5
ART3
PSMD2
REEP3
CD300LF
CGN
IL15RA
CCDC8
ATR
ELF5
SPOPL
ERG
KDM4A
PCDHGB1
PCDHGB2
EID1
CSNK1E
TMED3
ATP13A1
TNFRSF1A
TMEM102
TPBGL
SH3BGRL2
NOA1
NUDT2
B9D2
FAM72A
DIP2B
ENSG00000289767
PDLIM2
SLC7A10
NLRP3
SFRP5
HOXD4
COPS6
RAB27A
ST8SIA4
GNG13
RCL1
OLFM2
ALAD
CPXM1
AKR7A2
P3H2
MED27
HAUS6
ELK3
UBE2G2
SAMD12
MAP2K6
GPR3
UXS1
UBQLN3
NTPCR
MTMR3
KLF13
UBR4
NCAPG
GTSF1
SIPA1L3
CCDC93
SDHB
CNPPD1
CDT1
USP21
FAM193B
ZNF345
IKZF5
ZBTB39
ENSG00000263620
MAP2K2
DBNL
TRIM54
ARL16
TAOK3
MPI
RALGPS1
B4GALT4
ETF1
IL7R
ABCA3
APOH
RAB22A
MARCHF6
SOCS7
SBSN
TGFB1
SERP2
TMEM89
FBXW9
OTX2
SEL1L3
HDGFL2
RICTOR
TSC22D2
BMT2
MRPS18B
SLC17A5
CMTR1
HACD4
MTREX
PROM2
GRM7
SLC41A1
TPM3
SENP1
GID8
FAT4
GATA5
CHPF
IPO7
BCDIN3D
MYO1E
RAG1
TBCEL
SMARCAL1
ZMYND19
FGD6
GRK4
RETREG3
PRMT6
ZNF879
PCBD1
HOXA4
TIMP2
SLC12A9
LMAN2L
ELMOD1
CDYL
EXO1
ARPC5
ESAM
MAN2B1
NABP2
MEST
MAB21L4
AGAP3
ARL3
DPM2
BMAL1
NAGLU
DTX2
ENSG00000260342
RAB10
TICRR
TIAM1
OSER1
LRRC8E
PLPP1
POLK
DYNC1H1
ARHGEF17
GTF2E1
RAB21
DLGAP1
PRCD
EPHA1
UBXN7
SLC17A4
VPS41
TRAPPC3
PPAT
NDUFA2
SUB1
ENSG00000111780
SOX14
CCRL2
PAF1
KCNH5
SPPL2A
RMC1
CKAP5
PGAM1
IQCG
VRK1
DNAH9
PPP1R3D
ZC3H10
DHCR24
MYO1D
EGFL7
NUBP1
ORC2
LMLN
ERBIN
SON
MFF
SNRPG
BTNL9
ANKMY2
SMCO1
RPL7A
HOXC4
VAMP8
ZDHHC4
TEPSIN
LARS1
DAAM1
SLC16A10
ADAMTS14
ZNF454
CPSF7
PRPF4
CCL4L2
THRAP3
RNF220
GMDS
NPAT
PFN1
UBQLN1
ERBB2
PLA2G2F
RGS10
SESN1
SAV1
ARF1
SPDL1
NDUFA5
ANG
LPCAT4
URB1
GRB14
CDK19
LAPTM4A
DNAJC1
SPTY2D1
SYNJ2BP-COX16
PSPC1
ENSG00000291239
DDX55
ZNF202
ZNF207
LRPPRC
GPRC5D
SIGMAR1
MBD5
CEP295NL
PPFIBP2
SLC35E3
DCAF16
VANGL1
CSTF2T
ZNF148
ABHD18
AFAP1L1
RPS11
DDX10
ZSWIM3
MINK1
SSR2
RHOV
TPD52L2
SLC25A12
CCT8L2
CEP57
SFT2D1
SNRNP40
PARP3
SLC35F6
RAD51AP1
TTC13
ZNF70
PRR3
TTC14
EMC10
LYRM7
HLF
TBC1D10B
VPS13A
SORCS3
APOM
LPXN
CRKL
C6orf136
WSB1
ERGIC3
GPR55
PCDHGC3
THADA
JAG2
MCFD2
TAC3
PER3
THOP1
TMEM108
ZBTB4
PARP9
ABCC4
PPP2CB
TWIST2
GEMIN2
AEN
H3-3B
TIGD4
MDM1
S100A4
ADAMTSL4
INA
TECPR1
MFSD13A
TRAPPC8
APBB3
CDK11B
POLR1F
JAK2
XPO5
LRP10
NFX1
DNAJC28
FSD1
ZHX2
GNB1
NEMP1
ING2
KPTN
ADNP
CAPN7
TMEM107
SCNN1B
NGFR
TPRG1
LDHA
ADARB1
ZNG1A
TNS1
RPP30
ARL10
RHBDF1
CCNK
PMM2
UBAC1
CDR2L
MORN4
EDF1
TUBB
INAVA
PLK1
STMP1
CMC1
SLC43A1
EXTL1
C2CD2L
PCDHGA6
RIPOR1
SFR1
BPNT2
EIF2B2
GDAP2
TM4SF19
BST2
RDH10
TOP1
SETD2
HMOX1
SLC39A11
PLEKHN1
ASPHD2
PACC1
SART1
STK11IP
ZNF573
PAFAH1B2
MKRN1
FCSK
UNC50
KIF19
INCA1
MICU1
C9orf131
CHCHD4
POU2F1
SLC9A5
IK
CISD1
TTC3
PTPN3
AKAP1
PAX1
TMEM109
CEP85
CYTH3
NUAK2
SLC7A14
TUBAL3
NGEF
PABPC4L
MATCAP2
PEF1
MED11
AHCYL1
KCNN4
COX5B
EEPD1
RALB
LGALSL
RFC4
CD24
KCNN3
DUSP7
SPOCD1
CLDN12
C1orf74
RALYL
ZFAND5
COPE
CBR3
CCDC88C
LRP2
ADAM10
SH3GL1
PRMT8
ADAMTS6
DDAH1
SLC47A1
SSU72
C5orf34
FAR1
PSME2
KANSL1L
GBA2
YPEL4
NDN
ABCA12
RPA1
RRAS
MAP3K1
HMGN3
NOS1AP
MRPL54
ZFP82
C1QTNF9
CSRNP2
TMEM127
KCTD9
EFNA2
DPAGT1
TIAL1
PLTP
LINGO2
UNC13A
RXRB
ACTMAP
MCF2L
RND2
CELSR2
TARS1
ZNF235
NAIF1
EIF2B4
TMX1
UBL7
SLCO3A1
INPPL1
TGFBR1
SWT1
TSC22D4
CPNE9
RNF148
LSM14A
TNFAIP6
TLCD2
SLC37A3
PHLDB1
SPINDOC
CLIP3
NUDT16L1
H2AC7
ENSG00000282988
VPS13D
NDUFA13
PAFAH1B1
DOCK3
CENPQ
MIX23
ENSG00000268655
GLRX5
CIAO3
TMEM106C
LARP4B
EGLN2
ITGB6
RFC1
KLC3
PHOSPHO1
KIT
MYO6
BATF2
ENSG00000259066
PCGF1
RPS14
NUCB2
HNRNPU
SYT17
CCDC126
SDF4
RAB6B
ADAM19
ZNF749
PLPP7
AMFR
BOK
NGLY1
PEX7
NUBP2
GIMAP4
EBF2
FCF1
FBN3
TRAF4
CHMP1B
HAO1
USP33
GORASP2
MINDY4
MRPL24
CTTNBP2NL
DMTF1
LGR6
SLC35D2
ERO1B
NMNAT2
MCOLN1
PROB1
PEX16
SLC31A2
PIGR
C5orf24
LPCAT3
TBC1D10C
VAMP5
CRISP3
ARHGEF10L
SMOC2
SERAC1
ZFTRAF1
CHTF8
DERPC
NPRL2
SORBS1
ANKRD44
CHSY1
RNF125
BHLHA9
SLC38A3
PARP12
SLTM
CCND3
SFXN2
GMEB2
LYPD1
SKA2
PHETA1
FBXO42
UPK3A
ZDHHC14
KLHL18
TLCD3B
RPS19BP1
MAP4K3
C11orf58
NAGA
CSNK2A1
NANOS1
ZNF668
PCDH9
CAMK1D
GRAMD1A
PTPRN
FBXO8
CWC22
NUP205
VPS39
ODAD1
H2BC7
PPP1R3E
OSBPL8
PLN
MAEA
CPN1
IL1RL1
DLST
XPC
ZSCAN2
EXOSC2
PLXNB2
IKZF1
CTXN1
ESPL1
SLC25A17
CDC42
TECR
ST3GAL4
PRPF19
CORO1A
GDA
CNIH1
USP15
SEMA3F
EIF3CL
MMP12
MRPL18
AFTPH
ESS2
PREB
ENSG00000258674
TMEM64
TEX264
TESK2
PIGS
TNFRSF12A
UMPS
ITK
MAPKAPK2
APLP2
SCYL2
NR1H3
N4BP2L2
B3GALT6
ZBTB48
PLCH1
LENEP
IQCF5
SOD1
GOLIM4
OTUD4
NDUFS3
ANXA1
CRTC1
GPCPD1
ZNF529
CSNK1G1
PRKAR2A
PRPF8
UMAD1
FARP2
DOK7
IPMK
OSBPL2
ARID3C
HILPDA
ABCD3
OAZ2
DEDD
LRIG2
ADAP1
PLCB2
ZFP36L2
C1orf131
SLC6A3
RLF
USP3
MYCT1
BLM
TRAK2
STIM2
COL4A3
EIF3A
PLEKHA2
MYNN
SYNJ2BP
CPEB3
H1-5
HRAS
UTP6
YOD1
ANKZF1
MAST4
NDUFB4
PLD1
RPS24
DNAJA1
ADAMTS3
ABCC1
TGDS
USP5
ARF4
USP22
TROAP
ITGA5
FKBP4
OSBPL7
TMTC4
DLD
ITSN2
RBBP5
HAPLN3
ZNF768
PSD2
STRADB
GTF2IRD2B
TSEN34
F10
RETREG1
PDGFRL
PI4K2A
WDR35
HLA-DRA
RNF185
GPR65
STK39
CCT2
TBC1D4
IRF3
DEPTOR
EIF3B
NEDD9
ZCCHC7
HOXB13
FOXQ1
IGFBP2
LARGE2
CAPN15
SH3BP1
MIER1
ACSS2
GOPC
EDRF1
SFXN5
RAP2B
LDLRAP1
ZNF740
WASHC3
KCNH1
GLRB
PARP14
C1orf52
DSCC1
TNS2
RPS6KA1
FOXO1
NEK7
EDN2
H2AC25
KALRN
PDIA3
GALNT4
HPF1
CRELD1
FAM72D
CLVS2
ELAC2
SLC19A2
COX6B1
NCF4
PAAF1
TOMM70
CEP97
CPNE5
COL9A2
NCBP1
DHX35
CEP295
SLC36A1
RASAL3
ZCWPW2
GLRX
SCCPDH
KIRREL3
SLK
TBC1D2
CACYBP
KMT2D
SLC23A1
SLC45A3
PSMC6
PTDSS2
SMIM7
PXDC1
LRRC25
HNRNPK
TPP1
SLC7A6
UBLCP1
EGLN3
SGPL1
TNPO3
UBR3
ASPHD1
LRRC8A
TBP
OMA1
YY1AP1
PACSIN2
HSD17B7
TBRG1
TRIM21
PRICKLE2
LGALS3BP
ZRANB3
SNAP25
EZH1
THBS3
ZAR1L
KIAA0408
CLPTM1
RAPGEFL1
CTIF
FGFR2
FAM241A
FBXO41
NUP214
SF3B5
WBP11
NCF1
SGO1
MYADM
CFL2
SMTN
FH
MACO1
KIF20A
C10orf71
WNT3A
FBLN2
MICU3
NSD3
ALYREF
LINGO1
CCDC47
MAP1A
RRAGC
STAT6
PTPRA
CNTLN
CPD
LRMDA
ELK4
FAM120B
MYL6
SCG2
PM20D1
TPM2
RPS6KA2
PNPO
SYPL2
MRPS25
SPATA24
WNT16
DENND1A
CDK5
CRTC2
ENTR1
BLOC1S1
DNAJC12
MYLK
ABLIM2
SPATA12
TRMT10C
SOS1
APOC4-APOC2
ANXA9
NDUFB10
EDEM1
PCDHGB5
TBXAS1
RAB5A
JAKMIP2
NEUROD1
CIBAR1
RNF41
C17orf100
STYK1
RALGAPB
IARS2
ACTR1A
TFPT
DNAJA2
SRSF11
CABP1
ZC3H12A
GARIN3
BARHL1
FZD8
CABLES2
SOGA3
C19orf53
ZCCHC17
COPRS
NEDD1
PARPBP
EXOC6
APOC4
TOX3
TGFB2
SPIDR
EXOC3L1
ZNF865
DNTTIP1
F13B
PPP4C
IPCEF1
GPRIN1
NDUFA3
ABRACL
GAK
KLHL20
NADK
DAP3
GAL
DCUN1D5
HPCA
ARHGEF25
CRABP1
MAP1LC3A
NBEAL1
SLC9A3
SNX9
CLDN10
PHOX2A
DNAL1
LEMD3
SPON1
SMIM30
FAM193A
TAOK1
ANO9
CHKB
ELL2
CDH1
DEF6
CHCHD2
CACNG7
RAMP1
PRIM2
GDPD5
LRRC7
CD81
SNX30
EEIG1
OTULIN
SLC13A3
ZC3H13
GNB1L
RTL10
TOP2B
CHGA
PGAP1
LUC7L3
UBTD2
FBXO33
FBXO38
CAMSAP3
LRRK2
KIAA1549
NR2E1
DENND11
MZT1
UBAC2
SLC39A2
KLHL2
WDR46
ICOS
TXK
EPSTI1
FAM117A
SHF
RTN4R
XDH
FXYD1
NXPH4
BRPF3
DPH7
DYRK3
PEX26
SLC25A25
TGFBI
COLEC12
MBIP
NANS
EMC1
TRMT10B
RASAL1
ANKRD27
UQCC2
BTG2
ZNG1E
MRPS36
RAB38
CLOCK
NUP93
R3HCC1L
NEK8
PTPN23
PPIF
QRICH1
ENSG00000290315
CSDC2
C2CD3
PPP6R1
IL17RA
DNAH3
HAMP
FOXL3
CMTM8
SLC25A3
CARTPT
IDH3A
GOLGA1
CNOT1
WDR89
BDP1
MRPL17
TGIF2
ARL8A
BSND
TIMM13
PNISR
CFAP20
GFOD2
NEK11
MND1
TREML2
TGM3
INCENP
ANKRD17
TFAM
NCAPD2
BRI3
CNTNAP1
AVPI1
FAM120A
NAA60
METTL2B
LIPG
SF3B4
PPP6R3
ARHGAP31
RBM11
SYNE3
WDR82
DALRD3
PRCP
GTPBP4
PFKM
CANT1
EML6
SZT2
CCDC102B
KCNN1
RASAL2
WDR73
NGDN
PSMB7
GALM
STBD1
BPTF
SPCS3
DGKQ
SELPLG
TMEM72
LIMA1
MFSD14A
LTV1
SDHAF1
MECR
UBR2
MAFA
H1-4
TMPRSS2
COX7B2
PSAP
TMOD3
RAP1B
TMOD1
HOXB2
DPH3
RECQL
NCAPG2
RAB11FIP3
TNRC6A
ANO8
TMEM186
SSC4D
TMEM167A
RNF43
SAMM50
NPNT
SPACA4
RASL12
MARCHF4
ORMDL3
STAMBP
RFTN1
SPARC
SOCS3
ANKS4B
PGAP2
DNAJB9
TEX14
IGBP1C
HOOK2
PALB2
ARC
PSKH1
PLPBP
ENSG00000284292
SKIC2
SLCO1B3
RPL37A
CD200R1
PCCB
IGFN1
UBE2O
CREG2
LRRN1
CPEB2
TDRKH
IFI30
PHYHIPL
NHERF4
COQ8A
BAALC
PRUNE2
YTHDF3
SMLR1
CNPY4
RANBP6
CACNA1B
RBM23
TMEM9B
NKX2-4
KLHL31
DLX3
CMIP
AATF
SOGA1
PLEKHG3
LCLAT1
NATD1
C22orf15
SLC2A4
ATG14
SMG1
ZBED5
AK1
SRGN
ZNF692
RNMT
UPK1B
SCAF1
APP
SCRN2
EYA3
CDH10
GJB2
SMC6
IWS1
ZFPM2
L3MBTL1
YWHAH
TNIP3
LIPC
APBA1
SERTAD2
BCL6B
ADCY9
ST8SIA2
TAF5L
GPR15LG
LIPE
RAB13
ATP5MC3
AZIN1
ZNF221
FOSB
KCNE4
SDF2L1
RABL3
TRAPPC1
LTA4H
TLN2
DCTPP1
BLOC1S5
TEX30
DGKA
ARFGEF2
RAB26
NSMCE1
BATF3
PRKCSH
GOSR1
THBS4
TAOK2
FAM171A2
BSX
MT4
ARHGAP26
DNAJB13
PADI1
BTAF1
TMX4
SDCBP2
ACP4
XPR1
ITGA3
FXYD2
DHRS7B
MSH5
TEAD3
RBM20
SARS1
NIPAL1
EEIG2
L2HGDH
RPRD1B
RPS28
MGME1
GLIS3
SLC39A6
PRCC
HIVEP3
ZC2HC1A
SPESP1
NOX5
CSNK1A1
OLIG1
PAN2
DCBLD2
CELF1
PIK3R6
CDC42EP5
PDSS2
CLU
PLOD3
RFXAP
DCPS
RAPGEF3
GPR21
MRPL51
TRAPPC4
FXR2
GALNT13
DEK
CDHR2
UST
NACC2
ZNF280B
EIPR1
NEMF
SOSTDC1
NUDT4
DDX5
PAK2
OGG1
NUS1
TBCB
HDAC7
GABBR2
POLRMT
SLC38A2
RAD51D
PTPRK
POLE4
CRABP2
DUS3L
GEN1
NUMB
MYL12A
QARS1
CAMK2G
SPATA3
SLC22A7
MAT2B
PRSS36
HOXC9
CHTOP
MYL7
SLC2A10
TRIM33
ANKRD46
MTHFD2
DUSP2
PITRM1
DYNC2I2
RASD1
FSTL3
SERPINA6
RPRD1A
ST13
BMP6
RPS12
PWP1
TBC1D10A
PATJ
JUP
ZSWIM1
SNRPA
SGTB
SYDE1
USP34
PCSK4
CXCL13
NRSN1
SAFB2
CADM4
CLDN1
MYO1C
CCZ1
UVRAG
ZNF17
SH3BP5L
PHLDA1
LGALS3
TTLL4
ASL
MYO9B
RASGRP3
KCNK17
TIGD3
HOXD12
SMPD1
TSPAN5
PTPN2
SPATA20
CHMP4B
MAFK
TMEM117
FAM117B
USP35
SYBU
METTL24
SRPRA
TUBG2
CTCF
NUDT12
EGR3
SLF1
CDAN1
RASA1
COA1
LOXL3
CDH9
SERPINE2
RMI1
ZNF583
PLEKHG2
CDC42EP2
PCDH7
MAP3K14
SH2D1B
CHST8
GADD45A
POLR2I
JOSD2
AGBL2
PLCXD2
ATP6V1D
EPHA10
KLHL11
NPY
TMEM185B
PTP4A3
RNF115
FGR
TIMM17A
FGD2
SLC45A4
CRYM
TMEM241
DUSP23
COX17
HTR1D
LRRC52
EMC2
RNF20
LCMT1
THBS1
SYCE3
HNRNPDL
DOCK8
MYOCD
ENSG00000282936
METTL16
RIC8B
OPRD1
ZNF219
SLC8A1
ADPRHL1
SHISA8
BTBD7
FBXO3
CTRC
SPEG
PLBD2
ZIC2
MED24
DDX23
PDE2A
TMEM215
DDIT4L
STARD3
PCDHB6
PLA2G3
RPS6KB2
MRPL40
COX7C
PDP1
NFIX
DOK6
GCSH
C18orf25
SBF1
G6PC1
NAT2
AOAH
NUP210
HEATR1
CCDC117
CAPN3
ACOT8
SMG7
TM4SF1
SLC22A23
FEM1A
MISP3
ARHGAP32
SULT1A4
SULT1A3
PAX3
NCOA5
TUBG1
UTRN
REC114
CBLN4
SERTM1
GRIN3A
SMUG1
XIRP1
RNF111
BTF3L4
CORO2B
TRAF1
NT5DC1
HAND2
SSB
H2BC26
COCH
HNRNPR
TBC1D30
SMOC1
KY
GSTZ1
HEATR5B
RNGTT
DPYSL5
SULT2B1
NCAPH
CTSK
SLC44A4
IL6ST
TUBB2B
HRG
IRGC
C12orf50
MSTO1
RBM4
JPH4
HINFP
FASTKD1
DIAPH3
TBX20
RBM48
PPP1R16A
DEXI
H2AC4
MICALL1
MTOR
ATF3
ZNF71
COX20
BAP1
TBC1D22B
TMEM71
RAB4B
AKAP9
TMEM120A
MAP3K2
NFAT5
SGK3
NR5A1
MSI1
ENTPD7
RSRC2
SPIN1
PHF21B
ANKIB1
CASP4
ITPKC
ZFAND1
SPICE1
VPS26B
UBXN11
NAA20
PRKD2
SH3D19
TRIM2
GRHL2
ROGDI
MEGF9
MED10
DSTN
HIF1AN
MARS2
MAPK9
PPP1R3C
NEK9
RASL10A
POP7
SH3PXD2A
CCDC51
LSM11
HRH4
HK3
SMYD3
EHD4
LYRM2
PGLYRP4
TRIM26
TMEM209
SYNPO2
ZNF155
FKBP15
KCNA3
ISL2
DNALI1
KIF5A
PDLIM4
IL6
BICDL2
GCC1
TRIM68
FFAR4
BMF
GPX8
SMN2
IER3IP1
ACBD3
POLR1C
RNF19B
ESYT1
RPS6KB1
FITM2
CDNF
SCAF4
MARCHF3
UBE2F
HSD17B4
TLK1
ADCK1
USPL1
B3GNT9
DDX39A
PA2G4
TRADD
SERPINE1
TMEM128
ATG12
CNKSR1
RHOU
TCF24
NKX3-1
ANKS3
P3H3
LIN52
MANBA
TMEM252
WASHC5
CADM1
VANGL2
ENSG00000256591
SORL1
ALG11
MIPOL1
RAB24
CDK5R2
ILVBL
GUCA2A
FZR1
TRIM66
ISL1
IL10RA
ERC2
LMTK2
FOXA3
GRID1
STRN3
FREM2
KIF18A
FBXO32
SLCO2B1
TERF1
ANGPTL4
CHMP2B
TAF3
EXTL3
DHRS13
RIOK3
EIF4E
KLK9
GPC1
BTBD9
MACROH2A1
DZIP1
FAM72B
TEN1
ACSL5
PLEKHA6
GEM
HOXD9
REEP6
CIART
TAF10
GGPS1
ENSG00000285053
BIVM-ERCC5
ABHD3
MKNK2
CDC42EP1
ZNF224
CEP350
CEP128
FTL
CDC16
GPC2
VPS8
ZNF624
UBE2R2
NCOA2
ARHGAP30
ATP6V0E1
CWF19L2
VSNL1
STK38L
H1-1
PYHIN1
HSPA12A
ILKAP
TP63
ZSWIM8
EXD2
THAP9
TRIM56
CFAP161
PEX11A
NPC2
SLC18A3
ING5
RBPMS
SPIB
SEC14L2
TUBB2A
SPTAN1
FOXC1
MRPL16
PIGK
SNRPD1
CLCN2
COQ9
NLRP14
RWDD2A
ENSG00000290318
GIGYF2
TUSC2
MXD1
SCN1A
AP1B1
DARS1
RFLNA
ZNF839
ZNF605
LETM1
KCNT2
TTC30A
CTXND1
ITPRIPL2
COA3
MATR3
GLO1
RBM18
FRMD5
GGA3
GRAP2
THAP4
ACTN1
BEGAIN
ST14
SDHAF2
ABCA1
LSM14B
GRM2
CDKN2B
WDR33
SUGP1
LRIF1
XPNPEP3
CDC37
ACVR1B
FHIT
SSTR2
SLC25A48
OSBPL11
WDR55
SNTB2
MIOS
RBM14
FABP3
RAI14
CYP1B1
KMT2B
LARP7
MARK3
TAPT1
SCFD1
PLEKHF2
PSMD3
NFYC
RAB14
PEX1
SUGP2
MYO5B
DTNBP1
DCUN1D4
ZNF322
MAPK4
SFMBT1
ENDOD1
TRIM14
SLC22A4
CAGE1
EGFL8
POGLUT2
STYXL2
RAPH1
ITGB1BP1
MSMP
TEX2
BMP2
PATL2
SECISBP2
PATZ1
OSBP
ACHE
NIPBL
H2BC4
CEP290
GRWD1
PRRC2C
MPHOSPH9
UQCRFS1
CDCA3
KCND2
POLA2
PTPRB
RUNDC3A
ZNF829
WWP1
TNFAIP8L2
BIVM
AP3M2
C12orf56
MAGOH
ENSG00000258311
ZC3H14
FAM171B
NR4A1
U2AF1L4
NCKIPSD
RAD51B
HYCC1
PGAM5
DCTN5
FGF19
SEPSECS
S100A1
CERS6
ARHGAP15
SNCAIP
CCNE2
HOXA7
AMBRA1
ZNF354C
MFN1
TSPAN13
TRMU
HSPA14
MSANTD7
ZSCAN12
CIAO2B
ANXA2
EXOC5
CCDC61
NOP53
F11
YPEL5
FBXO45
PXMP4
CFAP43
BBS7
CDH24
CASP8
STEAP4
ERCC3
SYNC
NEDD8
H3C3
COPS7A
IGSF9
ALKBH4
MFSD4B
DNAI4
ARMC7
TUBD1
COQ8B
SYT3
ENTPD6
ATP6V1G1
TAF1D
GDE1
TTC22
DPCD
TMEM60
AK9
CEP162
EXOC6B
POU2AF1
LYPD6
ATP8B1
TXNL1
FOXD2
SCG5
ARAP1
TEF
POLR3GL
PFKFB4
PTPN14
KLHL9
MYCBP
SLC30A7
SLBP
CDS2
APOA2
TFEB
RALGAPA2
CALCOCO2
KCTD7
BSN
MALSU1
RAB27B
WDR5
KLHL33
CDC42BPG
XNDC1N
TERB2
LHFPL6
COBL
F3
TMA7
LRAT
HIF3A
OVOL2
EXOSC1
RABGEF1
CSK
FBXO16
ATG7
EPRS1
MRPL11
BMP8A
PCLAF
FIS1
PIN1
ACTL6B
RHOD
ABCE1
USP13
CCDC66
IL18
UBN2
ST3GAL3
VAV1
ABCC5
FAM76B
GNA11
PRMT1
MAPRE3
MFAP2
FBH1
IER3
BRDT
SRM
PABIR1
SMIM20
FLOT1
TSR1
RIPK2
ARHGAP20
MRPL1
FLG
PRKCA
KDM6B
AHCTF1
SEC24D
SLC17A6
SREBF1
CASD1
MLNR
PTRHD1
SRGAP2
CRTAP
FBRS
GINS4
MOGAT1
NANOS3
POLG2
CFAP119
SOAT1
YIPF4
IRX3
RPS3A
CLASRP
ZNF470
KTN1
CCDC146
SLC43A3
AIMP2
EPS8
PDCD6IP
SPRING1
GSPT1
AP3B2
ARPC3
ITCH
TMEFF1
TPCN1
USP43
CFAP57
POU2F3
TXNDC16
PAPOLB
ASIC2
PDE3B
SHANK2
HES4
HSPA2
PIGP
AFG3L2
MISFA
FRRS1L
TENT2
INPP5B
DENND4B
GAS7
ABHD1
ZC3HAV1L
SRRM2
MMP19
AEBP1
B2M
CAMKV
ARRB1
MITD1
RPL5
MYO15A
ETV3
MARS1
LSM10
RIMS3
TEX19
SERPINI1
RPAP1
ASPA
C2orf69
CCDC71
ACTR3B
HDLBP
AMN1
FAM72C
MXD3
SNRNP200
SLC6A11
ZNF622
ODF1
AKAP3
MDM4
GLYR1
TMOD2
MUC6
UBA2
LRRN2
ESCO2
TRIOBP
SLC9A8
TCF3
SHE
ERBB3
ATP6V0D1
ARRB2
ZNF100
KCNH4
RASSF10
MGA
MCM2
LGALS7
TMEM147
KRT19
PADI4
CLEC7A
LTO1
RPS27
RAB34
USP38
GRHL3
ATP2C2
FEZF2
KIF14
ENSG00000256646
PTPRE
ZNG1F
SMU1
CPB2
SLC16A3
REST
MS4A4A
PPARD
FAM131B
MET
EPHB4
ACTL7B
SDK2
SIRPD
COL4A2
EPHX1
PUM2
NHERF1
SNX8
SP110
GABPB2
APOE
FKBP10
RIPK4
AHR
ECE1
E2F5
GFRA4
ENSG00000255439
PDIA5
SEM1
AQP1
OSM
DYNLRB2
PISD
ZSCAN20
TPD52
ZBTB7C
MPPED2
PLEKHM1
QRSL1
PAX4
KCNJ9
GALC
IL24
CLPTM1L
SH2D3C
NPC1
RBM14-RBM4
FOXO6
CHPF2
EML4
ZC3H15
SRSF1
FNDC4
GMNC
ACP6
LY96
ATP5MF
H4C4
RTN1
SAP30BP
UBE2S
PFDN2
PLK2
TMEM184B
GNAT2
ZNF77
EEF2
NAV1
DSC3
EXOG
ZNG1C
ZMIZ2
PGP
CRMP1
MTSS1
PFAS
ATP5MF-PTCD1
GPATCH8
FBLIM1
YIPF5
FILIP1
ENSG00000272104
ITGA2
NUDCD1
AP4M1
ZNF892
UBALD2
SLC6A20
CNOT3
KLF15
CSPP1
SIRT1
RPS20
HRH3
TTC21B
LRRC8D
RUSC1
S1PR1
SECISBP2L
HOOK3
ITPK1
LY6H
TEAD4
FAM151B
PAQR3
TINAG
NUP153
PARD3
PPP2R5E
PLEKHD1
TDP2
CCDC116
ZNF292
IRS2
GNL2
CD5
PGAP3
TRIM62
GTPBP3
GRIK1
ERLIN1
LYPLA2
ZMYM6
PLPP3
FAM135A
FGF21
LRRC41
EHD2
PRMT3
HSD11B1
ASPM
NAA30
SEC62
HOXB6
IFT57
VMAC
GGCT
CCNG1
TMEM204
GARIN4
ANGPTL3
TAF6
EIF2B1
TAFA3
LYL1
BUD23
CTNNA2
CCDC88B
AIDA
MSC
IER5
LYST
NAPA
CHCHD3
GRPEL2
TMEM214
SLC30A9
CKLF
TRNP1
MREG
PRRC1
PPP1R11
AGAP1
TDRD3
LEF1
HIP1
GPR137
EPN2
TRAPPC5
C7orf25
HCFC2
PRLHR
PEX11B
AKAP13
SLC13A5
GNPDA2
SCN7A
BCL2A1
SLC7A9
JUND
PLA2G7
FOXC2
SMAD3
GLRX3
RHEBL1
WNK1
NTHL1
LRFN3
REX1BD
AMPD2
ZGPAT
TTLL1
PPP3R1
ZNF569
AREL1
EPG5
RFT1
PDHX
IRF4
SLC15A4
CRTC3
ELOB
GSK3B
DHX33
XRCC3
PDS5A
ADAMTS2
KLF12
RELN
EXT1
LRRC2
COX6A2
NOL6
EXT2
RPL37
GON7
SPINT2
LMTK3
DTX1
CLK1
LECT2
DHX36
THNSL1
STING1
PCNT
GPR137C
EPB41L2
HDHD5
FEV
EIF5A
NCK2
TJAP1
PDCL
LYPD4
ROM1
TIMP3
CSRNP3
KIAA1522
CEP112
RCBTB1
PIK3CB
NCKAP5L
RNF40
C11orf24
GRIP2
SLC6A9
MTRES1
ENSG00000273155
PDE5A
PTPN22
FBXW8
RPL22
RAB1A
TMUB2
OXNAD1
KYNU
CRIP2
CCDC77
DCAF5
WRAP73
LZTS1
ATP6V1E1
NEFM
WRNIP1
PCTP
USP18
TMED5
TIGD5
PARS2
TRAM1L1
MVB12A
ZCCHC2
VIPAS39
KEL
COPG1
NRXN2
BRD2
EPM2AIP1
LUC7L2
TEX50
SPCS2
SHROOM1
ILF3
ANGPTL7
BCLAF1
ZNF134
CYP4F22
XRRA1
METTL22
EMC6
PCDHA3
ARID4A
WT1
MED1
ATOSA
KIF21B
ABITRAM
PIP5K1C
TWIST1
MANF
ARL6IP1
DPY30
PSMD5
EFCAB11
RTKN2
SSX2IP
NT5DC2
PRRG2
DNER
CNOT6L
TMTC1
GJC1
PCLO
MGAM
RPS3
CD14
HSPA5
ZNF346
CHRNA2
SLC25A20
BPGM
ZNF333
SLC36A3
OMG
LAMB3
NELFE
ARL2
MAP4K1
SYNPR
LARP6
IHO1
LRG1
CWF19L1
MON1B
EXOC3
QTRT1
TMEM68
UBL3
MIEF1
MMP7
MLF1
IL7
MRPS30
ZNF124
LYSMD2
INTS8
TMEM139
NUP43
RANBP10
IFFO1
APMAP
TIPARP
KLHL29
SIGLEC1
KCNK3
SH3TC1
FBXW7
SEPTIN7
SLC30A4
LBP
CETP
DDX49
RPS15A
TAF8
ZKSCAN7
TEX12
WDFY2
ARHGAP10
ZNF567
FNDC10
GPR62
MTMR2
MUL1
ISG15
SMTNL2
CLIP2
SWSAP1
RIDA
CHST15
KIFC1
FBXO21
TAF5
CHID1
TRIM72
IQGAP3
APOBEC3H
KRT80
EXOC7
NODAL
ATP13A2
DAPK3
SF3A3
FAM168B
ZNF835
FAF2
CTSE
CBR4
SESN3
PHAX
NUDC
HSPB2
GCN1
CCT5
ORAI1
KHDRBS2
C1orf198
NIPSNAP2
CS
SLC36A2
ZNF557
SELL
KCTD21
NEFH
GJD2
PAM16
DEFB118
CDC42BPB
CLTA
KCMF1
SEZ6L
MELK
ZFYVE28
MEPCE
DSTYK
FKBPL
BEND6
DOCK9
GGH
ASCC1
IGF2R
DPF1
MYH14
WDTC1
SUSD6
RGS14
C20orf204
ANKFY1
TCEANC2
EFNA3
TMEM14B
RIOK1
SCIMP
DEPDC4
SOWAHC
ISX
LRRTM2
WBP4
EIF4ENIF1
SIX3
TOB1
TUBA4A
L3MBTL2
FAM219B
USP31
SCO1
LPAR2
TMEM168
MRPL42
ST3GAL1
UTP3
HK1
TWF1
DCK
RANGRF
RPL30
SPPL3
VWA7
S100A14
CTU1
MCU
ZNF76
CDKN1A
CCDC150
POC5
BMP2K
VEZF1
TNKS
ZNF502
SAP30
SKA3
ELOA
EIF3G
IRX1
CNTFR
HNRNPAB
COMMD10
CDC42EP3
ZNF585B
TRAT1
IFT172
DNAI1
HNRNPA3
NDUFA7
PCDHB10
NUCKS1
POLR2F
AKAP6
RASL11B
C14orf28
OGDH
SLC35E1
PDLIM1
RAB3A
ZNF383
PTGDR
ZNF225
BMAL2
XBP1
MTERF1
NAXE
IL17RE
TUBGCP3
GRM3
MARVELD3
ANKHD1
ZNF324B
CPEB4
EMC4
NOSIP
GFPT1
CAND1
TNKS1BP1
DMXL2
MSANTD3
GJB4
PHF3
ATF2
MRPL32
DNM2
BIN3
TRNAU1AP
ABHD17B
CHST14
NMUR2
GNG10
RBSN
DSN1
NPW
NKX2-6
XPA
USP8
UQCRB
PIAS4
KIF1C
RAD21
SLC39A9
PKHD1L1
KIF2C
OXSM
MGP
ARG1
GRB7
IL15
OPRL1
NAA35
PRKD1
DBN1
SRF
POLR3G
ARHGAP19
SETDB1
HROB
KLK7
SULT4A1
LRRTM4
MTFR1L
ZNF652
SELENBP1
NFATC2IP
BRICD5
FAM133B
DNAJC21
TFAP2C
DDA1
CKMT1A
TMEM11
SRGAP2C
LNP1
DST
COP1
TMEM256
CFHR1
ZUP1
DHDDS
ZNF181
PXYLP1
COX6A1
SPRY4
POMGNT1
EPHB6
TEKT1
DNM1
ZYG11B
PCGF6
SLC1A4
MIDEAS
VEGFB
ADAMTS1
FGF10
MTX1
IP6K1
TUBGCP6
FBXO47
C8A
SNRPD3
SRRM4
NUDCD3
SMIM45
ZFR
TRPM8
SLC3A2
MC4R
SOBP
MIEF2
USP7
KANK3
CEP126
DAP
LRP4
ALOX12
C8orf44-SGK3
TTYH1
TMEM106B
FZD9
ANO6
PPP1R3G
RNF144B
PHLDB2
ASF1B
LMNB2
PTS
PLA2G12B
RNF121
ENPP2
NAALADL1
TADA1
RAB8A
EIF4E1B
LDHB
BICDL1
USP28
ZNF511
OPA3
MYORG
HMGCS1
KCNIP3
ITPA
PRPSAP2
GPR180
ZNF589
ENAH
METTL27
TGM1
SLIT3
EYA4
TIMM23
DRD4
RSKR
ENSG00000258472
FKBP8
RIOX1
NHLRC1
ARHGAP29
DHX38
CLK4
POLR2H
MTHFR
PGLS
C1orf50
CYYR1
GMPS
GRIN2B
PPM1B
FLG2
MARCHF2
TRIM64B
CKMT1B
GABRA1
SEPHS1
LLGL2
PCIF1
ZNF814
NDEL1
H3C1
CREM
HDAC4
PAX8
TRIM11
MTG1
CYB5B
BCAR3
ASRGL1
SAMD15
TCF20
HSD17B8
PPP3CB
ILDR2
LRRC8B
TSPYL5
ZNF787
CCDC34
TARBP2
EIF3M
POLR1G
SYNE1
COTL1
GNB4
AGFG2
STK40
PLCG2
FBXL17
ZNF565
OVOL3
NKPD1
CXCL8
IFT20
ALKBH7
FGF11
PHKB
EMP1
JUNB
HEYL
DNAJC3
MTRF1L
VCPIP1
LRP1B
COQ7
CIRBP
SMPD3
DMRTC2
MLX
ALKBH6
OTULINL
ANKRD54
TNIK
FGF18
C7orf57
SLC27A2
PCDH17
RAB23
CIB2
CREBZF
TTC4
DUSP15
TCOF1
ZCCHC14
PERP
AKR1E2
RPGRIP1L
A4GNT
EHBP1L1
SEPTIN2
NUP37
STX5
CTSG
WDR19
CDC37L1
PITPNM3
SLC14A1
CDIN1
RAB40C
CELSR3
BCL10
CARNS1
GTF2IRD2
RAPGEF6
DDX56
NPAS2
SH2D4A
ANAPC13
AASDHPPT
TRIM64
SLF2
PPP1R14D
SPATA6
MAPK8
RHNO1
PGF
FBF1
TMEM51
TMEM104
NASP
SETD3
CLIC4
HSPB7
CHAF1A
PRKCI
SLC35F1
OLIG2
DCDC1
GPATCH2
ATP6V0C
MTHFSD
PDCD1
SHARPIN
RPUSD2
TRIM41
SCFD2
FMN2
GASK1B
HECTD4
AKNA
SPRYD3
ETS1
COL14A1
DNAJB4
KLHL22
UBN1
CSPG4
POLR2M
NCSTN
RREB1
GOT1
ATP1A3
TMC8
RNF225
TMEM43
INHBA
SLC26A1
GAPT
RPS19
AFF3
ARHGEF19
MOB3C
HLA-E
PROSER3
DIO3
DNAJB2
TBC1D32
CEP192
FBLN7
LAMTOR2
ZNF217
C1orf210
SOCS1
CTNNBL1
SNUPN
CD3E
STAC3
ENSG00000279983
TENM4
TACC1
JMJD4
SMIM3
CCKBR
ARHGEF28
RTN3
DOC2B
TALDO1
GNAI2
FGFBP3
CNIH2
SNAPIN
ATF7-NPFF
SIX4
VPS29
GNAL
KIAA1191
FAM91A1
BRPF1
SPNS3
NELL2
KLK4
RNF31
FYCO1
FOXO3B
PPP2R5A
TCERG1L
VAX2
KRT8
DDX27
SOX21
ECT2
LURAP1
PIK3R2
ATXN7L1
ACY1
PRKACA
MT1B
ITGAD
C18orf63
GET1-SH3BGR
CDCP1
TPP2
SHFL
SFTPB
DDHD1
GK5
PRRG4
C5
NECTIN1
CACFD1
PMP2
GCHFR
FAM83G
CCDC92B
RCOR1
TCERG1
IL18RAP
ZNF782
IRF8
P4HA2
PALLD
ATG9A
GBA1
EIF3C
NUP155
CAMK1
SAXO2
CISD2
DENND6A
AKIRIN2
CHRM3
TMEM42
NDRG3
TRPC7
ARAP2
SLC25A51
CCL25
CDH18
RNF216
ZNF648
CBARP
SLC31A1
VPS9D1
RGP1
MELTF
ZNF554
RTCB
HRK
MTURN
TTC5
EIF6
GMPPB
LGALS4
IQGAP2
HECTD1
LEKR1
UNG
STPG2
KLRG2
VAPB
SPTSSA
CUTC
ANKRD16
SPINK1
SFRP4
SLC20A1
GOLGA4
EPX
CARD11
ZMAT2
EHMT2
ATP5PD
OR4F4
ZNF282
TNXB
CSE1L
VCAN
TDRD5
CPA6
CDK8
ID1
PACRGL
JMJD1C
FAM167B
RGS2
DPY19L1
SH3TC2
SLC5A4
RFK
TGFB3
CFAP95
MYOM1
CYFIP2
RPS27L
SRSF9
H3C12
MRPS26
GPR25
KANSL3
SDC3
FNBP4
SEMA6D
CXCR1
ZNF330
GNAO1
SLC1A1
APC
NECAP2
ZNF688
GPR182
AHCY
PIEZO2
ECE2
UBXN2B
FBXW2
NMD3
PSMA3
UQCRH
PCDHB5
GMNN
ABHD2
ATF7IP2
MFHAS1
SSUH2
FRMD4B
SORCS2
COL26A1
ACRBP
ADIPOR1
ELAPOR2
HAUS4
RAB11B
FAM114A1
FAXC
EIF2S1
SMO
SNED1
NTN4
ASTE1
SIKE1
TMTC3
THUMPD2
DAPP1
MAL
ARHGAP33
CCDC82
AZIN2
SPSB3
EVC
TIMM44
CFHR2
PI4K2B
SRBD1
FBXL8
PLA2G6
PITX3
FGD5
SLC7A4
MMP3
LHX8
TP53INP2
SCAMP1
C16orf86
HNRNPUL1
FHL3
HMGCR
ABHD11
SEC16A
TBC1D24
NEDD8-MDP1
PRAM1
RNF39
ATP6V1B1
CD93
TNFRSF13C
PDXP
PSMB10
EPOR
CSNK2A2
ANAPC16
NRIP1
ITGAL
YTHDF1
AADACL3
MIER2
SNF8
CNTN5
CCDC163
TNFAIP3
PCDH1
KHDC3L
ATF1
NANP
NAGPA
SIAH1
OR5AP2
MPHOSPH8
LIMD2
ALPK3
ACOX1
GPT
GSG1
SELENOS
C16orf87
PPP1R15B
BTN1A1
HNRNPC
MOCOS
PTPN13
RPS15
TTC17
DRD2
RNF208
SCUBE2
TMEM39A
DNAL4
TSPAN33
ZBTB8OS
ZMYND11
ARL17B
BCL2L14
ZPR1
NBR1
SASS6
BLMH
NDOR1
IFT88
HSPA1B
CRYBG3
WARS2
SMIM13
ARL8B
LMBRD1
MLEC
RASL11A
ATAD3B
CKAP2L
LYZ
GTF2IRD1
CALML3
HIBCH
SCRIB
DNAJC30
DLL4
CSTF3
AAK1
FGF5
INHBC
EPB41L5
TARBP1
LGI2
TPTEP2-CSNK1E
FANCF
TUSC1
ARHGEF26
TP53BP2
ZNRD2
CEP68
FLII
CDK5RAP3
TMEM250
DMGDH
NBPF9
BCL2L2
BCL2L2-PABPN1
GLMN
RAB3GAP1
TLE6
SLC9C2
PLEKHH2
WNK2
C9orf78
MIB1
ZNF174
ITGA6
NTNG1
PSG2
CD248
SHLD1
RAC1
NBEA
DFFA
TAF4B
CABYR
MRPL2
DYRK4
TSEN2
DERL3
NR2C2AP
PSMA4
UBE2L6
CRACR2A
IQANK1
ANKRD42
PIGT
GGT7
PSG11
RPRML
FAM136A
DELE1
CCND2
APEX1
DNM1L
MYOD1
SLC25A37
WDR90
VIRMA
C5AR2
ATF5
KCTD6
N4BP3
DNAJC18
GET1
KHSRP
ATF7IP
TBC1D22A
LYAR
TGFBR2
ZBTB44
PPP2R2B
PPP1R12B
S1PR2
CTHRC1
IL27
JAK3
RTF1
ATP4A
EHBP1
ZSCAN5B
C11orf87
DERL2
HEATR3
KDSR
STC1
RGS3
TEX38
PIK3R4
SUMF1
RACGAP1
MAGI2
TJP2
AADAT
CD53
ZNF337
IFT46
FAM200B
FAM184A
CDH4
CRB2
SDE2
BRIP1
MROH1
PRR13
SNX7
MROH7
SUPT6H
ZMAT4
MAN1A2
HYCC2
CNTN3
SPATA17
KIN
OR4S2
NAV2
ELAPOR1
SH3RF1
CTR9
ARFIP1
INO80D
MGAT4A
RSL24D1
SLC37A1
KATNA1
NLN
WDHD1
IFI35
SLC9A4
TEKT4
CAAP1
DDX6
PIF1
HYAL1
CIZ1
FBXL7
STK31
XRN2
ADHFE1
GRIK2
LDLR
LY6E
PSMD7
CNKSR3
PYROXD2
ODF2
CDK6
KIF2A
OTX1
NT5C1B-RDH14
NFKBIZ
TRMT10A
COMMD2
SCRN1
NAA25
BRAF
NDUFAF5
TTC30B
ARID3B
PSMD14
TRAF3IP3
CRHR2
TYSND1
MTX2
SLC15A3
IZUMO1
EVX1
DCAF8
CYTIP
CA8
COL6A2
CD2AP
HEMGN
FTCDNL1
CTDP1
NTSR2
ARRDC2
RAI1
RPL39L
KBTBD4
GAA
DMTN
CCT6A
DYNLL1
SSH2
GPHA2
SLC39A3
IFT74
RUNX1
CDC20
RGS7BP
TTLL5
ZC3H8
RHOBTB1
SENP2
ZNF33B
IFIH1
TUBGCP5
IGF1
ESRRA
PFDN4
ZNF318
GNG12
DVL3
MAGI3
MBD3L1
RHBDL2
RANBP3L
PSAT1
SLFN14
REPIN1
EPHA7
NAT8L
SLU7
DOP1A
GABRD
ENSG00000255432
UNC93B1
TMEM86A
SYNE4
TEAD1
KIAA1614
HERC3
UCP1
INPP4A
PDZD8
AKAP8
MAP9
CMYA5
MCCC2
PLEK
ENSG00000173867
SCNM1
LYPD8
RNF214
ABCD4
MCCC1
SLC1A5
RTBDN
TRIM46
CNIH4
TOP2A
ACVR2B
KIF26B
CTNNA3
SCARB2
FIBP
GGN
COA6
ZNF587B
PIK3CD
ALDOB
MRPL49
DUOXA1
PLIN2
INIP
TMEM38B
KIAA1143
VAX1
DNAJC10
UBE2J1
DYRK2
ESR2
TRPV2
ACR
DNAJC8
DDO
LBX2
ZPBP2
CPN2
TBX3
GVQW3
MYO7A
SLIT2
UBE2V2
ZSCAN23
AURKB
TMEM208
TMEM50A
MTPN
VSIG8
CYP2R1
ZC3H18
GPX2
CLDN11
ENSG00000285218
HBG1
NT5C1B
GFI1
SPAAR
BRAT1
USP12
ZNF613
PRPF38A
CAPN8
SLC9A2
PAQR5
ZNF213
FANCM
TMED8
LORICRIN
WDR48
OR1Q1
LDB3
PGD
LYPLAL1
MAPK6
CNTD1
NBN
BOP1
CYB5RL
ANXA3
IDH1
ASXL1
RAB3D
CTSC
PROX1
C7orf50
YES1
MMP9
UNC119B
GRIN2C
HERPUD1
L1TD1
ZNF154
NR0B2
PRAG1
IL21
TARS2
SPEF2
TYW1
RIT1
RPP21
B3GAT2
POLB
MTUS2
RETN
EIF3D
THRB
DMBX1
CD300LB
PCNP
FDX1
ABHD16A
SLC23A2
GPC5
ELAVL2
BIRC5
JOSD1
UCK2
TLE7
SETMAR
CREBRF
ARID5A
CES5A
MPV17L2
SBNO2
EIF2AK3
KIAA2026
KLF4
FANCC
ZNRF2
MAN1A1
CEBPG
CDKL4
KLHL12
LARP4
IYD
KRBA2
ADA2
PDE6G
SLCO4A1
ITGA11
PANX1
USE1
POLR2G
CDHR3
CEBPZ
ARHGEF3
CEPT1
FBXL15
DYSF
SGCA
RNF151
PRPF3
HS3ST3A1
RPL24
TSPAN32
SERINC2
MBOAT1
HIPK4
PIP4P1
PPFIA4
CSF2
SIPA1
ZFAND2A
SGSM1
ADAD2
MANSC1
ENG
CLCN7
UBAP1
SEC24C
CMSS1
FAM241B
MAGEF1
MSANTD4
ATF6B
ERH
MOB1B
C4orf19
RUFY2
MVD
CFAP99
TCP11L2
CHST6
HSPBAP1
NCK1
LAMTOR3
FBXL6
TMEM54
PPP1R16B
SHISA3
OGDHL
TMC7
ICA1
WDR70
KLHL35
ENSG00000259784
ENSG00000289281
SGTA
TNIP2
SEC61A1
SH2B3
ZNF408
RORB
JPH2
KIF12
BLOC1S3
REXO5
PDE4D
TRAPPC14
ZNF875
GTSE1
PIK3CA
RNFT2
A4GALT
DNPH1
FMO1
DBF4
IL22RA1
CLMP
COPZ2
CALU
PIEZO1
OSGIN1
ATRIP
C12orf29
TMEM52B
C14orf132
E2F2
SCAND3
CDKN3
YJU2
GMIP
FSTL4
CLEC14A
CABLES1
H1-0
SBNO1
KIF24
PSMD13
CCDC171
CLEC5A
CPSF6
SCAF11
ZNF416
PALM2AKAP2
COMP
GPX7
TMEM120B
PRKN
NFKBIA
TRA2A
KATNB1
MTDH
DQX1
MAT2A
MOB1A
PCDHB7
ENSG00000268643
CHD9
ZNF503
BRK1
HLA-G
ABHD13
SLC1A7
GGA2
ZNF710
PGBD2
PRDM1
ARRDC5
RXFP4
RAP2A
ADCY8
SDAD1
ARMC8
MFGE8
GDF1
CERS1
PPIP5K1
TNFSF18
MYL9
CD247
AGBL4
ADD1
CRADD
FAM163B
ATP1B3
PTPRT
GFPT2
IL1R1
ARL1
ACKR1
NAT1
ACER3
KDR
ZNF366
CFAP20DC
PIGC
LMAN1
EEA1
FRK
PSMA5
ACTR5
FAM83D
NWD2
CLEC4F
DDC
RPL28
PDGFB
TCN1
CCT3
ZNF484
RGS16
ADGRL1
GARRE1
ZBTB17
RALA
ZSCAN18
MEF2D
DDIT4
LAMB1
SRP14
COL1A1
C14orf119
CXCL11
TMX3
PRADC1
COMMD8
SUV39H2
CREB3L2
NCBP3
PLIN4
SELENOK
GBX2
PTK2
SP3
MASP2
SNN
RHBDL3
VAMP4
GPR153
TFPI
TYMP
TLR9
SBSPON
INTS1
SYNRG
ZDHHC7
STAG1
KLHDC8B
USO1
SLC30A3
ATP5F1E
USP46
CSRP3
PLEKHG5
SPIRE1
CBL
RNASE6
ANP32A
POLR3H
CHMP3
FOXF1
SRRT
ODAD4
SH3GLB1
PSG1
CD79A
CFAP68
CFAP69
RPL13
UNC5B
H3-3A
SLC25A34
GPX3
GLTP
TTPAL
PSMA6
ISY1-RAB43
FADD
ZNHIT1
EPHA2
UBE2V1
CABP7
RARRES1
PIAS2
LEFTY1
PRIMA1
MTR
ACTR6
ZFP91
TRH
ZBTB12
ENY2
MGAT5B
EZR
ANXA5
INTS3
TEX44
LTF
HIBADH
ILDR1
FOXL2
PDE4A
SLC5A5
ARHGAP42
FAM3D
PPP1R13B
SMIM42
SEMA4B
F2RL1
ADAMTS12
ADCK5
ZKSCAN4
TOM1
RAE1
SEPTIN4
PYCARD
SMNDC1
PLA2G4A
IGFBP3
NOPCHAP1
C3orf38
MDN1
KLHL8
BRMS1
EID3
FOSL2
CHP1
HNF1A
ZNF385C
C6orf52
SPRR2A
FIGN
MYO1A
THOC7
ASXL3
LAMA1
ANKRD52
C2CD4A
LMNB1
SELENOV
GHDC
CCR5
TRIP6
MKRN2
SHPK
FOSL1
RHO
HIKESHI
LY75-CD302
TMEM177
RNASE1
SMIM10L1
STMN4
KPNA2
CLNK
CDC25C
CSTPP1
STEAP3
RRS1
CAPN2
EPGN
HAUS2
LGR5
PLAGL2
USP20
BRCA1
SSR3
HCN4
ACSL3
DNAI3
HPX
CLEC16A
ALG10B
INMT
ARL6IP5
ID4
TSG101
GTF2A2
NMT1
C21orf58
NDRG4
HAS3
RPS16
GABRR3
WDR31
POU5F2
ATE1
SMYD1
FANCE
USF3
CHAF1B
TPGS1
TFCP2L1
DNAJC19
ZNF211
POLR3D
WRN
PCGF5
ALKBH1
CNRIP1
LRRC70
PALD1
STX19
CNTNAP5
MEIKIN
LZTFL1
HSBP1
GPR108
AMZ1
ABTB2
SPAG6
NR2C1
SULT1A2
HES2
ABHD10
PRDM10
MTFR2
TAF7
MRGPRF
LHX9
ARPC4
ODR4
TMEM175
AGA
VPS13C
GCH1
FBXO24
CCL4
CNN3
VCL
CXADR
SP2
NOC2L
ARL2BP
RNASEH2A
SLC16A9
SHC4
SNX24
PRLR
ATP6V1E2
ARPC4-TTLL3
HEY1
CDK2
CCR4
RPLP2
SEMA3D
ZNF891
DENND2C
ZDHHC18
RPRM
C16orf46
SDF2
ARID1A
CHORDC1
OTP
CKAP2
MAP4K5
C1orf174
DTX3L
KIF22
H3-7
CNFN
COG3
HOXA3
ADGRB2
DMRT1
GDF6
CIR1
OR1A2
BCL2L15
TRMT5
SELP
ENKD1
HPCAL4
LY6G6C
USP2
PARK7
FCGR2B
VAMP1
ST6GALNAC3
GMCL1
STX18
HMX3
B3GNT7
HEXIM1
PRELID2
H2BC3
MEF2B
ZBED4
PLPP6
ANO5
ABCC8
BORCS6
GHRH
TTI2
ITGB3
UNC5CL
CEP72
SCX
NFAM1
SYTL2
ARPIN-AP3S2
SUFU
RAB32
SHCBP1
MOCS3
GID4
ZC3H3
UBL4B
ATP8A2
GDPD3
ZXDC
ATG16L2
PCGF2
NT5C2
PDX1
HLA-DMB
MAML3
EXOSC5
AIP
ORC1
IL4I1
SYCP2
PPIC
VGLL3
ERF
SMURF1
VSIG10
AGTRAP
GFM1
THRSP
ATAD2B
IGF2BP1
H2AZ1
VAMP3
CWC15
GZF1
SLC38A7
SYNGR3
CAPZA1
HOXB4
ITGAE
PPP2R5D
IRAK2
TXNIP
PIGU
PFKL
SYT9
GCDH
KIFC2
TBXA2R
ZDHHC16
H1-3
IGFBP4
HCK
NME2
SQOR
CYP46A1
SURF2
FTSJ3
FAM114A2
RAB29
SMIM19
VWA8
OCEL1
MOB4
ZNF615
SULT1A1
RTN4RL1
ZNF362
RASA4B
CEP95
PIK3AP1
ZW10
ENSG00000267173
ZNF285
RDH13
DESI2
HECTD3
KIFAP3
RERGL
RPL7
ACAD9
MON2
EIF5
ENSG00000291313
PLA2G1B
CASP8AP2
SMIM12
STXBP1
UBR7
HIVEP2
MYL12B
TACR1
SMURF2
TRPC4AP
PRF1
SLC17A3
UBR5
SNRPC
MSX1
KMT2E
DGCR6L
RNF26
MTRFR
MFSD12
ERGIC1
GAN
TP53I13
MRTFB
VPREB3
RNF222
WDR17
A2M
BCS1L
NID1
LAMTOR4
SERPINA11
CDKL3
ASB5
PIH1D1
LRCH4
KLK12
KRT13
PKN1
ATG2B
RPS6KL1
ANP32E
RAPGEF2
GRAMD2A
KEAP1
CDC25A
TCF7
ARHGAP12
NOP9
ARAP3
PSMC5
PTTG1
NELFB
CCN4
BBS10
ANKHD1-EIF4EBP3
PTGER1
GPR87
PRORP
YTHDC2
PAK4
FUT8
FAM171A1
ERRFI1
SYT6
PMEL
ACAD8
STOX2
PCDHB14
GABRG3
C1orf54
SLC25A36
XRCC4
MAU2
ANO2
CCDC107
C5orf22
NRIP2
KCNA7
RBM38
STARD13
PSMD6
LYPD6B
SAMD9L
EPHA6
NBPF15
SOX18
KCTD2
GSTM4
BIRC6
DNMT3A
B4GALNT3
ENTPD4
PPP2R1A
CREB3L4
ICAM4
ERMP1
ZYX
HERC2
CYP51A1
STEAP1
ARL5B
QPCT
MAFG
CYRIA
ZNF703
NAT9
GRM5
DNAI7
PPP1R8
WHRN
ENSG00000289491
TPRG1L
HEXIM2
PRM2
CA5A
ZNF7
PEX19
APELA
LHPP
PKLR
CCDC85B
TMEM88B
ZNF471
APOB
OAF
KYAT1
MDH2
MCUB
ST20-MTHFS
LIMK2
PLCXD3
DLL3
GTF2H5
CARMIL3
NCOA4
ZNF445
ASB8
CHAMP1
TAMM41
KLRF2
NALF1
SVOPL
ABL1
PRKAR2B
CSNK1G2
COMMD9
SERPIND1
SNAP29
GBP4
ZBTB10
DPY19L4
C9orf43
SLC17A1
COL4A1
NDUFS4
XRCC1
RBBP6
ILRUN
OAZ1
BANP
HEXB
CCDC86
CSDE1
ECRG4
CREBBP
NARS1
PEX10
CDH16
SLC12A7
MPP7
FXYD4
BHLHA15
MDH1B
CCDC137
CCNF
OSR1
CBX1
EIF4EBP2
CD180
DDX4
FAM180A
EAF1
FBXL22
INSYN2A
SMIM33
ALDH8A1
RCN3
VGF
CDK17
TWF2
SLIT1
SYNM
TSNAXIP1
FHIP2A
OR4A15
CSRP2
GNB2
TRPC4
MOB3B
EGF
SCLT1
KDM4B
DACT1
NSMAF
PBX3
CPSF3
SSBP4
KIF13B
NDUFA12
ISCU
ZFAND4
HGFAC
FBXL18
MAST2
BUD13
TTYH3
ZKSCAN3
ORC6
LY6G6F-LY6G6D
PAICS
MED7
IPP
FDFT1
RNF103
BAMBI
SH2D4B
STOML1
DYNC2LI1
AGER
TRABD
FHIP1B
KLHL36
LRCH3
MANBAL
ABLIM3
SCYL3
PRDM12
PKP2
C9orf85
TRAF7
TACR2
DCP2
ZNF584
MCRS1
SMYD2
ASF1A
SLC6A6
GPBP1L1
CD52
CCDC85C
ELAVL1
SPAST
SPDYA
CDC6
CD274
CCDC43
RAB35
HSF1
UBE2D4
OXLD1
ST6GALNAC5
RHCG
ABHD12
BMPR2
ZCCHC10
WDR87
SAFB
LOXL2
LGALS9C
STAU2
MINAR2
ATXN1L
TRAFD1
SS18L2
SLC39A5
TRPM3
TMED2
DEFB1
ATP10D
CFTR
PPA2
H2AC8
RPN1
EEFSEC
RGS19
TMCO5A
RPL14
FMNL3
ACTA1
KCNK5
NAGS
MIA2
MEFV
CHRNA7
CISH
TDP1
DYNLT2
ACSM3
SLC29A1
RNF4
LIAS
DDHD2
ANKRD13D
ZFYVE1
NBPF8
AGPAT5
MFSD6
LPCAT1
COL19A1
NIF3L1
PRR36
PNRC2
NDUFB7
PWWP3A
HSP90AA1
KCNG3
KREMEN1
PDXDC1
C11orf54
LHX4
POLR2J
SLCO2A1
C5AR1
SEMA6A
CCDC28A
CLCA2
ARHGEF40
IL2
TM2D2
AMACR
CCDC89
LGALS7B
PCYOX1L
ADRB1
AQP3
PTPRZ1
RUNX2
IP6K2
LIF
E4F1
GNAT1
TIMM23B
MARCHF7
MRPL30
LPA
FSCN2
BRINP1
C11orf80
ATRNL1
TNNC2
CENPK
SLC35D3
KCTD13
PATE3
MSH6
NHEJ1
CLDN3
MDC1
SLC25A30
PRSS33
LIPT2
RPAP2
LMNA
H2AC16
FAM98A
CIT
MMP17
CDK2AP2
SLC45A2
SCN11A
CA12
ZFP3
PSG8
KAT6A
LRRC46
CEMIP
ATP13A3
ZNF33A
ATP5MC1
HCST
SHANK1
CDC14A
FN1
BRI3BP
BPIFB1
USF1
MPP4
LAMP1
CGNL1
VPS16
DSCAM
OMD
MS4A4E
DUSP6
COPS5
SCNN1A
PELO
ITGA1
TIMD4
UAP1
PPP1R37
SLC35B4
NFE2L3
PES1
TFAP2D
TUBB1
PPTC7
ZNF598
ZNF232
NXPH3
SUCLG2
ZDHHC12
NOB1
PROS1
CPNE8
VSX2
DERA
TNFRSF17
WDR43
UBE2W
BRAP
STRIP2
SCMH1
C8orf48
UFSP2
FLRT2
IBSP
MTF2
ZFTA
WTIP
H2BC10
NTMT1
PLEK2
RDH14
MCC
TMEM41A
RPS6KA5
ZNF354A
RAF1
FAM89A
LYPD5
PDP2
THAP6
WNT2
BCL2L11
DUSP5
DCAF12
FGF8
SLX4IP
NADSYN1
LGALS1
LRWD1
MPIG6B
DISP2
FYN
FEZ1
DHX9
GTPBP8
PIK3C3
ENSG00000284057
SCARF2
ACAP2
SLC5A7
OTOP3
TENT5B
TMTC2
SERPINB2
RPL4
LSG1
CCNO
SPDYC
ACP3
DNMT3B
ENSG00000289258
CALCA
COL5A1
ARHGAP45
PARP16
ERI3
P2RY1
KLK11
LY6G6F
TMED6
RSF1
SPRR2B
TEX26
RFX2
NFKBIL1
HARBI1
OBSL1
AAMP
DPT
CSF1R
KDM4D
TRIP13
PGBD4
EID2
ZBTB8B
RPS8
DUSP1
SKAP2
TERB1
ALLC
C3orf85
KIF6
ENPP1
TNS3
SLC17A7
PCDHGA9
PLEKHA7
DET1
CHRNA5
CALHM1
RASA4
NCOR2
SLC35G1
F2
TIGD6
AFAP1
TTL
LIPN
C12orf60
TSNAX
DBX2
HLA-DQA2
EIF4EBP3
SRSF3
FUS
DSC1
LPCAT2
TPST2
ATG16L1
LRRK1
ARHGEF39
LMX1B
STRBP
CATIP
PRPF4B
CAMSAP1
FDXR
AIF1
SPAG5
ATAD3A
ZC3HAV1
PAWR
GSC
RSAD1
SALL3
EIF2S2
ZSCAN5A
NEK5
MYCBP2
DHRS3
PTAR1
AMTN
ENSG00000249240
TLE1
ZFP69
DHX29
GALNS
PTGFRN
FUCA1
NAXD
MAN2A1
PHF14
TSGA10
GPR139
IRS1
PRMT5
CACNA1G
XPNPEP1
COG1
PCDHGA1
NFE2L2
ZNF397
PEX11G
VDR
MIER3
FAT3
ZNF570
SAT2
MTMR12
CHMP4C
SENP3
ZSWIM4
MSH4
PNPLA1
ANXA10
SAMD5
ZBTB38
CYP4F12
TMEM160
CLPP
PRSS8
UTP15
PCSK9
EFHD2
RAB39A
RNF217
NUB1
KHDC1
RMND5A
PAFAH2
AMIGO2
COPB1
PLGLB2
PCDHGA2
VASN
VTI1B
SUMO3
CSMD1
ELFN2
DCTN4
HYOU1
GUCD1
IL1RL2
COA5
TTI1
PGM2L1
TNFRSF9
ASB1
FRRS1
CEP70
CPSF1
PDE11A
SLC44A3
LRRC73
CENPP
MC2R
EXOSC9
JDP2
MFSD4A
RECQL4
RAB6A
MAP1LC3C
TRIM23
NDUFV3
RELT
KRI1
EGFR
SRP68
DENND5B
NIPSNAP3A
PCBP3
TMEM63B
KRT16
CCL2
ARHGAP40
RASSF8
BICC1
TCTN2
KPRP
NLRP4
INSRR
ANTXR1
GNA12
SLC46A1
MGMT
PLEKHO2
UHRF1
CD84
C2CD4B
TMEM135
MED13L
MRPS35
TMDD1
CAMK2N2
HS6ST1
CAP2
HOMER2
CREB3
IFT140
TYW1B
LDB1
ADD3
KCNH7
DGCR2
FEM1B
TP53TG5
CD207
TMEM170B
PPP3CA
ITFG2
ARHGAP35
TMEM100
KIAA1549L
POMP
ZNF541
RABAC1
PHC3
EPHB1
PURB
ANGPTL2
CCDC184
BCAR1
POLE3
IGF2
INTS4
COL11A1
ATL2
CATSPER2
HRC
NABP1
PRR12
MED23
WDR7
SOX8
PNPT1
CCDC91
GDF11
MOGS
DENND4A
CDKN2D
GJA4
ZBTB9
PRR35
UBXN8
PHF20
RIIAD1
LMBR1
ANK1
ACTL6A
TUFT1
MAP1B
ZNF385B
CSHL1
GGT1
TTC19
PWWP2B
HSD3B7
CSRNP1
FAM181B
ENO1
ANKRA2
IVL
CFAP45
TTLL2
ZBTB6
RRAGD
BNIP5
ITPR2
FYTTD1
HNRNPUL2
DYNLRB1
CD70
TCTA
MGRN1
YBEY
FCRL1
ZNF776
BTG4
GALK2
TM6SF2
TEFM
SPRN
ATAD1
RNF122
SAYSD1
MRPL27
FGF9
TMEM97
TNNI1
PYGL
ADCY10
MAP6
IREB2
SERPINB7
CBX6
ARFRP1
ENSG00000289346
COX8C
CCN2
TMEM171
PELI1
LHX2
IDH3B
DNASE2
WDSUB1
H3C2
PRR11
CMKLR1
KLHL42
AMIGO1
CRTAM
DNAAF3
ZNF672
PIM3
GYPC
WASL
NRDE2
CXCR4
SIM1
POGLUT3
NOP14
ADPRS
GCAT
CAVIN2
TBL2
MRGBP
SH2D2A
TMEM18
RINT1
CBLN2
POM121C
KLC1
KCNE3
PRR4
HIGD2A
H3C4
ZNF786
GATD1
ANAPC1
PABPN1
MFSD14B
MARK1
DOLK
PRKCE
CD2
FUT1
GAS2L1
ENSG00000285976
TEX9
STARD7
H2BC8
C3AR1
SLCO1C1
PCMTD2
ZNF277
DAPL1
MMP24
CRH
SNRPF
FBXL5
NCOA1
ZNF764
NXT1
NSD2
NOTCH2NLA
ELMO3
MAPT
TGFBR3
FAM219A
ADAM17
BRINP2
ZGRF1
SKAP1
CENPB
DDX46
KIF3A
SRC
CFAP210
RBM46
TMEM126B
ENSG00000286112
NCAN
RRM2B
ABCB8
RHBDL1
GNA15
NOM1
ARMC1
BBC3
SUCLA2
ZDHHC20
MATK
RNF149
LRRC40
LY75
FZD3
ENSG00000288634
C16orf95
SOX11
SLX1A
SLX1B
FGF23
H4C3
TIMM29
BBS4
CLEC2L
TNFRSF19
ZC3H7B
HNRNPF
ASB13
JAG1
LRRC59
HSDL1
CALHM2
TIPRL
KANSL2
CFAP299
RWDD3
NUGGC
NOTCH2
WDFY4
SELENOP
TRIM6-TRIM34
MYRIP
NRDC
EHD3
CYB561
SPTB
EIF4G2
SMIM14
CCDC30
ZNF852
MGST3
UBTD1
GTF2H4
CYGB
CLEC17A
PARG
RAB11FIP5
ETNK2
PC
GRK5
VPS18
MIGA2
CDCA8
PDRG1
MAF
RUBCN
CAMKMT
TSN
FFAR2
SPATA19
KICS2
INKA2
OR1E1
CEP78
RGMA
PSG9
DIPK2A
EN2
DHX16
NETO2
FAU
SAMD1
KIF16B
COX4I2
CAV3
PITPNA
FAM162B
TEX53
CLEC11A
SP140L
OR2B6
ANKRD63
H2BC12
H2AC12
CDC27
ZZEF1
BCAS2
MAPKBP1
ARSK
FLAD1
TICAM1
ARL17A
TMEM63C
SAAL1
KRT18
CROT
TNFRSF4
TFAP4
PRR18
ZNF687
OR2F2
PPP1R12C
SDHC
YIPF3
LCMT2
ZNF214
BBOF1
BICD2
ZNF226
MYO7B
TMEM163
RNF34
PARP11
TXNDC9
TMEM94
SHC3
IFI44
MLLT3
TBCC
ENPP6
B3GNT5
LHCGR
C19orf47
AAMDC
TRERF1
TBC1D31
CLEC1A
RNF141
ERN2
PEBP1
STPG1
NACC1
MBOAT4
THAP1
PROCA1
UTP23
NOP58
MTHFD2L
NOTCH4
EI24
PUSL1
SRP72
TBX18
CYP26B1
COMTD1
PITX1
ENSG00000285868
RARS2
DCP1A
CHCHD6
MMD
TRPV3
MRPS21
ZNF438
TNFSF4
ZNF227
IQCD
UPK3B
FAM53C
BPHL
RPL12
MAPK8IP3
TMOD4
NEDD4
IRF6
TMEM82
NT5C1A
RPL29
ISOC1
FAM200C
THOC5
TCHH
FAM98B
LCP1
GCGR
SYCP3
CACNG4
SGK2
LIN54
NEDD4L
RNF17
ERAP2
ATPAF2
BUB1
DDX41
MATCAP1
HSPB8
SMG6
ZNF785
PPFIBP1
DOCK2
RHAG
WWTR1
SERPINA12
RNF180
CBLN3
ANXA7
DSG1
TNFAIP8L3
TEDC2
AP2A2
POLL
GFRA2
RND1
CPT2
GPR22
MRPS18A
POMGNT2
CA14
LBH
CST7
EXOSC4
PEG10
DPYS
NR2E3
C6orf120
SLC27A1
ECHDC2
TNFRSF1B
LAMC1
CRYL1
ZFYVE21
RHOG
FAXDC2
GRK6
SPRR1A
TMEM247
ASB17
PRICKLE1
STRN
CAV1
ZNF512
NEIL3
ASB18
DGAT2
DLGAP5
C17orf97
METAP1D
STXBP4
HMGB1P1
RPL32
TSPOAP1
PTPDC1
PGAM2
TAS2R43
IL18R1
NOTCH2NLR
CLIC3
EHD1
PTX3
YAP1
MRPS18C
AGBL5
THG1L
ADORA2B
VSIG2
SREBF2
CCDC25
IST1
AQP11
RGS9
ANKRD39
SPSB2
ZNG1B
OR4S1
LCA5L
ELOVL1
MAB21L3
WDR62
KLHL30
H2AC19
LDHC
ERMAP
PEAK1
ZSCAN21
PPL
IRF2
TRAK1
FCMR
TEX101
SDHAF3
SRA1
BSPRY
LRRC37B
GOLGA8A
PTP4A1
TDRD7
WNT3
MIPEP
ANKUB1
HLA-DPB1
EMC7
E2F7
NDUFC2
SORBS2
DROSHA
AGL
FYB2
MGAT4B
RASSF7
GRIP1
NINL
TSC2
NPRL3
TRIM6
CLDN17
ALG2
GALR2
NSUN6
TBXT
EIF5B
VPS51
UCKL1
RHOA
LUZP2
CUL3
TRAPPC12
MEGF8
ZNF680
PGK2
LHX6
HLA-DMA
TMEM219
HEG1
WDR41
PTCH2
C19orf84
RNF165
YWHAQ
SNX33
MAML1
SEPHS2
TRIM16
AUNIP
MGARP
CD19
GRB10
SQSTM1
AREG
POLN
HAUS3
ZBTB21
DENND3
CARD16
ZSCAN25
IGF2BP2
BUB1B
RAPGEF1
GJA10
ENSG00000289791
ESYT3
IQCF1
CYP26C1
CFAP221
BRD4
GLIS2
SIN3B
LRP3
UNC119
GP5
SOS2
ACAA2
AVEN
PLGLB1
SELE
ZDHHC22
VCPKMT
PNN
CKMT2
EIF2B5
SP9
MYOM2
SPG7
HMHB1
DTX4
GPR84
LRRC27
SARNP
ADISSP
SLC2A13
TRIM36
CTNNA1
MRPS17
LUZP1
RPP14
TFRC
ODF2L
RPL22L1
LTK
SNX22
HSPA13
TPRKB
CDX1
EFCAB6
GPR6
METTL9
FOXL1
ZNF483
CYP39A1
NMUR1
GOLM1
DENND1B
KLHDC7B
UBE2U
RNASE12
GAB1
ISY1
SLC8B1
IPO11
ATMIN
SUSD2
OLR1
ENSG00000203546
SLC27A4
KCNH6
C4BPA
CDRT4
PALM3
MED4
RPS25
ARHGEF11
SSH3
UFSP1
CEMIP2
VASH1
IQCA1
TINAGL1
CERK
KAT7
SNX25
APOBEC1
PTN
FANCG
DEFB126
SLC12A8
NRL
JAZF1
NT5M
LYRM9
ENSG00000266202
CADPS
UFD1
SCN1B
ANKRD40
TESPA1
CDC45
RAD54B
AICDA
DOCK10
MERTK
PPIL2
DAB2IP
CNIH3
TFPI2
CD164L2
SH3RF3
MPC1
PHF23
TBX21
NUP50
HOXA5
FCHSD2
FAM124B
LSM3
ACVRL1
DERL1
MCTP1
PSORS1C1
BNIP3L
DLGAP3
ARNT2
RNF187
POP5
ATOH1
TMEM50B
DNAAF1
SLC2A12
SLC24A4
BCAM
DCBLD1
CHST9
CILP2
TKFC
TBC1D8
SOWAHB
RIGI
COG4
PDIK1L
SIGLEC9
RORC
SLC33A1
ONECUT1
PDHB
PDCD7
ROCK1
KCNB2
IL20RB
GPALPP1
SYCE2
GLG1
GATM
NUBPL
CERKL
RAD23A
FOXN4
CCNB2
CENPC
BCAS1
BRMS1L
KMT5A
NKX6-1
SLC35B3
OPN4
SIGLECL1
TTC29
NOMO1
NAA15
TRIO
ST8SIA6
CHRNB2
LITAFD
FAM222A
AURKC
STMND1
KATNBL1
CDC34
HID1
ENSG00000282218
PCDHB4
YWHAE
JAKMIP1
ACAT1
WASF2
NPY4R
FANCI
SMG9
SLC25A4
CGB2
PTGES
IFIT1
PNPLA2
UBA6
PHF19
RFWD3
NDUFB5
OLFML3
FASLG
RALGPS2
ARPIN
ALK
ARL14
SLC18A2
MOAP1
OTOG
CINP
ARL4D
HPS1
AUH
PCDHGA5
STK35
ETFRF1
PTGES3L-AARSD1
IL17A
CAPN9
EPHX2
RRP7A
SPATA46
THEM5
RASSF2
LBX1
C1orf216
PRG4
MRPS28
CCDC3
ENPEP
CPOX
MS4A6E
DLX6
ELFN1
EFCAB14
OR1D2
BSDC1
RRAD
MAP3K10
STAM
ABCF1
ITGA8
CSNK1D
TPPP2
BCHE
PRPF18
CSN3
RASD2
NBPF26
SKIC3
PRDM14
ZFHX4
ANO4
CCDC65
ZBTB45
HDAC1
SF3B3
RIPPLY3
NPY4R2
SH3BGR
HSPA4L
TMEM131
AZGP1
MAPK3
LAIR2
ADRA2B
MIS18A
METTL1
DESI1
SLC6A12
HCAR2
JARID2
SERTAD1
AGAP4
ADPGK
TMEM126A
RPL35A
THOC1
PCDHA2
PDLIM7
FAM118A
FAM25C
DVL2
LILRA6
RBFOX1
PCDHGC4
SOD2
UBE2E1
CDK18
MIP
PIGH
PPP4R4
FBXL4
SLC16A7
RNF139
PDK2
TBX10
KCNJ8
SPNS1
PSG7
DRD5
TAFA2
LMNTD2
KCTD8
VSTM2B
CCSAP
NTN3
DPP6
GLB1
TMPPE
LAMA5
YPEL3
ARSJ
MBD2
PPM1D
ZNF223
ZNF461
CYP20A1
DEPDC7
PAK5
CCM2L
KSR1
FMN1
KMT5C
LIFR
SHISA4
DPP8
ESPN
ARHGEF38
LINC02210-CRHR1
TANGO2
HAPSTR1
FZD4
CISD3
HLA-DQB1
TMCO2
NF2
PRPH
EFHD1
RBPMS2
KRTAP5-6
GRHL1
YARS2
ZFC3H1
FSCN1
AQR
N4BP1
NGB
ISG20
STK17A
FNDC3A
NSL1
HTR7
FAM131C
GALNT7
KCNS3
PDIA6
NSMF
SIK3
MPV17L
NPTXR
NDUFA8
ZNF260
SOST
STX16
DDRGK1
RAB8B
WDR18
NPAS4
SRGAP3
H3C10
SGCB
SLC39A10
UBD
MARVELD2
ADAT2
LZTS3
KDF1
GFOD1
SHBG
CLEC3B
FCGR1A
ATP5F1D
C6orf15
SLC40A1
HPSE
DNAJB1
CAVIN1
IMPDH1
GKN2
DARS2
PIP4K2B
KRT79
HIC2
ARHGAP28
ENSG00000286098
MLLT10
KNTC1
LCE1E
PAXBP1
SLC12A4
ABHD17A
TGFA
MORC2
ARHGAP25
STARD9
ADAMTSL3
HES7
L3MBTL3
ADAMTS9
H1-6
MAP6D1
LRRC3B
TIMM21
PTPN12
GRIFIN
GPD1
NAT8
ACLY
TBX4
TERF2
SPRR2E
SMAD5
ANKRD55
DMAC1
CEND1
FAM210A
LILRB3
TRMT61A
GPR27
ADPRM
KRT71
PHAF1
RPS27A
CR1L
IFRD1
RGL3
TMEM218
TLR10
DYNLT2B
C2CD4D
EPHA4
RAP1GAP
PAPLN
KCNC4
RSBN1
KCTD17
PRUNE1
EIF4E3
GIMAP7
GPATCH1
INKA1
TTLL9
ALG5
CALB2
CLCN1
MLYCD
CYP4F2
STAP1
LMO4
PHLDA3
HMX1
SPTBN5
SNRPN
SNURF
ATP6V1B2
RPAP3
C2orf78
GADD45B
MPG
MARCKS
SHISA5
KDM5B
MPRIP
GOLGA7B
TMED4
ZFR2
TREM2
INTS5
PPCDC
TOP3B
PGLYRP3
CAPRIN1
SLC25A21
SYN2
ITPRIP
SLC44A1
GPR156
RHOT2
GARIN1A
PDE6H
FILIP1L
LCE3B
OR4X2
RDH11
ADGRD1
TRMT12
TAB1
RUVBL1
OR4D5
PAH
GRIA1
NIPA2
HTR6
C1orf185
ZNF48
TPCN2
PDE8A
TNRC6B
RAD51C
AP5S1
RAX
SOX15
ZNF296
PLCL2
PTK6
KDELR2
DHX58
CRACR2B
EDC4
RAB33B
OTUD3
BLTP3A
CENPW
ITGB1
KRT7
BZW1
MVB12B
TSPYL4
FAM13B
FCRL5
H2AC13
UGP2
IGHMBP2
USH2A
TRIM59
ME2
ECD
LIG3
CLSPN
PIM1
ZNF684
CHCHD10
ISYNA1
UNC80
PTMA
OST4
NIBAN1
GALE
ST6GALNAC4
SEMA3G
CLEC10A
TUBA3D
CYB561D1
CYP4A11
SUN2
ZNF658
GNMT
DEFB115
GAR1
PCDHA7
MIB2
HBM
DCTN3
PDE3A
BANF2
HPS6
DUSP26
FAM209A
KREMEN2
GARIN1B
E2F6
CDCA2
SDC2
SIK1
HOMEZ
MAP2K3
SRCAP
TOE1
ZBTB49
MYBPC2
ARHGEF33
TMEM92
USP25
RSPO4
FOXJ1
OVCH2
ECHS1
FBXO22
SOWAHA
H1-2
C1QTNF2
RBFOX2
ABTB3
TUBA3C
ADCY5
ABCD2
ACO2
SEC22B
TNIP1
CBFA2T2
LRRC72
ACVR1
GOLGB1
RIN2
TRIM24
CCNB1
HACE1
OCSTAMP
PTPN4
SYTL3
SLC2A11
IL34
S100A10
CREG1
KLF14
FIGNL1
PENK
BAG1
ORAI2
HGS
GRP
DAGLB
INSYN2B
G0S2
CRACDL
AASS
GP6
MLC1
DCUN1D2
POU4F2
EDN1
CNNM2
REG3A
GAL3ST4
SYNGR2
ELL
GPRC5B
RBM4B
EPHA8
SETDB2
SPINK7
ADK
REPS1
ESM1
TPM4
ZFP28
TOM1L2
VHL
DNAAF9
TRAPPC10
FZD10
PCDHAC2
TACC3
DENND5A
HOXC11
CACNG5
IFNGR2
SLC25A1
PHF20L1
CATSPERB
ZBTB42
CBX8
DDX19A
CDC26
PNO1
GNE
FBXO2
SGSM2
ATRAID
FBL
LSM6
ETNPPL
CAMSAP2
PTPRS
MAST1
PKD2L2
RARG
PTP4A2
DCAF15
NXN
BMP3
PINLYP
MXRA7
TMEM88
SIVA1
TAF4
CPS1
RSRP1
RBM34
BAZ1B
THAP8
ATP8A1
RNF169
FBLN1
POLM
KCTD16
TLN1
REXO1
RIPK3
ACTL7A
VGLL4
GTF3A
MAPKAPK3
YIPF1
RADIL
ZNF460
ANKRD12
H3C13
RGCC
C15orf40
IRAK4
TMEM45A
VRTN
HABP4
CXCL6
RPL19
MMACHC
NPTX2
CYB5D2
FAT2
PGBD5
TMEM225
NEB
KLF18
PARN
RGS5
COIL
MDGA2
ASAP3
PRDX5
SHISAL2B
TNNC1
FRAT1
